# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin Appendix$$
$spell
$$

$section Appendix$$

$childtable%
    omh/appendix/faq.omh%
    omh/appendix/directory.omh%
    omh/appendix/glossary.omh%
    omh/appendix/bib.omh%
    omh/appendix/wish_list.omh%
    omh/appendix/whats_new/whats_new.omh%
    omh/appendix/deprecated/deprecated.omh%
    test_more/compare_c/CMakeLists.txt%
    omh/appendix/numeric_ad.omh%
    omh/appendix/addon.omh%
    omh/appendix/license.omh
%$$

$end
