-------------------------------------------------------------------------------
  CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

  CppAD is distributed under multiple licenses. This distribution is under
  the terms of the
                      Eclipse Public License Version 1.0.

  A copy of this license is included in the COPYING file of this distribution.
  Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------------
$begin directory$$
$spell
	CppAD
	cppad
	ipopt
	omhelp
	doxydoc
	omh
	pkgconfig
	config
	doxygen
$$

$section Directory Structure$$
A brief description of each of the CppAD directories is provided below:

$head Distribution Directory$$
The following table lists the sub-directories of the
$cref/distribution directory/download/Distribution Directory/$$:
$table
$code bin$$ $cnext
	Scripts used for CppAD development.
$rnext
$code bug$$ $cnext
	Used to create a simple CppAD bug report or test.
$rnext
$code build$$ $cnext
	Used to build the libraries, examples, and tests.
$rnext
$code cppad$$ $cnext
	The CppAD include directory.
$rnext
$code cppad_ipopt$$ $cnext
	Example and tests for the deprecated cppad_ipopt library.
$rnext
$code cppad_lib$$ $cnext
	Source code corresponding to the CppAD library.
$rnext
$code doc$$ $cnext
	The program bin/run_omhelp.sh puts the user documentation here.
$rnext
$code doxydoc$$ $cnext
	The program bin/run_doxygen.sh puts its developer documentation here.
$rnext
$code example$$ $cnext
	Source code for the CppAD examples.
$rnext
$code introduction$$ $cnext
	Source code for the CppAD introduction.
$rnext
$code omh$$ $cnext
	Contains files that are only used for documentation.
$rnext
$code pkgconfig$$ $cnext
	Contains the CppAD pkg-config information.
$rnext
$code speed$$ $cnext
	The CppAD speed tests.
$rnext
$code test_more$$ $cnext
	Tests that are not part of the documentation.
$tend

$head Example Directory$$
The following table lists the sub-directories of the $code example$$
directory.

$table
$code atomic$$ $cnext
	$cref atomic$$ function examples.
$rnext
$code deprecated$$ $cnext
	examples for functions that have been $cref deprecated$$.
$rnext
$code general$$ $cnext
	general purpose examples.
$rnext
$code get_started$$ $cnext
	a good place to get started using CppAD.
$rnext
$code ipopt_solve$$ $cnext
	examples using the $cref ipopt_solve$$ interface to CppAD.
$rnext
$code multi_thread$$ $cnext
	CppAD $cref/multi_threading/multi_thread/$$ examples.
$rnext
$code optimize$$ $cnext
	examples using the $cref optimize$$ operation.
$rnext
$code print_for$$ $cnext
	examples that used the $cref PrintFor$$ operation.
$rnext
$code sparse$$ $cnext
	examples using $cref/sparsity_patterns/sparsity_pattern/$$ and
	$cref/sparse_derivatives/sparse_derivative/$$.
$rnext
$code utility$$ $cnext
	example using the CppAD $cref/utilities/utility/$$.
$tend


$end
