/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin numeric_ad$$
$spell
	CppAD
	namespace
	alloc
$$


$section Some Numerical AD Utilities$$
The routines listed below are numerical utilities that are
designed to work with CppAD in particular.

$childtable%
	cppad/core/bender_quad.hpp%
	cppad/core/opt_val_hes.hpp%
	cppad/core/lu_ratio.hpp
%$$

$end
