# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin numeric_ad$$
$spell
   CppAD
   namespace
   alloc
$$


$section Some Numerical AD Utilities$$
The routines listed below are numerical utilities that are
designed to work with CppAD in particular.

$childtable%
   include/cppad/core/bender_quad.hpp%
   include/cppad/core/opt_val_hes.hpp%
   include/cppad/core/lu_ratio.hpp
%$$

$end
