# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
#
noinst_LIBRARIES   = libspeed.a
libspeed_a_SOURCES = \
	link_det_lu.cpp \
	link_det_minor.cpp \
	link_mat_mul.cpp \
	link_ode.cpp \
	link_poly.cpp \
	link_sparse_hessian.cpp \
	link_sparse_jacobian.cpp
