# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -O2 -DNDEBUG $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS)
# END DEBUG
#
AM_CPPFLAGS               = \
	-I. \
	-I$(top_srcdir) \
	$(BOOST_INCLUDE)  \
	$(EIGEN_INCLUDE)
#
noinst_LIBRARIES   = libspeed.a
libspeed_a_SOURCES = \
	link_det_lu.cpp \
	link_det_minor.cpp \
	link_mat_mul.cpp \
	link_ode.cpp \
	link_poly.cpp \
	link_sparse_hessian.cpp \
	link_sparse_jacobian.cpp \
	microsoft_timer.cpp
