# $Id: makefile.am 1651 2010-02-08 13:54:06Z bradbell $
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/config.h file
DEFS          =
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE = -I$(BOOST_DIR)
else
BOOST_INCLUDE =
endif
# 
#
AM_CXXFLAGS               = -g $(CXX_FLAGS) 
#
AM_CPPFLAGS               = \
	-I. \
	-I$(top_srcdir) \
	$(BOOST_INCLUDE) 
#
# make building the library conditional on having IPOPT_DIR specified
lib_LIBRARIES            = libspeed.a
libspeed_a_SOURCES = \
	link_det_lu.cpp \
	link_det_minor.cpp \
	link_ode.cpp \
	link_poly.cpp \
	link_sparse_hessian.cpp \
	link_sparse_jacobian.cpp \
	microsoft_timer.cpp

test: libspeed.a
	echo "speed/src: Done building libspeed.a" > test.log
