/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-19 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin json_ad_graph$$
$spell
    Json
    vec
    enum_op
$$

$section Json Format for A Graph Representing an ADFun object$$

$head Under Construction$$
This section is under construction and subject to change
without backward compatibility

$head Format$$
See
$href%
    /https://en.wikipedia.org/wiki/JSON#Data_types_and_syntax%
    Json data types and syntax
%$$.

$head Token$$

$subhead White Space$$
Any sequence of white space, except within a string,
terminates the current token and is otherwise ignored.

$subhead Number$$
A number is a non-empty sequence of the following
characters: $code 0123456789+-eE.$$.
The characters $code +-eE.$$ should not be used as part of
non-negative integer values.
Note that all the node indices are non-negative integers.

$subhead String$$
A string starts with the double quote character $code "$$
and includes all the characters until the next double quote.
The value of a string is the sequence of characters between the
double quotes.
Currently there is no support using the double quote
as part of the value of a string.

$subhead Single Character$$
The following is a list of the single character tokens:
$table
Token      $cnext Usage                                           $rnext
$code ,$$  $cnext separates entries in a list                     $rnext
$code :$$  $cnext separates name from corresponding value         $rnext
$code {$$  $cnext starts a list name $code :$$ value pairs        $rnext
$code }$$  $cnext ends a list of $icode%name% : %value%$$ pairs   $rnext
$code [$$  $cnext starts a list of values                         $rnext
$code ]$$  $cnext ends a list of values
$tend

$head operator$$
The Json format for an $icode operator$$ is
$codei%
[   %operator_enum%,
    %n_result%,
    %n_argument%, [ %first_argument_node%, %..%, %last_argument_node% ]
]
%$$

$subhead operator_enum$$
The valid set of operators (so far) is defined by the following enum type:
$srcfile%include/cppad/local/json/operator_enum.hpp%
    0%// BEGIN_OPERATOR_ENUM%// END_OPERATOR_ENUM%0
%$$
Note that $code n_operator$$ is the number of operators implemented so far,
not a valid operator value.
The Json uses the non-negative integer corresponding to an
$code operator_enum$$ value.
These values are subject to change and code that uses these values should
easily adapt to this change;
e.g., it could use the enum type instead of the corresponding integer values.

$subhead n_results$$
This is the number of results for the operator; i.e.,
the dimension of its range space.

$subhead n_argument$$
This is the number of argument values for the operator; i.e.,
the dimension of its domain space.

$subhead Argument Nodes$$
The values $icode first_argument_node$$, ..., $icode last_argument_node$$,
are the node indices
corresponding to each of the arguments for this operator.
They specify which previous result (result before this operator in the graph)
correspond to each of the arguments to this operator.

$head dynamic_vec$$
This is the dynamic parameter vector.
The function can depend on these parameters,
but no derivatives are computed with respect to these parameters.
We use the non-negative integer $icode n_dynamic$$
for the number of elements in this vector.

$subhead Node Indices$$
The node indices corresponding to the dynamic parameter vector are
$codei%
    1, %...%, %n_dynamic%
%$$

$head independent_vec$$
This is the independent variable vector.
The function can depend on these variable and
derivatives can be computed  with respect to these variables.
We use the non-negative integer $icode n_independent$$
for the number of element in this vector.

$subhead Node Indices$$
We use the notation $icode%end_independent% = %n_dynamic% + %n_independent%$$.
The node indices corresponding to the independent variable vector are
$codei%
    %n_dynamic% + 1, %...%,  %end_independent%
%$$

$head string_vec$$
This is the string vector which cannot change.
These strings can be used to display information about the function.
The Json format for $icode string_vec$$ is
$codei%
    %n_string%, [ %first_string%, %...%, %last_string% ]
%$$
where the non-negative integer $icode n_string$$
is the number of elements in this vector and
$icode first_string$$, ..., $icode last_string$$,
are $cref/strings/json_ad_graph/Token/String/$$.

$subhead Node Indices$$
We use the notation $icode%end_string% = %end_independent% + %n_string%$$.
The node indices corresponding to the string vector are
$codei%
    %end_independent% + 1, %...%,  %end_string%
%$$

$head constant_vec$$
This is the constant parameter vector.
These parameters can be used to define the function and cannot change.
The Json format for $icode constant_vec$$ is
$codei%
    %n_constant%, [ %first_constant%, %...%, %last_constant% ]
%$$
where the non-negative integer $icode n_constant$$
is the number of elements in this vector and
$icode first_constant$$, ..., $icode last_constant$$
are $cref/numbers/json_ad_graph/Token/Number/$$.

$subhead Node Indices$$
We use the notation $icode%end_constant% = %end_string% + %n_constant%$$.
The node indices corresponding to the constant vector are
$codei%
    %end_string% + 1, %...%,  %end_constant%
%$$

$head operator_vec$$
The Jason format for an $icode operator_vec$$ is
$codei%
    %n_operator%, [ %first_operator%, %...%, %last_operator% ]
%$$
where the non-negative integer $icode n_operator$$
is the number of operators in this vector and
$icode first_operator$$, ..., $icode last_operator$$ is
an $cref/operator/json_ad_graph/operator/$$.

$subhead Node Indices$$
For $icode%i% = 1 , %...%, %n_operator%$$, we use
$icode%n_result%[%i%]%$$ to denote the
$icode n_result$$ value corresponding to the $th i$$ operator.
We define
$codei%
    %end_operator%[1] = %end_constant% + %n_result%[1]
%$$
and for $icode%i% = 2 , %...%, %n_operator%$$,
$codei%
    %end_operator%[%i%] = %end_operator%[%i%-1] + %n_result%[%i%]
%$$
The node indices corresponding to the first operator are
$codei%
    %end_constant% + 1, %...%, %end_operator%[1]
%$$
For $icode%i% = 2 , %...%, %n_operator%$$,
the nodes corresponding to the $th i$$ operator are
$codei%
    %end_operator%[%i%-1] + 1, %...%, %end_operator%[%i%]
%$$

$head dependent_vec$$
This is the vector of dependent variable node indices.
This identifies which nodes in the graph correspond to dependent variables.
The Json format for $icode dependent_vec$$ is
$codei%
    %n_dependent%, [ %first_dependent_node%, %...%, %last_dependent_node% ]
%$$
where the non-negative integer $icode n_dependent$$
is the number of elements in this vector and
$icode first_dependent_node$$, ..., $icode last_dependent_node$$
are the node indices for the corresponding dependent variables.

$head AD Graph$$
The Json format for an AD graph is
$codei%
{
    "n_dynamic":     %n_dynamic%,
    "n_independent": %n_independent%,
    "string_vec":    %string_vec%,
    "constant_vec":  %constant_vec%,
    "operator_vec":  %operator_vec%,
    "dependent_vec": %dependent_vec%
}
%$$


$end
