/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-19 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin json_ad_graph$$
$spell
    Json
    vec
    enum_op
    arg
    ind
    acyclic
$$

$section Json Format for A Graph Representing an ADFun object$$

$head Under Construction$$
This section is under construction and subject to change
without backward compatibility

$head Format$$
See
$href%
    /https://en.wikipedia.org/wiki/JSON#Data_types_and_syntax%
    Json data types and syntax
%$$.

$head Token$$

$subhead White Space$$
Any sequence of white space, except within a string,
terminates the current token and is otherwise ignored.

$subhead Non-Negative Integer$$
A non-negative integer is a non-empty sequence of the following
characters: $code 0123456789$$.

$subhead Floating Point Number$$
A floating point number is a non-empty sequence of the following
characters: $code 0123456789+-eE.$$.
Note that there can't be any white space between a leading plus
or minus sign and the rest of the number.

$subhead String$$
A string starts with the double quote character $code "$$
and includes all the characters until the next double quote.
The value of a string is the sequence of characters between the
double quotes.
Currently there is no support using the double quote
as part of the value of a string.

$subhead Single Character$$
The following is a list of the single character tokens:
$table
Token      $cnext Usage                                           $rnext
$code ,$$  $cnext separates entries in a list                     $rnext
$code :$$  $cnext separates name from corresponding value         $rnext
$code {$$  $cnext starts a list of name $code :$$ value pairs     $rnext
$code }$$  $cnext ends a list of name $code:$$ value pairs        $rnext
$code [$$  $cnext starts a list of values                         $rnext
$code ]$$  $cnext ends a list of values
$tend

$head op_define_vec$$
This vector has the following Json format:
$codei%
    [ %n_define%, [ %first_op_define%, %...%, %last_op_define% ] ]
%$$
where the non-negative integer $icode n_define$$
is the number of operator definitions in this vector.

$subhead op_define$$
The possible operator definitions $icode op_define$$ are listed in
section $cref json_op_define$$.
Each of the elements of $icode op_define_vec$$ (e.g. $icode first_op_define$$)
is one of these definitions.
For example, the following is the $icode op_define$$
corresponding to the add operator:
$codei%
{
    "op_code":      %op_code%,
    "name":         "add",
    "n_arg":        2
}
%$$

$subhead op_code$$
Note that every operator definition has a $icode op_code$$ value.
These values must start at one and increment by one for each operator
definition; i.e., the $icode op_code$$ for in $icode first_op_define$$ is
$code 1$$, the value in the next definition is $code 2$$, and so on.
The order of the definitions determines the $icode op_code$$ values
used to specify operators for this computational graph.

$subhead n_arg$$
This is the number of argument values for the operator; i.e.,
the dimension of its domain space.
If it is present in an operator definition,
it is the same value for every usage of the operator.
Otherwise it is specified by the operator usage.

$subhead n_result$$
This is the number of results for the operator; i.e.,
the dimension of its range space.
If $icode n_arg$$ is present in an operator definition,
$icode n_result$$ is one for every usage of the operator.
Otherwise it is specified by the operator usage.

$head op_usage$$
If $icode n_arg$$ is present in an operator definition,
a corresponding $icode op_usage$$ has the form
$codei%
    [ %op_code%, %first_arg%, %...%, %last_arg% ]
%$$
Otherwise, a corresponding $icode op_usage$$ has the form
$codei%
    [ %op_code%, %n_result%, %n_arg%, [ %first_arg%, %...%, %last_arg% ] ]
%$$

$subhead Acyclic Graph$$
The values $icode first_arg$$, ..., $icode last_arg$$,
are the node indices
corresponding to each of the arguments for this operator.
They must be less than the node index corresponding to the first
result for this operator; see
$cref/result indices/json_ad_graph/op_usage_vec/Result Indices/$$ below.
They specify which previous results (results before this operator in the graph)
correspond to each of the arguments to this operator.
As a consequence, there cannot be any cycles in the graph where
the operators are represented by arcs from the argument to the result nodes;
i.e., the graph is acyclic.

$head dynamic_ind_vec$$
This is the independent dynamic parameter vector; see
$cref/dynamic/Independent/dynamic/$$..
The function can depend on these parameters,
but no derivatives are computed with respect to these parameters.

$subhead n_dynamic_ind$$
We use the non-negative integer $icode n_dynamic_ind$$
for the number of elements in this vector.

$subhead Node Indices$$
We use the notation $icode%start_dynamic% = 1%$$.
The node indices corresponding to the dynamic parameter vector are
$codei%
    %start_dynamic%, %...%, %start_dynamic% + %n_dynamic_ind% - 1
%$$

$head independent_vec$$
This is the independent variable vector.
The function can depend on these variable and
derivatives can be computed  with respect to these variables.

$subhead n_independent$$
We use the non-negative integer $icode n_independent$$
for the number of element in this vector.

$subhead Node Indices$$
We use the notation
$codei%
    %start_independent% = %start_dynamic% + %n_dynamic_ind%
%$$
The node indices corresponding to the independent variable vector are
$codei%
    %start_independent%, %...%,  %start_independent% + %n_independent% - 1
%$$

$head string_vec$$
This is the string vector which cannot change.
These strings can be used to display information about the function.
The Json format for $icode string_vec$$ is
$codei%
    %n_string%, [ %first_string%, %...%, %last_string% ]
%$$
Each of the elements of the vector
(e.g. $icode first_string$$)
is a $cref/string/json_ad_graph/Token/String/$$.

$subhead n_string$$
The non-negative integer $icode n_string$$
is the number of elements in this vector.

$subhead Node Indices$$
We use the notation
$codei%
    %start_string% = %start_independent% + %n_independent%
%$$
The node indices corresponding to the string vector are
$codei%
    %start_string%, %...%,  %start_string% + %n_string% - 1
%$$

$head constant_vec$$
This is the constant parameter vector.
These parameters can be used to define the function and cannot change.
The Json format for $icode constant_vec$$ is
$codei%
    %n_constant%, [ %first_constant%, %...%, %last_constant% ]
%$$
Each of the elements of this vector
(e.g., $icode first_constant$$)
is a $cref/floating point number/json_ad_graph/Token/Floating Point Number/$$.

$subhead n_constant$$
The non-negative integer $icode n_constant$$
is the number of elements in this vector.


$subhead Node Indices$$
We use the notation
$codei%
    %start_constant% = %start_string% + %n_string%
%$$
The node indices corresponding to the constant vector are
$codei%
    %start_constant%, %...%,  %start_constant% + %n_constant% - 1
%$$

$head op_usage_vec$$
The Jason format for an $icode op_usage_vec$$ is
$codei%
    %n_usage%, [ %first_op_usage%, %...%, %last_op_usage% ]
%$$
Each of the elements of this vector
(e.g. $icode first_op_usage$$)
is an $cref/op_usage/json_ad_graph/op_usage/$$.

$subhead n_usage$$
The non-negative integer $icode n_usage$$
is the number of elements in this vector.

$subhead Result Indices$$
For $icode%i% = 1 , %...%, %n_usage%$$, we use
$icode%n_result%[%i%]%$$ to denote the
$icode n_result$$ value corresponding to the $th i$$ operator usage.
We define
$codei%
    %start_usage%[1] = %start_constant% + %n_constant%
%$$
and for $icode%i% = 2 , %...%, %n_usage%$$,
$codei%
    %start_usage%[%i%] = %start_usage%[%i%-1] + %n_result%[%i%-1]
%$$
For $icode%i% = 1 , %...%, %n_usage%$$,
the nodes corresponding to the result for the $th i$$ operator usage are
$codei%
    %start_usage%[%i%], %...%, %start_usage%[%i%] + %n_result%[%i%] - 1
%$$

$head dependent_vec$$
This is the vector of dependent variable node indices.
This identifies which nodes in the graph correspond to dependent variables.
The Json format for $icode dependent_vec$$ is
$codei%
    %n_dependent%, [ %first_dependent%, %...%, %last_dependent% ]
%$$
Each of the elements of this vector
(e.g., $icode first_dependent$$)
is a $cref/non-negative integer/json_ad_graph/Token/Non-Negative Integer/$$
corresponding to a node index in the graph.

$subhead n_dependent$$
The non-negative integer $icode n_dependent$$
is the number of elements in this vector.

$head AD Graph$$

$subhead function_name$$
A $icode function_name$$ is a
$cref/string/json_ad_graph/Token/String/$$ that is used to identify
the function.

$subhead function$$
The Json AD graph representation of a function is
$codei%
{
    "function_name": %function_name%,
    "op_define_vec": %op_define_vec%,
    "n_dynamic_ind": %n_dynamic_ind%,
    "n_independent": %n_independent%,
    "string_vec":    %string_vec%,
    "constant_vec":  %constant_vec%,
    "op_usage_vec":  %op_usage_vec%,
    "dependent_vec": %dependent_vec%
}
%$$
This represents a the $latex y = f(x, p)$$ where
$latex p$$ is the dynamic parameter vector,
$latex x$$ is the independent variable vector, and
$latex y$$ is the dependent variable vector.

$childtable%include/cppad/core/json/op_define.omh
    %include/cppad/core/json/from_json.hpp
    %include/cppad/core/json/to_json.hpp
    %example/json/sparse.cpp
%$$

$end
