-------------------------------------------------------------------------------
  CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

  CppAD is distributed under multiple licenses. This distribution is under
  the terms of the
                      Eclipse Public License Version 1.0.

  A copy of this license is included in the COPYING file of this distribution.
  Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------------
$begin abs_normal$$
$spell
$$

$section Abs-normal Representation of Non-Smooth Functions$$

$childtable%cppad/core/abs_normal_fun.hpp
	%example/abs_normal/eval_tilde.hpp
	%example/abs_normal/qp_interior.hpp
	%example/abs_normal/qp_box.hpp
	%example/abs_normal/min_tilde.hpp
	%example/abs_normal/print_mat.hpp
%$$

$end
