-------------------------------------------------------------------------------
  CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

  CppAD is distributed under multiple licenses. This distribution is under
  the terms of the
                      Eclipse Public License Version 1.0.

  A copy of this license is included in the COPYING file of this distribution.
  Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------------
$begin abs_min_quad.hpp$$
$spell
$$

$section abs_min_quad Source Code$$

$srcfile%example/abs_normal/abs_min_quad.hpp%
	0%// BEGIN C++%// END C++%
0%$$

$end
