# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
# Make sure that ../cppad-uninstalled.pc works for determining cflags
if CppAD_PKG_CONFIG
CPPAD_INCLUDE = `( \
	export PKG_CONFIG_PATH=$(top_builddir)/pkgconfig ; \
	pkg-config --cflags cppad \
)`
else
CPPAD_INCLUDE = -I$(top_srcdir)
endif
#
EXTRA_DIST = abs_normal.omh
#
check_PROGRAMS    = abs_normal
#
AM_CPPFLAGS       = -I. $(CPPAD_INCLUDE) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
abs_normal_SOURCES = \
	abs_eval.cpp \
	abs_eval.hpp \
	abs_eval.omh \
	abs_min_linear.cpp \
	abs_min_linear.hpp \
	abs_min_linear.omh \
	abs_min_quad.cpp \
	abs_min_quad.hpp \
	abs_min_quad.omh \
	abs_normal.cpp \
	abs_print_mat.hpp \
	get_started.cpp \
	lp_box.cpp \
	lp_box.hpp \
	lp_box.omh \
	min_nso_linear.cpp \
	min_nso_linear.hpp \
	min_nso_linear.omh \
	min_nso_quad.cpp \
	min_nso_quad.hpp \
	min_nso_quad.omh \
	qp_box.cpp \
	qp_box.hpp \
	qp_box.omh \
	qp_interior.cpp \
	qp_interior.hpp \
	qp_interior.omh \
	simplex_method.cpp \
	simplex_method.hpp \
	simplex_method.omh

test: check
	./abs_normal
