# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
if CppAD_EIGEN_DIR
EIGEN_SRC_FILES    =  eigen_cholesky.cpp eigen_mat_inv.cpp eigen_mat_mul.cpp
EIGEN_EXTRA_FILES  =
else
EIGEN_EXTEA_FILES  =  eigen_cholesky.cpp eigen_mat_inv.cpp eigen_mat_mul.cpp
EIGEN_SRC_FILES    =
endif
#
EXTRA_DIST        =  \
	$(EIGEN_EXTRA_FILES)
#
check_PROGRAMS    = atomic
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
AM_CPPFLAGS       = -I. \
	-I$(top_srcdir) \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
atomic_SOURCES   = \
	$(EIGEN_SRC_FILES) \
	atomic.cpp \
	checkpoint.cpp \
	extended_ode.cpp \
	for_sparse_hes.cpp \
	for_sparse_jac.cpp \
	forward.cpp \
	get_started.cpp \
	mat_mul.cpp \
	mul_level.cpp \
	norm_sq.cpp \
	ode.cpp \
	reciprocal.cpp \
	rev_sparse_hes.cpp \
	rev_sparse_jac.cpp \
	reverse.cpp \
	set_sparsity.cpp \
	tangent.cpp

test: check
	./atomic
