# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
#
# Copy source file so that main.o does not end up in parent directory
BUILT_SOURCES = main.cpp
main.cpp:
	cp $(srcdir)/../main.cpp main.cpp
#
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS   = speed_cppad_jit
#
AM_CXXFLAGS =  \
	-DCPPAD_CPPAD_JIT_SPEED \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	-I$(CPPAD_JIT_DIR)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
LDADD = ../src/libspeed.a
#
../src/libspeed.a:
	(cd ../src; make libspeed.a)
#
speed_cppad_jit_SOURCES = \
	main.cpp \
	det_lu.cpp  \
	det_minor.cpp  \
	mat_mul.cpp  \
	ode.cpp \
	poly.cpp \
	sparse_hessian.cpp \
	sparse_jacobian.cpp

test: check
	./speed_cppad_jit correct 123
