/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin speed_cppad_jit$$
$spell
    cmake
    cppad_jit
    CppAD
    Cygwin
$$


$section Speed Test Derivatives Using cppad_jit$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
cppad_jit with other AD packages.
This section links to the source code the cppad_jit speed tests
(any suggestions to make the cppad_jit results faster are welcome).




$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/build directory/cmake/Build Directory/$$:
$codei%
    cd speed/cppad_jit
    make check_speed_cppad_jit VERBOSE=1
%$$
You can then run the corresponding speed tests
with the following command
$codei%
    ./speed_cppad_jit speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$contents%
    speed/cppad_jit/det_minor.cpp%
    speed/cppad_jit/det_lu.cpp%
    speed/cppad_jit/mat_mul.cpp%
    speed/cppad_jit/ode.cpp%
    speed/cppad_jit/poly.cpp%
    speed/cppad_jit/sparse_hessian.cpp%
    speed/cppad_jit/sparse_jacobian.cpp
%$$

$end
