# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/config.h file
DEFS          =
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE = -I$(BOOST_DIR)
else
BOOST_INCLUDE =
endif
# 
# Microsoft project files (and ipopt install utility for Visual Studio)
EXTRA_DIST        = ad_ipopt.sln ad_ipopt.vcproj  ad_ipopt_windows.bat
#
noinst_PROGRAMS   = ad_ipopt 
#
AM_CXXFLAGS       = -g $(CXX_FLAGS) 
#
AM_CPPFLAGS       = -I. \
                   -I$(top_srcdir) \
                     $(BOOST_INCLUDE) \
                     -I$(IPOPT_DIR)/include
#
LDADD             = -lipopt $(FCLIBS) $(PTHREAD_LIB) $(DL_LIB)
AM_LDFLAGS        = -L$(IPOPT_DIR)/lib
#
ad_ipopt_SOURCES   = \
	ad_ipopt.cpp \
	ad_ipopt_nlp.cpp \
	ad_ipopt_nlp.hpp \
	ad_ipopt_ode.cpp \
	ad_ipopt_simple.cpp
