echo "Differences between include omh names and directives"
echo "-----------------------------------------------------"
if [ -e junk.1 ]
then
	rm junk.1
fi
for file in *.omh */*.omh */*.h */*.cpp CppAD/local/*.h 
do
	sed -n < $file >> junk.1 \
		-e '/$childtable%/,/%$\$/p' \
		-e '/$children%/,/%$\$/p' \
		-e '/$contents%/,/%$\$/p' \
		-e '/$verbatim%/p' 
done
sed < junk.1 > junk.2 \
	-e 's/$childtable//' \
	-e 's/$children//' \
	-e 's/$contents//' \
	-e 's/$verbatim%\([^%]*\)%.*/\1/' \
	-e 's/%//' \
	-e 's/$\$//' \
	-e '/^ *$/d' \
	-e 's/^[ 	]*//' \
	-e 's|\\|/|g'
#
ls omh/gpl.txt *.omh */*.out */*.omh */*.h */*.cpp CppAD/local/*.h  > junk.3
#
for file in `cat junk.2`
do
	if [ "`grep $file junk.3`" == "" ]
	then
		echo $file
	fi
done
echo "-----------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
