echo "Differences between include file names and directives"
echo "-----------------------------------------------------"
grep '^# *include *<CppAD/' \
	CppAD/*.h \
	CppAD/local/*.h \
	Example/*.cpp \
	Example/*.h \
	Adolc/*.cpp \
	Fadbad/*.cpp \
	TestMore/*.cpp \
	Speed/*.cpp |\
sed -e 's%[^<]*<%%' \
    -e 's%>.*$%%' | \
sort -u > junk.1
ls	CppAD/*.h \
	CppAD/local/*.h | \
sort -u > junk.2
diff junk.1 junk.2
#
grep '^# *include *"' \
	Example/*.cpp | \
sed -e 's%^[^"]*"%Example/%' \
    -e 's%".*$%%' | \
sort -u > junk.1
ls	Example/*.h |\
sort -u > junk.2
diff junk.1 junk.2
#
grep '^# *include *"\.\./Example' \
	Adolc/*.cpp    \
	Fadbad/*.cpp   \
	TestMore/*.cpp \
	Speed/*.cpp    | \
sed -e 's%^[^"]*"\.\./%%' \
    -e 's%".*$%%' | \
sort -u > junk.1
ls	Example/*.h |\
sort -u > junk.2
cat junk.1 junk.2 | sort -u > junk.3
diff -b junk.2 junk.3
#
echo "-----------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
echo "If CppAD/config.h appears, run Build all and try again"
