# ! /bin/bash
# ---------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
if [ "$1" = "-remove" ]
then
	rm -r -f `find .               \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '*_tape.[0-9]'   \) -or \
	\( -name '*_tape[0-9]'    \) -or \
	\( -name 'aclocal.m4'     \) -or \
	\( -name 'autom4te.cache' \) -or \
	\( -name 'configure'      \) -or \
	\( -name 'config.h'       \) -or \
	\( -name 'config.h.in'    \) -or \
	\( -name 'config.status'  \) -or \
	\( -name 'cppad-*'        \) -or \
        \( -name 'Debug'          \) -or \
        \( -name 'Release'        \) -or \
        \( -name '.deps'          \) -or \
	\( -name 'Dev'            \) -or \
	\( -name 'Doc'            \) -or \
	\( -name 'htm'            \) -or \
	\( -name 'junk'           \) -or \
	\( -name 'junk?'          \) -or \
	\( -name 'junk.*'         \) -or \
	\( -name 'Makefile'       \) -or \
	\( -name 'Makefile.in'    \) -or \
        \( -name 'Release'        \) -or \
        \( -name 'stamp-h1'       \) -or \
	\( -name 'temp'           \) -or \
	\( -name 'temp?'          \) -or \
	\( -name 'temp.*'         \) -or \
	\( -name 'TestOne.cpp'    \) -or \
	\( -name '*.a'            \) -or \
	\( -name '*.exe'          \) -or \
	\( -name '*.gz'           \) -or \
	\( -name '*.log'          \) -or \
	\( -name '*.ncb'          \) -or \
	\( -name '*.new'          \) -or \
	\( -name '*.o'            \) -or \
	\( -name '*.obj'          \) -or \
	\( -name '*.old'          \) -or \
	\( -name '*.out'          \) -or \
	\( -name '*.stackdump'    \) -or \
	\( -name '*.suo'          \) -or \
	\( -name '.*.swp'         \) -or \
	\( -name '*.tmp'          \) -or \
	\( -name '*.zip'          \)`
else
	find .                         \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '*_tape.[0-9]'   \) -or \
	\( -name '*_tape[0-9]'    \) -or \
	\( -name 'aclocal.m4'     \) -or \
	\( -name 'autom4te.cache' \) -or \
	\( -name 'configure'      \) -or \
	\( -name 'config.h'       \) -or \
	\( -name 'config.h.in'    \) -or \
	\( -name 'config.status'  \) -or \
	\( -name 'cppad-*'        \) -or \
        \( -name 'Debug'          \) -or \
        \( -name '.deps'          \) -or \
	\( -name 'Dev'            \) -or \
	\( -name 'Doc'            \) -or \
	\( -name 'htm'            \) -or \
	\( -name 'junk'           \) -or \
	\( -name 'junk?'          \) -or \
	\( -name 'junk.*'         \) -or \
	\( -name 'Makefile'       \) -or \
	\( -name 'Makefile.in'    \) -or \
        \( -name 'Release'        \) -or \
        \( -name 'stamp-h1'       \) -or \
	\( -name 'temp'           \) -or \
	\( -name 'temp?'          \) -or \
	\( -name 'temp.*'         \) -or \
	\( -name 'TestOne.cpp'    \) -or \
	\( -name '*.a'            \) -or \
	\( -name '*.exe'          \) -or \
	\( -name '*.gz'           \) -or \
	\( -name '*.log'          \) -or \
	\( -name '*.ncb'          \) -or \
	\( -name '*.new'          \) -or \
	\( -name '*.o'            \) -or \
	\( -name '*.obj'          \) -or \
	\( -name '*.obj'          \) -or \
	\( -name '*.old'          \) -or \
	\( -name '*.stackdump'    \) -or \
	\( -name '*.suo'          \) -or \
	\( -name '.*.swp'         \) -or \
	\( -name '*.tmp'          \) -or \
	\( -name '*.zip'          \)
	echo "To remove files listed above use: CleanCppAD -remove"
fi
