if [ "$1" = "-remove" ]
then
	rm -r -f `find .               \
	\( -name 'cppad-*'        \) -or \
	\( -name '*.o'            \) -or \
	\( -name '*.obj'          \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '*_tape.[0-9]'   \) -or \
	\( -name '*_tape[0-9]'    \) -or \
	\( -name 'aclocal.m4'     \) -or \
	\( -name 'autom4te.cache' \) -or \
	\( -name 'configure'      \) -or \
	\( -name 'config.h'       \) -or \
	\( -name 'config.h.in'    \) -or \
	\( -name 'config.status'  \) -or \
        \( -name 'Debug'          \) -or \
        \( -name '.deps'          \) -or \
	\( -name 'Developer'      \) -or \
	\( -name 'Doc'            \) -or \
	\( -name 'junk'           \) -or \
	\( -name 'junk?'          \) -or \
	\( -name 'junk.*'         \) -or \
	\( -name 'Makefile'       \) -or \
	\( -name 'Makefile.in'    \) -or \
        \( -name 'Release'        \) -or \
        \( -name 'stamp-h1'       \) -or \
	\( -name 'temp'           \) -or \
	\( -name 'temp?'          \) -or \
	\( -name 'temp.*'         \) -or \
	\( -name '*.a'            \) -or \
	\( -name '*.exe'          \) -or \
	\( -name '*.gz'           \) -or \
	\( -name '*.log'          \) -or \
	\( -name '*.ncb'          \) -or \
	\( -name '*.new'          \) -or \
	\( -name '*.out'          \) -or \
	\( -name '*.stackdump'    \) -or \
	\( -name '*.suo'          \) -or \
	\( -name '.*.swp'         \) -or \
	\( -name '*.tmp'          \) -or \
	\( -name '*.zip'          \)`
else
	find .                         \
	\( -name 'cppad-*'        \) -or \
	\( -name '*.o'            \) -or \
	\( -name '*.obj'          \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '_adolc-*'       \) -or \
	\( -name '*_tape.[0-9]'   \) -or \
	\( -name '*_tape[0-9]'    \) -or \
	\( -name 'aclocal.m4'     \) -or \
	\( -name 'autom4te.cache' \) -or \
	\( -name 'configure'      \) -or \
	\( -name 'config.h'       \) -or \
	\( -name 'config.h.in'    \) -or \
	\( -name 'config.status'  \) -or \
        \( -name 'Debug'          \) -or \
        \( -name '.deps'          \) -or \
	\( -name 'Developer'      \) -or \
	\( -name 'Doc'            \) -or \
	\( -name 'junk'           \) -or \
	\( -name 'junk?'          \) -or \
	\( -name 'junk.*'         \) -or \
	\( -name 'Makefile'       \) -or \
	\( -name 'Makefile.in'    \) -or \
        \( -name 'Release'        \) -or \
        \( -name 'stamp-h1'       \) -or \
	\( -name 'temp'           \) -or \
	\( -name 'temp?'          \) -or \
	\( -name 'temp.*'         \) -or \
	\( -name '*.a'            \) -or \
	\( -name '*.exe'          \) -or \
	\( -name '*.gz'           \) -or \
	\( -name '*.log'          \) -or \
	\( -name '*.ncb'          \) -or \
	\( -name '*.new'          \) -or \
	\( -name '*.out'          \) -or \
	\( -name '*.stackdump'    \) -or \
	\( -name '*.suo'          \) -or \
	\( -name '.*.swp'         \) -or \
	\( -name '*.tmp'          \) -or \
	\( -name '*.zip'          \)
	echo "To remove files listed above use: CleanCppAD -remove"
fi
