# ! /bin/bash
# -----------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------
echo "Some packages have bad aclocal macros that generate warnings: see"
echo "http://sources.redhat.com/automake/automake.html#Extending-aclocal"
echo "This shell script will attempt to fix them."
echo
#
aclocal >& junk
list=`grep 'aclocal/.*.m4:[0-9]*: *warning' < junk | sed -e"s/\.m4:.*/.m4/"`
#
emptylist=true
for file in $list
do
    emptylist=false
    oldtext=`grep '^ *AC_DEFUN *( *AM_PATH_[A-Za-z_]* *,' $file`
    if [ "${oldtext}NOTHING" != "NOTHING" ]
    then
        sed < $file > junk -e \
        's/^ *AC_DEFUN *( *AM_PATH_\([A-Za-z_]*\) *,/AC_DEFUN([AM_PATH_\1],/' 
        newtext=`grep 'AC_DEFUN(\[AM_PATH_[A-Za-z_]*\],' junk`
        echo "$file"
        echo "$oldtext -> $newtext"
        if [ -w $file ]
        then
            mv junk $file
        else
            echo "Do not have premission to change this file."
            rm junk
        fi
    else
        echo "$file"
        echo "Do not know how to fix this file."
    fi
done
if [ $emptylist == true ]
then
    echo "No aclocal warnings to be fixed."
fi
