# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# Note that config.h is needed by VC++; i.e., for users that do not run
# the configure script but rather use the project files 
#
if CppAD_POSTFIX
postfix_dir  = $(POSTFIX_DIR)
else
postfix_dir  = .
endif
myincludedir = $(includedir)/$(postfix_dir)
nobase_myinclude_HEADERS =  \
	cppad/*.h \
	cppad/*.hpp \
	cppad/local/*.hpp \
	cppad/speed/*.hpp
#
# Did user specify --with-Introduction
if CppAD_INTRODUCTION
INTRODUCTION = \
	introduction/get_started \
	introduction/exp_apx
else
INTRODUCTION =
endif
#
# Did user specify --with-Example
if CppAD_EXAMPLE
EXAMPLE = example
else
EXAMPLE =
endif
#
# Did user specify --with-TestMore
if CppAD_TEST_MORE
TEST_MORE = test_more
else
TEST_MORE =
endif
#
if CppAD_SPEED
# user specified --with-Speed -------------------------------------
SPEED_CPPAD = speed/cppad speed/double speed/example speed/profile
#
if CppAD_ADOLC
# Did user specify a value for ADOLC_DIR in configure command line
SPEED_ADOLC    = speed/adolc
endif
#
# Did user specify a value for FADBAD_DIR in configure command line
if CppAD_FADBAD
SPEED_FADBAD = speed/fadbad
endif
#
# Did user specify a value for SACADO_DIR in configure command line
if CppAD_SACADO
SPEED_SACADO = speed/sacado
endif
# ----------------------------------------------------------------------
# user did not specify --with-Speed
else
SPEED_CPPAD  =
SPEED_ADOLC  = 
SPEED_FADBAD = 
SPEED_SACADO = 
endif
# ----------------------------------------------------------------------
# Did user specify --with-PrintFor
if CppAD_PRINTFOR
PRINTFOR = print_for
else
PRINTFOR =
endif
#
# ---------------------------------------------------------------
# Did user specify a value for IPOPT_DIR in configure command line 
#
# ---------------------------------------------------------------
# Did user specify a value for IPOPT_DIR in configure command line 
if CppAD_IPOPT_CPPAD
IPOPT_CPPAD = ipopt_cppad
else
IPOPT_CPPAD =
endif
#
SUBDIRS = \
	$(IPOPT_CPPAD) \
	$(EXAMPLE) \
	$(INTRODUCTION) \
	$(PRINTFOR) \
	$(SPEED_CPPAD) \
	$(SPEED_ADOLC) \
	$(SPEED_FADBAD) \
	$(SPEED_SACADO) \
	$(TEST_MORE) 
#
EXTRA_DIST = \
	build.sh \
	check_example.sh \
	check_include_file.sh \
	check_include_omh.sh \
	check_include_def.sh \
	clean_cppad.sh \
	cpl1.0.txt \
	dev.omh \
	doc \
	doc.omh \
	doc.omh.in \
	fix_aclocal.sh \
	fix_makefile.sh \
	omh \
	openmp/example_a11c.cpp \
	openmp/multi_newton.cpp \
	openmp/multi_newton.hpp \
	openmp/sum_i_inv.cpp \
	openmp/run.sh \
	run_omhelp.sh \
	uw_copy_040507.html
#
dist-hook:
	rm -rf `find $(distdir)/omh $(distdir)/openmp -name .svn`
	rm $(distdir)/doc/error.wrd
#
if CppAD_DOCUMENTATION
doc_postfix = $(DESTDIR)$(datadir)/doc/$(postfix_dir)
doc_package = $(DESTDIR)$(datadir)/doc/$(postfix_dir)/$(PACKAGE)-$(VERSION)
install-data-hook:
	if [ ! -e $(doc_postfix) ] ; then mkdir -p $(doc_postfix) ; fi
	if [ -e $(doc_package) ] ; then rm -rf $(doc_package) ; fi
	cp -a $(top_builddir)/doc $(doc_package)
	chmod -R a-w $(doc_package)
	chmod -R u+w $(doc_package)
	chmod -R a+r $(doc_package)
endif
#
