# Improve documentation and example for AD multiplication operator.
#
# SvnCommit: the shell script that executed this commit.
# WhatsNew06.omh: users view of these changes and those in previous commit.
# Mul.h: major changes to documentation.
# Example/Mul.cpp: major changes to example.
# TestMore/Mul.cpp: include old example in this file.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="\
	CppAD/local/Mul.h
	omh/WhatsNew06.omh
	Example/Mul.cpp
	TestMore/Mul.cpp
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
