# Improve AD standard math unary function examples.
#
# SvnCommit: file that preformed this commit.
# WhatsNew06.omh: user's view of change.
# TestMore.cpp: add Sin.cpp, Sinh.cpp.
# TestMore.vcproj: add Sin.cpp, Sinh.cpp.
# Makefile.am: add Sin.cpp, Sinh.cpp.
# Sin.cpp: move Example/Sin.cpp to TestMore/Sin.cpp, new Example/Sin.cpp
# Sinh.cpp: move Example/Sinh.cpp to TestMore/Sinh.cpp, new Example/Sinh.cpp
# Sqrt.cpp: include Example/Sqrt.cpp in TestMore/Sqrt.cpp, new Example/Sqrt.cpp
#
add_list="
	TestMore/Sinh.cpp
	TestMore/Sin.cpp
"
change_list="
	SvnCommit
	omh/WhatsNew06.omh
	Example/Sinh.cpp
	Example/Sqrt.cpp
	Example/Sin.cpp
	TestMore/TestMore.cpp
	TestMore/TestMore.vcproj
	TestMore/Makefile.am
	TestMore/Sqrt.cpp
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "SvnCommit"      ] && \
	   	[ $file != "SvnCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
