# Some improvements to NearEqual.
# 
# SvnCommit: this file.
# NearEqual.h: express terms with multiply instead of divide.
# WhatsNew05.omh: users view of changes.
# Near_Equal.cpp: more extensive testing.
# OneTest: no longer needs to (or can) link with -lCppAD.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
svn commit --file svn.log \
	SvnCommit \
	CppAD/NearEqual.h \
	omh/WhatsNew05.omh
	Example/Near_Equal.cpp \
	Example/OneTest \
	TestMore/OneTest
