# Improve documentation and examples for Discrete
#
# SvnCommit: file that made this commit.
# CondExp.h: minor change to section heading.
# ADValued.h: move Discrete here from ExtendDomain.
# Discrete.h: major changes to documentation.
# ExtendDomain.h: move Discrete from here to ADValued.h.
# WhatsNew06.omh: users view of the changes.
# ExampleList.omh: add Piecewise.cpp to list of all examples.
# Piecewise.cpp: example using Discrete for piecewise linear interpolation.
# CondExp.cpp: improve example for CondExp.
# Discrete.cpp: improve example for Discrete.
# Example.vcproj: add Piecewise.cpp.
# Example.cpp: add Piecewise.cpp.
# Makefile.am: add Piecewise.cpp.
# 
add_list="
	Example/Piecewise.cpp
"
change_list="
	SvnCommit
	CppAD/local/CondExp.h
	CppAD/local/ADValued.h
	CppAD/local/Discrete.h
	CppAD/local/ExtendDomain.h
	omh/WhatsNew06.omh
	omh/ExampleList.omh
	Example/CondExp.cpp
	Example/Discrete.cpp
	Example/Example.vcproj
	Example/Example.cpp
	Example/Makefile.am
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
