# Use macros to reduce (simplify) standard math functions source code.
#
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="
	SvnCommit
	CppAD/local/Exp.h
	CppAD/local/Sinh.h
	CppAD/local/Sqrt.h
	CppAD/local/Define.h
	CppAD/local/Undef.h
	CppAD/local/AD.h
	CppAD/local/Log.h
	CppAD/local/Atan.h
	CppAD/local/Cos.h
	CppAD/local/Acos.h
	CppAD/local/Sin.h
	CppAD/local/Asin.h
	CppAD/local/Cosh.h
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
