# Improve AD abs, atan2 documentation and examples.
#
# SvnCommit: file that preformed this commit.
# WhatsNew06.omh: user's view of change.
# MathOther.h: grouping of math functions not in StdMathUnary.h.
# Atan2.h: improve documentation.
# UserAD.h: use MathOther for math functions not in StdMathUnary.h.
# Abs.h: improve documentation.
# Faq.omh: change references to MathOther.
# Abs.cpp: minor improvements to example.
# Atan2.cpp: move Example/Atan2.cpp TestMore/Atan2.cpp, new Example/Atan2.cpp 
# TestMore.cpp: add Atan2.cpp.
# TestMore.vcproj: add Atan2.cpp.
# TestMore/Makefile.am: add Atan2.cpp.
# Makefile.am: remove StdMathBinary.h and add MathOther.h.
add_list="
	CppAD/local/MathOther.h
	TestMore/Atan2.cpp
"
change_list="
	SvnCommit
	CppAD/local/Atan2.h
	CppAD/local/UserAD.h
	CppAD/local/Abs.h
	omh/Faq.omh
	omh/WhatsNew06.omh
	Example/Abs.cpp
	Example/Atan2.cpp
	TestMore/TestMore.cpp
	TestMore/TestMore.vcproj
	TestMore/Makefile.am
	Makefile.am
"
delete_list="
	CppAD/local/StdMathBinary.h
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "SvnCommit"      ] && \
	   	[ $file != "SvnCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
