# Add a space between Syntax and the actual syntax in following files:
# Values.h, Default.h CopyBase.h CopyAD.h Integer.h.
#
# SvnCommit: backup edited files in junk.[0-9]* and prompt after editing.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="\
	SvnCommit
	CppAD/local/Value.h \
	CppAD/local/Default.h \
	CppAD/local/CopyBase.h \
	CppAD/local/CopyAD.h \
	CppAD/local/Integer.h \
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ]
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
