# Change var_size to size_var and add use_VecAD example.
#
# SvnCommit: file that made this commit.
# ADFun.h: make RevSparseJac const.
# ForSparseJac.h: minor edits and corrections do documentation.
# RevSparseJac.h: major changes to documentation and extend specification.
# SeqProperty.omh: change var_size to size_var.
# WhatsNew06.omh: users view of the changes.
# FunDeprecated.omh: change var_size to size_var.
# SeqProperty.cpp: add an OMhelp spelling entry.
# ForSparseJac.cpp: minor edits.
# RevSparseJac.cpp: change to use notaiton in new documentation.
add_list="
"
change_list="
	SvnCommit
	CppAD/local/ADFun.h
	CppAD/local/ForSparseJac.h
	CppAD/local/RevSparseJac.h
	omh/SeqProperty.omh
	omh/WhatsNew06.omh
	omh/FunDeprecated.omh
	Example/SeqProperty.cpp
	Example/ForSparseJac.cpp
	Example/RevSparseJac.cpp
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
