# Move Operator.h to OpCode.h
#
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="\
	SvnCommit
	CppAD/local/OpCode.h 
	CppAD/local/Operator.h 
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ]
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn delete CppAD/local/Operator.h
	svn add    CppAD/local/OpCode.h
	svn commit --file svn.log $list
fi
