# mention VecAD<Base>::reference in Abs documentaion and examples.
#
# SvnCommit: file that made this commit.
# StdMathUnary.h: mention taping of these functions.
# CppAD/local/Abs.h: In addition to list above, fix bug in AD<AD<Base>> case.
# Faq.omh: add discussion of complex types to Faq.
# WhatsNew06.omh: user's view of changes.
# Example/Abs.cpp: add VecAD<Base>::reference case.
# TestMore/Abs.cpp: check for the bug (see above) in previous version of Add.h.
# TestMore.cpp: add Add.cpp to list of tests.
# TestMore.vcproj: add Add.cpp to list of tests.
# Makefile.am: add Add.cpp to list of tests.
add_list="
	TestMore/Abs.cpp
"
change_list="
	SvnCommit
	CppAD/local/StdMathUnary.h
	CppAD/local/Abs.h
	omh/Faq.omh
	omh/WhatsNew06.omh
	Example/Abs.cpp
	TestMore/TestMore.cpp
	TestMore/TestMore.vcproj
	TestMore/Makefile.am
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
