# Improve documentation and example for AD Subtraction operator.
#
# SvnCommit: the shell script that executed this commit.
# Sub.h: major changes to documentation.
# Add.cpp: add an index entry.
# Example/Sub.cpp: major changes to example.
# TestMore/Sub.cpp: include old example in this file.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="\
	SvnCommit
	CppAD/local/Sub.h
	Example/Add.cpp
	Example/Sub.cpp
	TestMore/Sub.cpp
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
