#
# SvnCommit: file that made this commit.
# Doc.omh: minor edit (in addition).
# UserAD.h: move definition of AD operation sequence here & remove LuRatio.
# LuRatio.h: mention need to include all of CppAD/CppAD.h.
# LuDetAndSolve.omh: move LuRatio into this section.
# glossary.omh: remove AD Operation Sequence and improve Tape State.
# WhatsNew06.omh: users view of changes.
#
# Following files only changed the cross reference for AD operation sequence:
# PrintFor.h, Atan2.h, Value.h, Output.h, CondExp.h, UnaryPlus.h, 
# Eq.h, SubEq.h, MulEq.h, UnaryMinus.h, Div.h, StdMathUnary.h, Add.h, 
# Sub.h, Mul.h, Integer.h, Discrete.h, Abs.h, DivEq.h, AddEq.h, VecAD.h,
# Compare.h, 
add_list="
"
change_list="
	SvnCommit
	Doc.omh
	CppAD/local/PrintFor.h
	CppAD/local/Atan2.h
	CppAD/local/Value.h
	CppAD/local/UserAD.h
	CppAD/local/Output.h
	CppAD/local/CondExp.h
	CppAD/local/UnaryPlus.h
	CppAD/local/Eq.h
	CppAD/local/SubEq.h
	CppAD/local/LuRatio.h
	CppAD/local/MulEq.h
	CppAD/local/UnaryMinus.h
	CppAD/local/Div.h
	CppAD/local/StdMathUnary.h
	CppAD/local/Add.h
	CppAD/local/Sub.h
	CppAD/local/Mul.h
	CppAD/local/Integer.h
	CppAD/local/Discrete.h
	CppAD/local/Abs.h
	CppAD/local/DivEq.h
	CppAD/local/AddEq.h
	CppAD/local/VecAD.h
	CppAD/local/Compare.h
	omh/LuDetAndSolve.omh
	omh/glossary.omh
	omh/WhatsNew06.omh
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
