# Move VecAD and LuRatio documentation from ExtendDomain to UserAD.
#
# SvnCommit: file that made this commit.
# Doc.omh: remove ExtendedDomain.h.
# VecAD.h: move CppAD/local/Vec.h to CppAD/local/VecAD.h.
# Vec.h: move CppAD/local/Vec.h to CppAD/local/VecAD.h.
# UserAD.h: add VecAD.h and LuRatio from ExtendDomain to here.
# ADValued.h: move Eq.h from UserAD.h to here.
# ExtendDomain.h: delete because no longer used.
# CppAD.h: remove ExtendDomain.h and switch order of Fun.h, UserAD.h.
# WhatsNew06.omh: users view of the changes (and a spelling correction).
# Makefile.am: change Vec.h to VecAD.h and remove ExtendDomain.h.
# 
# VecAD.h has already been added and Vec.h alread deleted.
add_list="
"
change_list="
	SvnCommit
	Doc.omh
	CppAD/local/UserAD.h
	CppAD/local/ADValued.h
	CppAD/CppAD.h
	omh/WhatsNew06.omh
	Makefile.am
"
delete_list="
	CppAD/local/ExtendDomain.h
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
