# SvnCommit: file that made this commit.
# ADFun.h: add FunCheck.h to list.
# Jacobian.h: remove const from result prototype in doc (mistake).
# ForOne.h: remove const from result prototype in doc (mistake).
# Reverse.omh: remove const from result prototype in doc (mistake).
# glossary.omh: use e^j for j-th elementary vector.
# Forward.omh: remove const from result prototype in doc (mistake).
# ExampleList.omh: add FunCheck.cpp to list.
# Example.vcproj: add FunCheck.cpp to list.
# Example.cpp: add FunCheck.cpp to list.
# Example/Makefile.am: add FunCheck.cpp to list.
# Makefile.am: add FunCheck.h to list.
#
# WhatsNew06.omh: user's view of changes.
add_list="
	CppAD/local/FunCheck.h
	Example/FunCheck.cpp
"
change_list="
	SvnCommit
	CppAD/local/ADFun.h
	CppAD/local/Jacobian.h
	CppAD/local/ForOne.h
	omh/Reverse.omh
	omh/glossary.omh
	omh/WhatsNew06.omh
	omh/Forward.omh
	omh/ExampleList.omh
	Example/Example.vcproj
	Example/Example.cpp
	Example/Makefile.am
	Makefile.am
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
