# Improve VecAD documentation and example
#
# SvnCommit: file that preformed this commit operation.
# VecAD.h: improve documentaiton and add VecAD<Base>::reference typedef.
# WhatsNew04.omh: fix some cross references that changed.
# WhatsNew05.omh: fix some cross references that changed.
# WhatsNew06.omh: users view of these changes.
# ExampleList.omh: change Vec.cpp to VecAD.cpp.
# Example/VecAD.cpp: new VecAD example and test. 
# Vec.cpp: add old VecAD example into TestMore/VecAD.cpp.
# Example.vcproj: change Vec.cpp to VecAD.cpp.
# Piecewise.cpp: correct assert cases.
# Example.cpp: change Vec.cpp to VecAD.cpp.
# Makefile.am: change Vec.cpp to VecAD.cpp.
# TestMore/VecAD.cpp: add old VecAD example.
add_list="
	Example/VecAD.cpp
"
change_list="
	SvnCommit
	CppAD/local/VecAD.h
	omh/WhatsNew04.omh
	omh/WhatsNew05.omh
	omh/WhatsNew06.omh
	omh/ExampleList.omh
	Example/Example.vcproj
	Example/Piecewise.cpp
	Example/Example.cpp
	Example/Makefile.am
	TestMore/VecAD.cpp
"
delete_list="
	Example/Vec.cpp
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
