# Improve documentation and example for AD Output operator <<.
#
# SvnCommit: the shell script that executed this commit.
# WhatsNew06.omh: users view of these changes.
# Compare.h: minor change to documentation.
# Output.h: major changes to documentation.
# SvnCommit.sed: add another edit on commit.
# Example/Output.cpp: major changes to example and test.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="
	SvnCommit
	CppAD/local/Output.h
	CppAD/local/Compare.h
	SvnCommit.sed
	omh/WhatsNew06.omh
	Example/Output.cpp
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
