# Improve documentation and example for extension of NearEqual to AD cases.
#
# SvnCommit: file that preformed this commit.
# Declare.h: forward declare NearEqual so it can be a friend of AD class.
# AD.h: declare NearEqual to be a friend.
# NearEqualExt.h: Improve documentation and extend functionality.
# WhatsNew06.omh: users view of changes.
# NearEqualExt.cpp: move old Example into TestMore and make a new Example.
# TestMore.cpp: add NearEqualExt.cpp.
# TestMore.vcproj: add NearEqualExt.cpp.
# Makefile.am: add NearEqualExt.cpp.
#
add_list="
	TestMore/NearEqualExt.cpp
"
change_list="
	SvnCommit
	omh/WhatsNew06.omh
	CppAD/local/Declare.h
	CppAD/local/AD.h
	CppAD/local/NearEqualExt.h
	omh/WhatsNew06.omh
	Example/NearEqualExt.cpp
	TestMore/TestMore.cpp
	TestMore/TestMore.vcproj
	TestMore/Makefile.am
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
