# Improve AD erf example.
#
# SvnCommit: file that preformed this commit.
# Erf.h: minor improvement to documentation
# Compare.h: discuss using compare operations and sequence of operations.
# Erf.cpp: move Example/Erf.cpp to TestMore/Erf.cpp, new Example/Erf.cpp
# TestMore.cpp: include Erf.cpp.
# TestMore.vcproj: include Erf.cpp.
# Makefile.am: include Erf.cpp.
add_list="
	TestMore/Erf.cpp
"
change_list="
	SvnCommit
	CppAD/local/Erf.h
	CppAD/local/Compare.h
	Example/Erf.cpp
	TestMore/TestMore.cpp
	TestMore/TestMore.vcproj
	TestMore/Makefile.am
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "SvnCommit"      ] && \
	   	[ $file != "SvnCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
