# mention VecAD<Base>::reference in computed assingment doc and examples.
#
# SvnCommit: file that preformed this commit operation.
# SubEq.h: mention VecAD<Base>::reference case.
# MulEq.h: mention VecAD<Base>::reference case.
# Div.h: remove Base assumptions (not useful here).
# Add.h: remove Base assumptions (not useful here).
# Sub.h: remove Base assumptions (not useful here).
# Mul.h: remove Base assumptions (not useful here).
# DivEq.h: mention VecAD<Base>::reference case.
# AddEq.h: mention VecAD<Base>::reference case.
# WhatsNew06.omh: users view of changes.
# DivEq.cpp: add VecAD<Base>::reference example.
# AddEq.cpp: add VecAD<Base>::reference example.
# SubEq.cpp: add VecAD<Base>::reference example.
# MulEq.cpp: add VecAD<Base>::reference example.
add_list="
"
change_list="
	SvnCommit
	CppAD/local/SubEq.h
	CppAD/local/MulEq.h
	CppAD/local/Div.h
	CppAD/local/Add.h
	CppAD/local/Sub.h
	CppAD/local/Mul.h
	CppAD/local/DivEq.h
	CppAD/local/AddEq.h
	omh/WhatsNew06.omh
	Example/DivEq.cpp
	Example/AddEq.cpp
	Example/SubEq.cpp
	Example/MulEq.cpp
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
