# Use dw for return value from Reverse in examples (as in documentaiton):
#
# SvnCommit: file that made this commit.
# WhatsNew06.omh: users view of changes.
# Exmaple/*.cpp: change Reverse return value to dw.
add_list="
"
change_list="
	SvnCommit
	omh/WhatsNew06.omh
	Example/CondExp.cpp
	Example/UnaryPlus.cpp
	Example/Pow.cpp
	Example/Abs.cpp
	Example/Erf.cpp
	Example/Sinh.cpp
	Example/Atan2.cpp
	Example/UnaryMinus.cpp
	Example/Tan.cpp
	Example/Div.cpp
	Example/Cos.cpp
	Example/Add.cpp
	Example/Sqrt.cpp
	Example/Asin.cpp
	Example/Cosh.cpp
	Example/Discrete.cpp
	Example/Eq.cpp
	Example/DivEq.cpp
	Example/AddEq.cpp
	Example/SubEq.cpp
	Example/MulEq.cpp
	Example/Compare.cpp
	Example/Exp.cpp
	Example/PowInt.cpp
	Example/Log.cpp
	Example/Log10.cpp
	Example/Atan.cpp
	Example/Acos.cpp
	Example/Sin.cpp
	Example/Sub.cpp
	Example/Mul.cpp
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
