# Add VecAD<Base>::reference to Unary (Minus & Plus) documentaiton and example.
#
# SvnCommit: file that preformed this commit operation.
# UnaryPlus.h: add VecAD<Base>::reference do documentation.
# UnaryMinus.h: add VecAD<Base>::reference do documentation.
# Build: add compiling the tests to list of Build options.
# WhatsNew06.omh: users view of changes (and of previous changes).
# Output.cpp: reduce number of VecAD<Base>::reference operations in example.
# UnaryPlus.cpp: add VecAD<Base>::reference case to example.
# UnaryMinus.cpp: add VecAD<Base>::reference case to example.
# Add: reduce number of VecAD<Base>::reference operations in example.
add_list="
"
change_list="
	SvnCommit
	CppAD/local/UnaryPlus.h
	CppAD/local/UnaryMinus.h
	Build
	omh/WhatsNew06.omh
	Example/Output.cpp
	Example/UnaryPlus.cpp
	Example/UnaryMinus.cpp
	Example/Add.cpp
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
