# Improve documentation and example for CompareChange.
#
# SvnCommit: file that made this commit.
# FunEval.h: remove include of CompareChange.omh.
# Forward.omh: move here and improve CompareChange documentation.
# WhatsNew06.omh: users view of changes.
# Abs.cpp: use same comment as other examples for ADFun constructor.
# ParVar.cpp: use same comment as other examples for ADFun constructor.
# Discrete.cpp: use same comment as other examples for ADFun constructor.
# Piecewise.cpp: use same comment as other examples for ADFun constructor.
# CompareChange.cpp: improve this example.
add_list="
"
change_list="
	SvnCommit
	CppAD/local/FunEval.h
	omh/Forward.omh
	omh/WhatsNew06.omh
	Example/Abs.cpp
	Example/ParVar.cpp
	Example/SeqProperty.cpp
	Example/Discrete.cpp
	Example/Piecewise.cpp
	Example/CompareChange.cpp
"
delete_list="
	omh/CompareChange.omh
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
