# Improve documentation and example for AD Abs function. 
#
# SvnCommit: the shell script that executed this commit.
# UserAD.h: move PrintFor to the end of this file.
# Abs.h: major changes to the documentaiton.
# WhatsNew06.omh: users view of these changes.
# Abs.cpp: major changes.
# -----------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
list="
	SvnCommit
	CppAD/local/UserAD.h
	CppAD/local/Abs.h
	omh/WhatsNew06.omh
	Example/Abs.cpp
"
for file in $list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "SvnCommit"      ] && \
	   [ $file != "SvnCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	svn commit --file svn.log $list
fi
