# Fix MathOther.h mistake (previous version did not build).
# Make some glossary definition changes.
#
# SvnCommit: file that preformed this commit.
# CheckIncludeFile: remove references to lib subdirectory (no longer exists).
# Doc.omh: change glossary AD Sequence to AD Type Sequence.
# Atan2.h: change glossary AD Sequence to AD Type Sequence.
# CondExp.h: change glossary AD Sequence to AD Type Sequence.
# Erf.h: change glossary AD Sequence to AD Type Sequence.
# LuRatio.h: change glossary AD Sequence to AD Type Sequence.
# MathOther.h: fix file name case(abs.h->Abs.h, erf.h->Erf.h).
# Abs.h: change glossary AD Sequence to AD Type Sequence.
# glossary.omh: define AD Operation Sequence.
# WhatsNew06.omh: users view of the changes.
add_list="
"
change_list="
	SvnCommit
	CheckIncludeFile
	Doc.omh
	CppAD/local/Atan2.h
	CppAD/local/CondExp.h
	CppAD/local/Erf.h
	CppAD/local/LuRatio.h
	CppAD/local/MathOther.h
	CppAD/local/Abs.h
	omh/glossary.omh
	omh/WhatsNew06.omh
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if \
	[ $file != "CheckIncludeFile"  ] && \
	[ $file != "CheckIncludeOmh"   ] && \
	[ $file != "SvnCommit"         ] && \
	[ $file != "SvnCommit.sed"     ] && \
	[ $ext  != ".vcproj"           ] && \
	[ $ext  != ".vim"              ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f SvnCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		svn add $file
	done
	for file in $delete_list
	do
		svn delete $file
	done
	svn commit --file svn.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if \
		[ $file != "CheckIncludeFile"  ] && \
	   	[ $file != "CheckIncludeOmh"   ] && \
	   	[ $file != "SvnCommit"         ] && \
	   	[ $file != "SvnCommit.sed"     ] && \
	   	[ $ext  != ".vcproj"           ] && \
	   	[ $ext  != ".vim"              ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
