# ! /bin/bash
svn status | \
sed > SvnStatus.out                                           \
	-e '/^[?].*\.out$/d'                                  \
	-e '/^[?].*\.gz$/d'                                   \
	-e '/^[?].*\.zip$/d'                                  \
	-e '/^[?].*\.swp$/d'                                  \
	-e '/^[?].*\.cache$/d'                                \
	-e '/^[?].*\.in$/d'                                   \
	-e '/^[?].*\.exe$/d'                                  \
	-e '/^[?].*\.ncb$/d'                                  \
	-e '/^[?].*\.suo$/d'                                  \
	-e '/^[?].*\.deps$/d'                                 \
	-e '/^[?].*\.a$/d'                                    \
	-e '/^[?].*\.log$/d'                                  \
	-e '/^[?].*Makefile$/d'                               \
	-e '/^[?].*Debug$/d'                                  \
	-e '/^[?].*junk$/d'                                   \
	-e '/^[?].*stamp-h1$/d'                               \
	-e '/^[?].*config.h$/d'                               \
	-e '/^[?] *configure$/d'                              \
	-e '/^[?] *Developer$/d'                              \
	-e '/^[?] *config.status$/d'                          \
	-e '/^[?] *Doc$/d'                                    \
	-e '/^[?] *aclocal.m4$/d'                             \
	-e '/^[?] *cppad-[0-9][0-9]-[0-9][0-9]-[0-9][0-9]$/d' 
#
# Add differences for automatically updated files
echo                            >> SvnStatus.out \
" //////////// Differences for Automatically Edited Files ///////////"
svn diff Doc.omh                |
sed -e "/^[^+-]/d"              >> SvnStatus.out
svn diff configure.ac           |
sed -e "/^[^+-]/d"              >> SvnStatus.out
svn diff omh/InstallUnix.omh    |
sed -e "/^[^+-]/d"              >> SvnStatus.out
svn diff omh/InstallWindows.omh |
sed -e "/^[^+-]/d"              >> SvnStatus.out
