# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = optimize
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
optimize_SOURCES   = \
	compare_op.cpp \
	conditional_skip.cpp \
	cumulative_sum.cpp \
	forward_active.cpp \
	nest_conditional.cpp \
	optimize.cpp \
	print_for.cpp \
	reverse_active.cpp \
	optimize_twice.cpp

test: check
	./optimize
