# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = optimize
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
AM_CPPFLAGS       = -I. \
	-I$(top_srcdir) \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
optimize_SOURCES   = \
	compare_op.cpp \
	conditional_skip.cpp \
	cumulative_sum.cpp \
	forward_active.cpp \
	nest_conditional.cpp \
	optimize.cpp \
	print_for.cpp \
	reverse_active.cpp

test: check
	./optimize
