# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS   = double 
#
AM_CPPFLAGS   = -I$(top_srcdir) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -O2 -DNDEBUG -DSPEED_DOUBLE $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS) -DSPEED_DOUBLE
# END DEBUG
#
LDADD           = -lspeed
AM_LDFLAGS      = -L../src
#
double_SOURCES = \
	../main.cpp \
	det_lu.cpp  \
	det_minor.cpp \
	mat_mul.cpp \
	ode.cpp \
	poly.cpp \
	sparse_hessian.cpp \
	sparse_jacobian.cpp

test: check
	./double correct 123
