# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin Reverse$$
$spell
   xq
$$

$section Reverse Mode$$

$head Multiple Directions$$
Reverse mode after $cref/Forward(q, r, xq)/forward_dir/$$
with number of directions $icode%r% != 1%$$ is not yet supported.
There is one exception, $cref reverse_one$$ is allowed
because there is only one zero order forward direction.
After such an operation, only the zero order forward
results are retained (the higher order forward results are lost).

$childtable%
   omh/reverse/reverse_one.omh%
   omh/reverse/reverse_two.omh%
   omh/reverse/reverse_any.omh
%$$

$end
