# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
#
check_PROGRAMS    = speed
#
# BEGIN OPTIMIZE
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
# END OPTIMIZE
#
# BEGIN DEBUG
# \
	AM_CXXFLAGS =  \
	 \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
# END DEBUG
#
#
LDADD             = \
                    -lcppad_ipopt \
                    $(CPPAD_IPOPT_LIBS) \
                    $(FCLIBS) \
                    $(PTHREAD_LIB) \
                    $(DL_LIB)
AM_LDFLAGS        = -L../src
#
# Cannot use ../src/libcppad_ipopt.a because it is compiled for debugging
# so build an optimized version here to use here.
speed_SOURCES   = \
	speed.cpp \
	../src/cppad_ipopt_nlp.cpp \
	../src/fun_record.hpp \
	../src/hes_fg_map.cpp \
	../src/jac_g_map.cpp \
	../src/sparse_map2vec.cpp \
	../src/vec_fun_pattern.cpp \
	ode_speed.cpp

test: check
	./test.sh
