# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
EXTRA_DIST = test.sh.in
#
check_PROGRAMS    = speed
#
# BEGIN OPTIMIZE
AM_CXXFLAGS       = -O2 -DNDEBUG $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS     = -g $(CXX_FLAGS)
# END DEBUG
#
AM_CPPFLAGS       = -I. \
	-I$(top_srcdir) \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
#
LDADD             = \
                    -lcppad_ipopt \
                    $(CPPAD_IPOPT_LIBS) \
                    $(FCLIBS) \
                    $(PTHREAD_LIB) \
                    $(DL_LIB)
AM_LDFLAGS        = -L../src
#
# Cannot use ../src/libcppad_ipopt.a because it is compiled for debugging
# so build an optimized version here to use here.
speed_SOURCES   = \
	speed.cpp \
	../src/cppad_ipopt_nlp.cpp \
	../src/fun_record.hpp \
	../src/hes_fg_map.cpp \
	../src/jac_g_map.cpp \
	../src/sparse_map2vec.cpp \
	../src/vec_fun_pattern.cpp \
	ode_speed.cpp

test: check
	./test.sh
