$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin ipopt_cppad_ode$$

$section Example Simultaneous Solution of Forward and Inverse Problem$$

$contents%
	ipopt_cppad/example/ode2.omh%
	ipopt_cppad/example/ode_run.hpp%
	ipopt_cppad/example/ode_check.cpp
%$$
	

$end
