# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
# Make sure that ../cppad-uninstalled.pc works for determining cflags
CPPAD_INCLUDE = -I$(top_srcdir)/include
#
# Microsoft project files
#
check_PROGRAMS    = print_for
#
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	$(CPPAD_INCLUDE) \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
print_for_SOURCES = print_for.cpp

test: check
	$(srcdir)/test.sh
