# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
# Make sure that ../cppad-uninstalled.pc works for determining cflags
if CppAD_PKG_CONFIG
CPPAD_INCLUDE = `( \
	export PKG_CONFIG_PATH=$(top_builddir)/pkgconfig ; \
	pkg-config --cflags cppad \
)`
else
CPPAD_INCLUDE = -I$(top_srcdir)
endif
#
# Microsoft project files
EXTRA_DIST        =  test.sh
#
check_PROGRAMS    = print_for
#
AM_CPPFLAGS       = -I. $(CPPAD_INCLUDE) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
print_for_SOURCES = print_for.cpp

test: check
	$(srcdir)/test.sh
