# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin Theory}

The Theory of Derivative Calculations
#####################################

Contents
********
{xrst_toc_list
   xrst/introduction.xrst
   xrst/theory/forward_theory.xrst
   xrst/theory/reverse_theory.xrst
   xrst/theory/reverse_identity.xrst
   xrst/theory/taylor_ode.xrst
   xrst/theory/research.xrst
}

{xrst_end Theory}
