# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin fadbad_prefix}
{xrst_spell
   badiff
}

Including Fadbad Speed Tests
############################

Fadbad Home Page
****************
http://uning.dk/

Purpose
*******
CppAD includes speed comparisons for the Fadbad AD package; see
:ref:`speed_fadbad-name` .

fadbad_prefix
*************
If Fadbad is installed on your system, you can
specify a value for its install *fadbad_prefix* on the
:ref:`cmake-name` command line.
The value of *fadbad_prefix* must be such that,
for one of the directories *dir* in
:ref:`cmake@cmake_install_includedirs` ,

   *fadbad_prefix* / *dir* / ``FADBAD`` ++/ ``badiff.h``

is a valid way to reference to the include file ``badiff.h`` ;

Speed Tests
***********
If you include *fadbad_prefix* on the :ref:`cmake-name` command line,
you will be able to run the Fadbad speed correctness tests
by executing the following commands starting in the
:ref:`download@Distribution Directory` :

| |tab| ``cd build/speed/fadbad``
| |tab| ``make check_speed_fadbad``

After executing ``make check_speed_fadbad`` ,
you can run a specific Fadbad speed test
by executing the command ``./speed_fadbad`` ;
see :ref:`speed_main-name` for the meaning of the command line
options to this program.

get_fadbad
**********
If you are using Unix, you can download and install
a copy of Fadbad using :ref:`get_fadbad.sh-name` .
The corresponding *fadbad_prefix* would be
``build/prefix`` .

{xrst_end fadbad_prefix}
