# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin Install}
{xrst_spell
   autotools
   nmake
}

CppAD Download, Test, and Install Instructions
##############################################

Instructions
************

Step 1: Download
================
Use the :ref:`download-name` instructions to obtain a copy or CppAD.

Step 2: Cmake
=============
Use the :ref:`cmake-name` instructions to configure CppAD.

Step 3: Check
=============
Use the :ref:`cmake_check-name` instructions to check the
CppAD examples and tests.

Step 4: Installation
====================
Use the command
::

   make install

to install CppAD.

Generator
*********
If you want to use ``nmake`` or ``ninja`` instead of ``make``,
in Step 4;  see the
:ref:`cmake@generator` option for the ``cmake`` command.

cppad.spec
**********
If you are thinking of creating a system specific install of CppAD,
the fedora spec file may be of help; see
`cppad.spec
<https://src.fedoraproject.org/rpms/cppad/blob/rawhide/f/cppad.spec>`_ .

xrst
****
The `xrst <https://xrst.readthedocs.io/latest>`_ 
package is used to build the CppAD documentation.

Contents
********
{xrst_toc_table
   xrst/install/download.xrst
   xrst/install/cmake.xrst
   xrst/install/cmake_check.xrst
   pkgconfig/CMakeLists.txt
}

configure
*********
The :ref:`configure-name` script provides configuration interface that is
similar to the old CppAD autotools install.

{xrst_end Install}
