# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-26 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin ipopt}
{xrst_spell
}

Including Ipopt Library Examples, Tests, and pkg-config
#######################################################

Ipopt Home Page
***************
https://coin-or.github.io/Ipopt

Finding Ipopt
*************
The Ipopt examples and tests will be included if:

#. Ipopt is installed on your system

#. *PKG_CONFIG_PATH* is such that the following command
   finds the location of the file ipopt.pc :
   ``pkg-config ipopt --path --print-errors``

The output of the :ref:`cmake-name` command will report if these
conditions are met.

Deprecated Library
******************
If Ipopt is found on your system,
the deprecated :ref:`cppad_ipopt_nlp-name`
example and tests as well as installing the ``cppad_ipopt`` library
during the ``make install`` step.

{xrst_end ipopt}
