# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin exp_reverse$$
$spell
   Taylor
   exp
   expm
$$

$section Exponential Function Reverse Mode Theory$$

We use the reverse theory
$cref%standard math function
   %ReverseTheory
   %Standard Math Functions
%$$
definition for the functions $latex H$$ and $latex G$$.
The zero order forward mode formula for the
$cref/exponential/exp_forward/$$ is
$latex \[
   z^{(0)}  =  F ( x^{(0)} )
\] $$
and for $latex j > 0$$,
$latex \[
   z^{(j)}  = x^{(j)} d^{(0)}
      + \frac{1}{j} \sum_{k=1}^{j} k x^{(k)} z^{(j-k)}
\] $$
where
$latex \[
d^{(0)} = \left\{ \begin{array}{ll}
   0 & \R{if} \; F(x) = \R{exp}(x)
   \\
   1 & \R{if} \; F(x) = \R{expm1}(x)
\end{array} \right.
\] $$
For order $latex j = 0, 1, \ldots$$ we note that
$latex \[
\begin{array}{rcl}
\D{H}{ x^{(j)} }
& = & \D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } \D{ z^{(j)} }{ x^{(j)} }
\\
& = & \D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } ( d^{(0)} + z^{(0)} )
\end{array}
\] $$

If $latex j > 0$$, then for $latex k = 1 , \ldots , j$$
$latex \[
\begin{array}{rcl}
\D{H}{ x^{(k)} } & = &
\D{G}{ x^{(k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k z^{(j-k)}
\\
\D{H}{ z^{(j-k)} } & = &
\D{G}{ z^{(j-k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k x^{(k)}
\end{array}
\] $$

$end
