# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin Theory$$

$section The Theory of Derivative Calculations$$

$contents%
    omh/introduction.omh%
    omh/theory/forward_theory.omh%
    omh/theory/reverse_theory.omh%
    omh/theory/reverse_identity.omh%
    omh/theory/taylor_ode.omh%
    omh/theory/research.omh
%$$

$end
