$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Theory$$

$section The Theory of Derivative Calculations$$

$contents%
	omh/theory/forward_theory.omh%
	omh/theory/reverse_theory.omh%
	omh/theory/reverse_identity.omh%$$

$end
