/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-19 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_20$$
$spell
    CppAD
    vec
    ind
$$

$section Changes and Additions to CppAD During 2020$$

$head 01-03$$
Make the following name changes in the $cref VecAD$$ documentation:
$icode%v% -> %vec%$$,
$icode%x% -> %ind%$$,
$icode%r% -> %ref%$$.

$end
