/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_20$$
$spell
    CppAD
    vec
    ind
    omh
    Cppadcg
    optionlist
$$

$section Changes and Additions to CppAD During 2020$$

$head 02-02$$
The $code get_optional.sh$$ prefix was extended so that it could be a
$cref/relative path/get_optional.sh/prefix/Relative Path/$$.
In addition
$cref/configuration/get_optional.sh/prefix/Configuration/$$
instructions were added to cover the case where the prefix is changed.

$head 02-01$$
The $cref/get_optional.log/get_optional.sh/get_optional.log/$$
and $cref/get_optional.err/get_optional.sh/get_optional.err/$$ files
were added so one can see the progress of the $code get_optional.sh$$ script.

$head 01-29$$
$list number$$
Add the $cref cppadcg_sparse_jacobian.cpp$$ speed test.
$lnext
The speed main program
$cref/correct/speed_main/test/correct/$$
test results were printed as
$codei%
    %package%_%test%_%optionlist%_ok = %result%
%$$
This has been changed to
$codei%
    %package%_%test%_%optionlist%_correct = %result%
%$$
$lend

$head 01-24$$
$list number$$
Add the $cref cppadcg_det_minor.cpp$$ speed test.
This is the first test using
$cref/Cppadcg/cppadcg_prefix/Cppadcg Home Page/$$
(this package generates C source code for the derivatives).
$lnext
The package name was removed from the speed test size output
(because the sizes do not depend on the package); see
$cref/speed results/speed_main/Speed Results/$$.
$lend

$head 01-22$$
$list number$$
Add a $cref json_get_started.cpp$$ example.
$lnext
Move the section $cref example_abs_normal$$ below
the section $cref abs_normal_fun$$.
$lend

$head 01-18$$
Modify the option package install scripts so they all use the same
install $cref/prefix/get_optional.sh/prefix/$$
that the user can change in the file $code bin/get_optional.sh$$.
In addition, these scripts were updated to use more recent versions
of the optional packages.

$head 01-17$$
Create an example / template for adding a new package to the speed tests;
see $cref speed_xpackage$$.

$head 01-12$$
Documentation was added for the
$cref/special requirements/base_ordered/Special Requirements/$$
when the $icode Base$$ type does not support ordered comparison.
As a consequence, the reverse mode the derivative of $codei%pow(%x%, %y%)%$$
may result in zero (not nan) when $icode x$$ is zero; see the
$cref/reverse mode/wish_list/Reverse Mode/$$ wish list item.

$head 01-06$$
The $code VecAD$$ objects have been extended to work with
dynamic parameters. However, this is not as efficient as it should be; see
$cref/efficiency/VecAD/Efficiency/$$ and
$cref/VecAD vectors/wish_list/Dynamic Parameters/VecAD Vectors/$$
under dynamic parameters in the wish list.

$head 01-04$$
$list number$$
The $cref VecAD$$ documentation was re-written.
$lnext
An empty directory with the name $code omh$$ was being
install below the include directory.
This has been fixed.
$lend

$end
