/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_20$$
$spell
    CppAD
    vec
    ind
    omh
$$

$section Changes and Additions to CppAD During 2020$$

$head 01-22$$
Add the $cref/--size/speed_main/--size/$$ option to the
speed test main program.

$head 01-18$$
Modify the option package install scripts so they all use the same
install $cref/prefix/get_optional.sh/prefix/$$
that the user can change in the file $code bin/get_optional.sh$$.
In addition, these scripts were updated to use more recent versions
of the optional packages.

$head 01-17$$
Create an example / template for adding a new package to the speed tests;
see $cref speed_xpackage$$.

$head 01-12$$
Documentation was added for the
$cref/special requirements/base_ordered/Special Requirements/$$
when the $icode Base$$ type does not support ordered comparison.
As a consequence, the reverse mode the derivative of $codei%pow(%x%, %y%)%$$
may result in zero (not nan) when $icode x$$ is zero; see the
$cref/reverse mode/wish_list/Reverse Mode/$$ wish list item.

$head 01-06$$
The $code VecAD$$ objects have been extended to work with
dynamic parameters. However, this is not as efficient as it should be; see
$cref/efficiency/VecAD/Efficiency/$$ and
$cref/VecAD vectors/wish_list/Dynamic Parameters/VecAD Vectors/$$
under dynamic parameters in the wish list.

$head 01-04$$
$list number$$
The $cref VecAD$$ documentation was re-written.
$lnext
An empty directory with the name $code omh$$ was being
install below the include directory.
This has been fixed.
$lend

$end
