/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_21$$
$spell
    CppAD
    cppad
    cxx
$$

$section Changes and Additions to CppAD During 2021$$

$head 0-05$$
Improve discussion of $cref/cppad_cxx/cmake/cppad_cxx_flags/$$
and make sure all uses are exactly as described.
In addition, change mention of optional features from C++11 to C++17.

$head 01-03$$
$list number$$
Fix a bug in $cref reverse$$ mode for an
$codei%ADFun< AD<%Base%> >%$$ function that has
$cref/dynamic/Independent/dynamic/$$ parameters and
value of one of these parameters was zero or one when the function
was recorded.
$lnext
Fix a bug in the $cref autotools$$ building of $code cppad_lib$$.
$lend

$end
