/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_21$$
$spell
    CppAD
$$

$section Changes and Additions to CppAD During 2021$$

$head 01-03$$
Fix a bug in $cref reverse$$ mode for an
$codei%ADFun< AD<%Base%> >%$$ function that has
$cref/dynamic/Independent/dynamic/$$ parameters and
value of one of these parameters was zero or one when the function
was recorded.

$end
