/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-21 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_21$$
$spell
    CppAD
    cppad
    cxx
    cmake
	json_lexer
	std::isdigit
$$

$section Changes and Additions to CppAD During 2021$$

$head 01-08$$
On some systems, the file $code cppad_lib/json_lexer.cpp$$ would not compile
because the $code std::isdigit$$ function was not defined.
This has been fixed.

$head 01-07$$
The example $cref pow_nan.cpp$$ was added.

$head 01-05$$
$list number$$
Improve discussion of $cref/cppad_cxx/cmake/cppad_cxx_flags/$$
and make sure all uses are exactly as described.
In addition, change mention of optional features from C++11 to C++17.
$lnext
The required version of $cref cmake$$ was advanced from 2.8.4 to 3.0.
This fixes a policy CMP0042 warning on Mac systems.
$lnext
If the compiler, plus the flags in
$cref/cppad_cxx_flags/cmake/cppad_cxx_flags/$$,
does not by default support C++11, cmake is used
to find and add the flags necessary for this support.
$lend

$head 01-03$$
$list number$$
Fix a bug in $cref reverse$$ mode for an
$codei%ADFun< AD<%Base%> >%$$ function that has
$cref/dynamic/Independent/dynamic/$$ parameters and
value of one of these parameters was zero or one when the function
was recorded.
$lnext
Fix a bug in the $cref autotools$$ building of $code cppad_lib$$.
$lend

$end
