/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin whats_new_22$$
$spell
    CppAD
    op
    neg
    mul
    div
    iterator
    iterators
    cppad_lib
$$

$section Changes and Additions to CppAD During 2022$$

$head 01-23$$
$list number$$
Add $cref atomic_four$$, a simpler interface to atomic functions.
This has the optional $cref/call_id/atomic_four_call/call_id/$$ argument
which can be used to attach extra information to an atomic function call.
$lnext
The $cref atomic_vector$$ is a good example that uses
$icode call_id$$ to specify which
element by element operator is being called; see
$cref/call_id/atomic_vector/op/$$.
$lnext
Remove element-by-element atomic operations from $cref wish_list$$
(completed by the atomic_vector class).
$lend


$head 01-19$$
Edit wish_list cppad_lib
$cref/requirement/wish_list/cppad_lib/Requirement/$$ item.
Add an $cref/atomic functions/wish_list/Optimization/Atomic Functions/$$
item to the optimization wish list.

$head 01-15$$
$list number$$
Fix some conversion warnings generated by the clang compiler
for the $cref atomic_vector$$ example.
$lnext
Correct the order of p, q in function calls in
$cref atomic_vector_forward_op.hpp$$.
$lend

$head 01-06$$
$list number$$
Fix the $code []$$ operator using CppAD vector
$cref/iterators/CppAD_vector/Iterators/operator[]/$$.
In addition it was extended to include $code size_t$$ indices.
$lnext
Add reverse mode to the $cref atomic_vector$$,  mul, div, operators
and fix some warning used $code size_t$$ iterator indices.
$lend

$head 01-04$$
$list number$$
Add the neg operator to $cref atomic_vector$$.
$lnext
Add reverse mode to the atomic_vector,  add, sub, and neg operators.
$lend

$head 01-01$$
The $code example/atomic_three/vector_op.cpp$$ example
(see $cref atomic_vector$$) was split into multiple files and moved into the
$code example/atomic_vector$$ directory.

$end
