/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin speed_cppadcg$$
$spell
    cmake
    CppadcgDir
    CppAD
    Cygwin
$$


$section Speed Test Derivatives Using Cppadcg$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Cppadcg with other AD packages.
This section links to the source code the Cppadcg speed tests
(any suggestions to make the Cppadcg results faster are welcome).




$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/build directory/cmake/Build Directory/$$:
$codei%
    cd speed/cppadcg
    make check_speed_cppadcg VERBOSE=1
%$$
You can then run the corresponding speed tests
with the following command
$codei%
    ./speed_cppadcg speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$contents%
    speed/cppadcg/det_minor.cpp%
    speed/cppadcg/det_lu.cpp%
    speed/cppadcg/mat_mul.cpp%
    speed/cppadcg/ode.cpp%
    speed/cppadcg/poly.cpp%
    speed/cppadcg/sparse_hessian.cpp%
    speed/cppadcg/sparse_jacobian.cpp
%$$

$end
