/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin speed_xpackage$$
$spell
    xpackage
    CppAD
$$


$section Speed Test Xpackage$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
it with other AD packages.
This section can be used as a starting point for linking
CppAD to a new package.

$head Running Tests$$
To build the xpackage version of the tests,
execute the following commands starting in the
$cref/build directory/cmake/Build Directory/$$:
$codei%
    cd speed/xpackage
    make check_speed_xpackage VERBOSE=1
%$$
You can then run the corresponding speed tests
with the following command
$codei%
    ./speed_xpackage speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$contents%
    speed/xpackage/det_minor.cpp%
    speed/xpackage/det_lu.cpp%
    speed/xpackage/mat_mul.cpp%
    speed/xpackage/ode.cpp%
    speed/xpackage/poly.cpp%
    speed/xpackage/sparse_hessian.cpp%
    speed/xpackage/sparse_jacobian.cpp
%$$

$end
