# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin example_jit}

JIT Creation, Compilation, and Linking of C Source Code
#######################################################

Contents
********
{xrst_toc_table
   example/jit/get_started.cpp
   example/jit/to_csrc.cpp
   example/jit/compile.cpp
   example/jit/atomic.cpp
   example/jit/dynamic.cpp
}

{xrst_end example_jit}
