# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin example_jit$$

$section JIT Creation, Compilation, and Linking of C Source Code$$

$childtable%
    example/jit/get_started.cpp%
    example/jit/to_csrc.cpp%
    example/jit/compile.cpp%
    example/jit/atomic.cpp%
    example/jit/dynamic.cpp
%$$

$end
