/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin example_jit$$

$nospell
$bold This is old CppAD documentation:$$ Here is a link to its
$href%http://coin-or.github.io/CppAD%current documentation%$$.
$$
$section JIT Creation, Compilation, and Linking of C Source Code$$

$childtable%
    example/jit/get_started.cpp%
    example/jit/to_csrc.cpp%
    example/jit/compile.cpp%
    example/jit/atomic.cpp%
    example/jit/dynamic.cpp
%$$

$end
