# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
noinst_PROGRAMS  = fadbad 
#
if CppAD_BOOSTVECTOR
AM_CPPFLAGS   = -I$(BOOST_DIR) -I$(top_builddir) -I$(FADBAD_DIR)
else
AM_CPPFLAGS   = -I$(top_builddir) -I$(FADBAD_DIR)
endif
#
AM_CXXFLAGS   = -O2 -DNDEBUG -O2 -DNDEBUG -Wno-deprecated -DFADBAD
#
fadbad_SOURCES = \
	../main.cpp \
	det_lu.cpp  \
	det_minor.cpp  \
	poly.cpp
