# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = checkpoint
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
checkpoint_SOURCES   = \
	chkpoint_two.cpp \
	base2ad.cpp \
	compare.cpp \
	dynamic.cpp \
	get_started.cpp \
	ode.cpp

test: check
	./checkpoint
