{xrst_comment
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2024 Bradley M. Bell

This xrst template file does not have any parameters.
It documents the unary operator arguments that are the same for both
forward and reverse mode.
}

x
*
We use *x* to denote the primary operand of this unary operation
which is a variable.

z
*
We use *z* to denote the primary result of this unary operation.
Some unary operators have an extra results which we refer to as
the auxiliary results.
For example, the sine operator has the value of the cosine function
as an auxiliary result (to help with computation of derivatives).

i_z
***
is the variable index corresponding to the primary result for this operation;
i.e. the row index in *taylor* corresponding to *z* .
If an operator has an auxiliary result, the variable index
for the *j*\ -th auxiliary result is *i_z* - *j* .

arg
***
is the vector of indices for this operator,
*arg* [0] is the variable index corresponding to *x* .

parameter
*********
maps parameter indices to parameter values.
This argument is only used by the :ref:`var_erf-name` unary operators.
For the erf and erfc operators *arg* [1] is the index in *parameter*
of the value  :math:` 2 / \sqrt{\pi}` .

cap_order
*********
is the maximum number of orders that will fit in *taylor* .
