{xrst_comment
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2024 Bradley M. Bell

This file is intended to help document reverse computation of
Taylor partials for all operators.

It has the following xrst template comments:
   headers: n_order, partial

It has the following xrst template replacements:
@x, y@   : The arguments, without parenthesis, in function for this operator;
           e.g., if @x, y@ is replaced by 'x , y', the funciton is 'z(x, y)' .
}

n_order
*******
is the number of Taylor coefficient orders that we are
computing the partial derivatives with respect to.

partial
*******
The partial derivative with respect to the order *k* Taylor coefficient
for the variable with index *j* is::

   partial[ j * n_order + k ]

We use :math:`G( z, @x, y@, \ldots )` to denote a scalar valued function
of the taylor coefficients of the variables with index less than or
equal the variable index for *z* .
We define :math:`H( @x, y@, \ldots )` by

.. math::

   H( @x, y@, \cdots ) = G [ z(@x, y@), @x, y@, \cdots ]

On input, *partial* contains the partial derivatives of *G*
with respect to the Taylor coefficients of the arguments to *G* .
On output, *partial* contains the partial derivatives of *H*
with respect to the Taylor coefficients of the arguments to *H* .
We only compute partials with respect to variables; i.e.,
no partials are computed with respect to the parameters in @x, y@ .
