# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
if CppAD_EIGEN
EIGEN_SRC_FILES    =  eigen_cholesky.cpp eigen_mat_inv.cpp eigen_mat_mul.cpp
else
EIGEN_EXTEA_FILES  =  eigen_cholesky.cpp eigen_mat_inv.cpp eigen_mat_mul.cpp
EIGEN_SRC_FILES    =
endif
#
#
check_PROGRAMS    = atomic
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
atomic_SOURCES   = \
	$(EIGEN_SRC_FILES) \
	atomic_two.cpp

test: check
	./atomic
