-------------------------------------------------------------------------------
  CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

  CppAD is distributed under multiple licenses. This distribution is under
  the terms of the
                      Eclipse Public License Version 1.0.

  A copy of this license is included in the COPYING file of this distribution.
  Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------------
$begin record_adfun$$
$spell
$$

$section Create an ADFun Object (Record an Operation Sequence)$$

$childtable%
	cppad/core/independent.hpp%
	cppad/core/fun_construct.hpp%
	cppad/core/dependent.hpp%
	cppad/core/abort_recording.hpp%
	omh/seq_property.omh
%$$

$end
-------------------------------------------------------------------------------
$begin drivers$$
$spell
$$


$section First and Second Order Derivatives: Easy Drivers$$


$childtable%
	cppad/core/jacobian.hpp%
	cppad/core/hessian.hpp%
	cppad/core/for_one.hpp%
	cppad/core/rev_one.hpp%
	cppad/core/for_two.hpp%
	cppad/core/rev_two.hpp
%$$

$end
-------------------------------------------------------------------------------
$begin Forward$$

$section Forward Mode$$

$childtable%
	omh/forward/forward_zero.omh%
	omh/forward/forward_one.omh%
	omh/forward/forward_two.omh%
	omh/forward/forward_order.omh%
	omh/forward/forward_dir.omh%
	omh/forward/size_order.omh%
	omh/forward/compare_change.omh%
	cppad/core/capacity_order.hpp%
	cppad/core/num_skip.hpp
%$$

$end
-------------------------------------------------------------------------------
$begin Reverse$$
$spell
	xq
$$

$section Reverse Mode$$

$head Multiple Directions$$
Reverse mode after $cref/Forward(q, r, xq)/forward_dir/$$
with number of directions $icode%r% != 1%$$ is not yet supported.
There is one exception, $cref reverse_one$$ is allowed
because there is only one zero order forward direction.
After such an operation, only the zero order forward
results are retained (the higher order forward results are lost).

$childtable%
	omh/reverse/reverse_one.omh%
	omh/reverse/reverse_two.omh%
	omh/reverse/reverse_any.omh%
	cppad/core/subgraph_reverse.hpp
%$$

$end
-------------------------------------------------------------------------------
$begin sparsity_pattern$$
$spell
$$


$section Calculating Sparsity Patterns$$

$children%
	cppad/core/for_jac_sparsity.hpp%
	cppad/core/for_sparse_jac.hpp%

	cppad/core/rev_jac_sparsity.hpp%
	cppad/core/rev_sparse_jac.hpp%

	cppad/core/rev_hes_sparsity.hpp%
	cppad/core/rev_sparse_hes.hpp%

	cppad/core/for_hes_sparsity.hpp%
	cppad/core/for_sparse_hes.hpp%

	example/sparse/dependency.cpp%
	example/sparse/rc_sparsity.cpp%

	cppad/core/subgraph_sparsity.hpp
%$$

$head Preferred Sparsity Patterns$$
$table
$rref for_jac_sparsity$$
$rref rev_jac_sparsity$$
$rref for_hes_sparsity$$
$rref rev_hes_sparsity$$
$rref subgraph_sparsity$$
$tend

$head Old Sparsity Patterns$$
$table
$rref ForSparseJac$$
$rref RevSparseJac$$
$rref ForSparseHes$$
$rref RevSparseHes$$
$tend


$end
-------------------------------------------------------------------------------
$begin sparse_derivative$$
$spell
$$


$section Calculating Sparse Derivatives$$

$children%
	cppad/core/sparse_jac.hpp%
	cppad/core/sparse_jacobian.hpp%

	cppad/core/sparse_hes.hpp%
	cppad/core/sparse_hessian.hpp%

	cppad/core/subgraph_jac_rev.hpp
%$$

$head Preferred Sparsity Patterns$$
$table
$rref sparse_jac$$
$rref sparse_hes$$
$rref subgraph_jac_rev$$
$tend

$head Old Sparsity Patterns$$
$table
$rref sparse_jacobian$$
$rref sparse_hessian$$
$tend


$end
-------------------------------------------------------------------------------
