/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Adolc$$
$spell
	adolc
	Makefile
	Cygwin
	CppAD
	Microsoft
	Example example
	Speed Speed
$$

$mindex Adolc compare$$
$section Routines for Comparing CppAD with Adolc$$


$head Description$$
These examples and speed tests are used to compare
$href%
	http://www.math.tu-dresden.de/~adol-c/%
	adolc
%$$
with CppAD.
They are located in the directory $code CppAD/adolc$$.
Note that they can only be run under Unix 
(or Cygwin on Microsoft windows).

$head Example$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run this list examples and 
results comparison between Adolc and CppAD using the following commands:
$codep
	cd CppAD/adolc
	make  example
	example
$$


$head Speed$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of speed
comparisons between CppAD and Adolc
using the following commands:
$codep
	cd CppAD/adolc
	make  speed
	speed
$$



$contents%
	adolc/speed.cpp%
	adolc/example.cpp%
	adolc/alloc_vec.hpp%
	adolc/alloc_mat.hpp%
	adolc/det_minor.cpp%
	adolc/det_lu.cpp
%$$

$end
