// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin Bib$$
$spell
	ed
	Bjarne Stroustrup
	Saul
	Griewank
	Andreas
	Vetterling
	Flannery
	Teukolsky
	Abramowitz
	Stegun
	Shampine
	Rosenbrock
$$

$section Bibliography$$

$head Abramowitz and Stegun$$
Handbook of Mathematical Functions,
Dover, New York.

$head The C++ Programming Language$$
Bjarne Stroustrup,
The C++ Programming Language,
Special ed.,
AT&T, 2000

$head Evaluating Derivatives$$
Evaluating Derivatives: Principles and Techniques of
Algorithmic Differentiation,
Andreas Griewank, 
SIAM, 
Philadelphia,
2000



$head Numerical Recipes$$
Numerical Recipes in Fortran:
The Art of Scientific Computing,
Second Edition,
William H. Press,
William T. Vetterling,
Saul, A. Teukolsky,
Brian R. Flannery,
Cambridge University Press,
1992

$head Shampine, L.F.$$
Implementation of Rosenbrock Methods,
ACM Transactions on Mathematical Software,
Vol. 8,
No. 2,
June 1982.


$end

