/* -----------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */

$begin Bugs$$
$spell
	adolc
	uninitialized
	stl
	usr
	Dir
	CppAD
	Gcc
	Cygwin
	std
$$

$section Know Bugs and Problems Using CppAD$$
$index bugs, using CppAD$$
$index problem, using CppAD$$



$head gcc 3.4.4 -O2$$
$index gcc 3.4.4, bug$$
$index bug, gcc 3.4.4$$
There appears to be a problem with gcc version 3.4.4 
under Cygwin using the compiler option $code -O2$$.

$subhead Example$$
If you are running gcc 3.4.4, try using the 
$xref/installUnix/Configure/configure/$$ option
$codep
	CPP_ERROR_WARN="-O2 -Wall -ansi -pedantic-errors -std=c++98"
$$
If the $code -O2$$ compiler option is a problem for your compiler,
you will get warnings that do not make sense when executing the 
$code make$$ command in the $code Example$$ sub-directory.
In addition, the $code Example/Example$$ program will generate a
segmentation fault.

$subhead Adolc$$
If you are running gcc 3.4.4, try using the
$xref/installUnix/Configure/configure/$$ options
$syntax%
	./configure \
		ADOLC_DIR=%AdolcDir% \
		CPP_ERROR_WARN="-Wall" \
		BOOST_DIR=%BoostDir%
%$$
the following warning occurs during the $code make$$ command: 
$codep
/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_uninitialized.h:82: 
warning: '__cur' might be used uninitialized in this function
$$
This appears to be the same problem discussed in 
$pre
	$$
$href%http://www.cygwin.com/ml/cygwin-apps/2005-06/msg00159.html%$$
$pre
$$
and its follow up messages.


$end
