/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin deprecated$$
$spell
	Bool
	CppADvector
$$

$section CppAD Deprecated API Features$$

$children%
	omh/include_deprecated.omh%
	omh/fun_deprecated.omh%
	cppad/local/omp_max_thread.hpp%
	cppad/track_new_del.hpp%
	omh/omp_alloc.omh
%$$

$table
$cref/CppADCreateUnaryBool/BoolFun/Deprecated/$$  $cnext 
	$title BoolFun$$ $rnext
$cref/CppADCreateDiscrete/Discrete/Deprecated/$$  $cnext 
	$title Discrete$$ $rnext
$cref/CppADvector/test_vector/Deprecated/$$  $cnext 
	$title test_vector$$ $rnext
$rref include_deprecated$$
$rref FunDeprecated$$
$rref omp_max_thread$$
$rref TrackNewDel$$
$rref omp_alloc$$
$tend


$end
