/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin deprecated$$
$spell
	CppAD
$$

$section CppAD Deprecated API Features$$

$contents%
	omh/include_deprecated.omh%
	omh/fun_deprecated.omh%
	cppad/local/omp_max_thread.hpp%
	cppad/track_new_del.hpp
%$$

$end
