/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin det_grad_33.hpp$$
$spell
	det_grad_33
	ifndef
	endif
$$

$section Source: det_grad_33$$

$index det_grad_33, source$$
$index source, det_grad_33$$

$code
# ifndef CPPAD_DET_GRAD_33_INCLUDED 
$pre
$$
# define CPPAD_DET_GRAD_33_INCLUDED

$verbatim%cppad/speed/det_grad_33.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
