/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin det_by_minor.hpp$$
$spell
	det_by_minor
	ifndef
	endif
$$

$section Source: det_by_minor$$

$index det_by_minor, source$$
$index source, det_by_minor$$

$code
# ifndef CPPAD_DET_BY_MINOR_INCLUDED 
$pre
$$
# define CPPAD_DET_BY_MINOR_INCLUDED

$verbatim%cppad/speed/det_by_minor.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
