# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin det_by_lu.hpp$$
$spell
    det_by_lu
    ifndef
    endif
$$

$section Source: det_by_lu$$


$code
# ifndef CPPAD_DET_BY_LU_HPP
$pre
$$
# define CPPAD_DET_BY_LU_HPP

$srcfile%include/cppad/speed/det_by_lu.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
