# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin det_of_minor.hpp$$
$spell
   det_of_minor
   ifndef
   endif
$$

$section Source: det_of_minor$$


$codei%
# ifndef CPPAD_DET_OF_MINOR_HPP
# define CPPAD_DET_OF_MINOR_HPP
%$$

$srcfile%include/cppad/speed/det_of_minor.hpp%0%// BEGIN C++%// END C++%$$

$code # endif $$

$end
