# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin det_grad_33.hpp$$
$spell
   det_grad_33
   ifndef
   endif
$$

$section Source: det_grad_33$$


$codei%
# ifndef CPPAD_DET_GRAD_33_HPP
# define CPPAD_DET_GRAD_33_HPP
%$$

$srcfile%include/cppad/speed/det_grad_33.hpp%0%// BEGIN C++%// END C++%$$

$code # endif $$

$end
