/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin det_by_minor.hpp$$
$spell
    det_by_minor
    ifndef
    endif
$$

$nospell
$bold This is old CppAD documentation:$$ Here is a link to its
$href%http://coin-or.github.io/CppAD%current documentation%$$.
$$
$section Source: det_by_minor$$


$code
# ifndef CPPAD_DET_BY_MINOR_HPP
$pre
$$
# define CPPAD_DET_BY_MINOR_HPP

$srcfile%include/cppad/speed/det_by_minor.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
