$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin det_by_minor.hpp$$
$spell
	det_by_minor
	ifndef
	endif
$$

$section Source: det_by_minor$$
$mindex source$$


$code
# ifndef CPPAD_DET_BY_MINOR_HPP
$pre
$$
# define CPPAD_DET_BY_MINOR_HPP

$srcfile%cppad/speed/det_by_minor.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
