// BEGIN SHORT COPYRIGHT
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
// END SHORT COPYRIGHT

$begin Distribute$$ 
$spell
	cd
	Fadbad
	CppADpackage
	gz
	xvzf
	sys
	cppad-yy-mm-dd
	Adolc
	Dir
	Fadbad
	badiff
	adouble
$$
$section Building and Testing a Distribution$$

$head Creating Distribution Files$$
$list number$$
Change into the $code CppAD/trunk$$ directory.

$lnext
Execute the command
$codep
	 ./Build all
$$
This will create the distribution files
$syntax%
	CppAD-%yy%-%mm%-%dd%.tar.gz
	CppAD-%yy%-%mm%-%dd%.zip
%$$
where $syntax%%yy%-%mm%-%dd%$$ is the current date.
$lend

$head Testing Distribution$$
$list number$$
Execute the command 
$syntax%
	tar -xvzf CppAD-%yy%-%mm%-%dd%.tar.gz
%$$

$lnext
Execute the command
$syntax%
	cd cppad-%yy%-%mm%-%dd%
%$$

$lnext
Execute the command
$syntax%
	Build configure test
%$$

$lnext
Execute the command
$codep
	make
$$
If no compiler errors occur, the distribution passed this test.

$lnext
Execute the command
$codep
	GetStarted/GetStarted
$$
If the result of the two methods are equal,
the distribution passed this test.

$lnext
Execute the command
$codep
	Example/Example
$$
If the result at the end is
$code
	All the tests passed.
$$
then the distribution passed this test.

$lnext
Execute the command
$codep
	TestMore/TestMore
$$
If the result at the end is
$code
	All the tests passed.
$$
then the distribution passed this test.

$lnext
Execute the command
$codep
	PrintFor/PrintFor
$$
If the result of the two methods are equal,
the distribution passed this test.

$lend

$end
