/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Distribute$$ 
$spell
	cppad-yyyymmdd.gpl.tgz
	cd
	Fadbad
	CppADpackage
	gz
	xvzf
	sys
	Adolc
	Dir
	Fadbad
	badiff
	adouble
$$
$section Building and Testing a Distribution$$

$head Creating Distribution Files$$
$list number$$
Change into the $code CppAD/trunk$$ directory.

$lnext
Execute the command
$codep
	 ./build.sh all
$$
This will create the distribution files
$syntax%
	cppad-%yyyymmdd%.gpl.tgz
	cppad-%yyyymmdd%.cpl.tgz
	cppad-%yyyymmdd%.gpl.zip
	cppad-%yyyymmdd%.cpl.zip
%$$
where $syntax%%yyyymmdd%$$ is the current date.
$lend

$head Testing Distribution$$
Execute the command 
$syntax%
	./build.sh all test
%$$
This will create the file $code build_test.log$$.
If any errors occur, they will be noted in this file.


$end
