/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin download$$
$spell
	rpm
	config
	yyyymmdd
	yyyy
	mm
	dd
	trunk trunk
	http://www.coin-or.org/CppAD/
	gzip
	cppad
	xvzf
	cpl
	gpl
	tgz
	omhelp
	https
	svn
	org
	OMhelp
	hpp
	xml
	htm
	mkdir
	omh
	noframe
$$
$index download, CppAD$$
$index CppAD, download$$

$section Downloading CppAD$$

$head Current Version$$
Each version of CppAD is identified by $code cppad-$$ followed
by the year (4 decimal digits), 
month (2 decimal digits), and 
day (2 decimal digits) corresponding to the version.
The current version of CppAD is $code cppad-20071205$$.

$head Windows Zip Files$$
$index CppAD, zip file$$
$index zip, CppAD file$$
The download choices below were archived and compressed with
the $code zip$$ utility.
The ascii files for these downloads are in 
Windows format; i.e., each line ends with both a carriage return
and then a line feed. 

$table
CPL License $pre  $$ $cnext $href%cppad-20071205.cpl.zip%$$ 
$rnext
GPL License $pre  $$ $cnext $href%cppad-20071205.gpl.zip%$$
$tend

$subhead Zip File Extraction$$
There are many ways to unzip these archives; e.g., $code WinZip$$.
Doing this should create the distribution directory
$syntax%
	cppad-20071205
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	cppad-20071205/cppad/cppad.hpp
%$$
You can now proceed with the
$cref/installation instructions/install/$$.


$head Unix Tar Files$$
$index CppAD, tar file$$
$index tar, CppAD file$$
The download choices below were first archived with $code tar$$
and then compressed with $code gzip$$:
The ascii files for these downloads are in 
Unix format; i.e., each line ends with just a line feed.

$table
CPL License $pre  $$ $cnext $href%cppad-20071205.cpl.tgz%$$ 
$rnext
GPL License $pre  $$ $cnext $href%cppad-20071205.gpl.tgz%$$
$tend

$subhead Tar File Extraction$$
Use the unix command
$syntax%
	tar -xvzf cppad-20071205.%license%.tgz
%$$
(where $italic license$$ is $code cpl$$ or $code gpl$$)
to decompress and extract the unix format version
into the distribution directory
$syntax%
	cppad-20071205
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	cppad-20071205/cppad/cppad.hpp
%$$
You can now proceed with the
$cref/installation instructions/install/$$.

$subhead RPM Spec File$$
$index CppAD, rpm spec file$$
$index rpm, CppAD spec file$$
$index spec, CppAD rpm file$$
You want to distribute CppAD using an RPM format file,
see the instructions at the beginning of the file
$syntax%
	cppad-20071205/cppad.spec
%$$

$head Subversion Files$$
$index subversion, CppAD files$$
$index CppAD, subversion files$$
The ascii files for these downloads are in 
Unix format; i.e., each line ends with just a line feed.

$subhead Subversion$$
Using this install procedure requires
$href%http://subversion.tigris.org/%subversion%$$.
In unix, you can check if subversion 
is already installed in your path by entering the command
$codep
	which svn
$$

$subhead OMhelp$$
The documentation for CppAD is built from the source code files using
$href%http://www.seanet.com/~bradbell/omhelp/%OMhelp%$$.
In unix, you can check if OMhelp 
is already installed in your path by entering the command
$codep
	which omhelp
$$

$subhead Downloading Current Version$$

$list number$$
The following subversion command will download the source code
for current version of CppAD:
$syntax%
	svn co https://projects.coin-or.org/svn/CppAD/trunk trunk
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	trunk/cppad/cppad.hpp
%$$

$lnext
Next you should set the version of CppAD to the current date.
Using an editor of you choice, open the file
$codep
	trunk/configure
$$
(if you are using the 
$cref/Windows install/InstallWindows/$$ instructions,
edit $code trunk/cppad/config.h$$ instead of $code trunk/configure$$).
Search this file for text of the form $italic yyyymmdd$$
where $italic yyyy$$ are four decimal digits representing a year,
$italic mm$$ is two decimal digits representing a month,
and $italic dd$$ is two decimal digits representing a day.
Replace each occurrence of this text with the decimal digits
for the current year, month, and day
(i.e., the eight decimal digits representing the current date).

$lnext
Now build the documentation for this version using the commands
$codep
	mkdir trunk/doc
	cd trunk/doc
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/ -xml
$$
$lend
Once the steps above are completed,
you can proceed with the install instructions in 
the documentation you just built.
Start by opening the one of the two files
$syntax%
	trunk/doc/index.xml
	trunk/doc/index.htm
%$$ 
in a web browser.


$subhead Downloading an Old Version$$
$index old, CppAD version$$
$index version, CppAD old$$

$list number$$
Make sure the sub-directory $code stable$$ (of the current directory) exist.

$lnext
The following subversion command will download the source code
for an old version of CppAD:
$syntax%
	svn co https://projects.coin-or.org/svn/CppAD/%name% %name%
%$$
where $italic name$$ is one of the following choices:
$table
$italic name$$     $rnext 
$code stable/2.0$$ $rnext     
$code stable/2.1$$  
$tend     

$lnext
Now build the documentation for this version using the commands
$syntax%
	mkdir %name%/doc
	cd %name%/doc
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/ -xml
%$$

$lend
Once the steps above are completed,
you can proceed with the install instructions in 
the documentation you just built.
Start by opening the one of the two files
$syntax%
	%name%/doc/index.xml
	%name%/doc/index.htm
%$$ 
in a web browser.

$end
