/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin download$$
$spell
	trunk trunk
	http://www.coin-or.org/CppAD/
	gzip
	cppad
	xvzf
	cpl
	gpl
	tgz
	omhelp
	https
	svn
	org
	OMhelp
	hpp
	xml
	htm
	mkdir
	omh
	noframe
$$
$index download, CppAD$$
$index CppAD, download$$

$section Downloading CppAD$$

$head Current Version$$
Each version of CppAD is identified by $code cppad-$$ followed
by the year (4 decimal digits), 
month (2 decimal digits), and 
day (2 decimal digits) corresponding to the version.
The current version of CppAD is $code cppad-20071101$$.

$head Windows Zip Files$$
$index CppAD, zip file$$
$index zip, CppAD file$$
The download choices below were archived and compressed with
the $code zip$$ utility.
The ascii files for these downloads are in 
Windows format; i.e., each line ends with both a carriage return
and then a line feed. 

$table
CPL License $pre  $$ $cnext $href%cppad-20071101.cpl.zip%$$ 
$rnext
GPL License $pre  $$ $cnext $href%cppad-20071101.gpl.zip%$$
$tend

$subhead Zip File Extraction$$
There are many ways to unzip these archives; e.g., $code WinZip$$.
Doing this should create the distribution directory
$syntax%
	cppad-20071101
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	cppad-20071101/cppad/cppad.hpp
%$$
You can now proceed with the
$cref/installation instructions/install/$$.


$head Unix Tar Files$$
$index CppAD, tar file$$
$index tar, CppAD file$$
The download choices below were first archived with $code tar$$
and then compressed with $code gzip$$:
The ascii files for these downloads are in 
Unix format; i.e., each line ends with just a line feed.

$table
CPL License $pre  $$ $cnext $href%cppad-20071101.cpl.tgz%$$ 
$rnext
GPL License $pre  $$ $cnext $href%cppad-20071101.gpl.tgz%$$
$tend

$subhead Tar File Extraction$$
Use the unix command
$syntax%
	tar -xvzf cppad-20071101.%license%.tgz
%$$
(where $italic license$$ is $code cpl$$ or $code gpl$$)
to decompress and extract the unix format version
into the distribution directory
$syntax%
	cppad-20071101
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	cppad-20071101/cppad/cppad.hpp
%$$
You can now proceed with the
$cref/installation instructions/install/$$.

$head Subversion Files$$
$index subversion, CppAD files$$
$index CppAD, subversion files$$
The ascii files for these downloads are in 
Unix format; i.e., each line ends with just a line feed.

$subhead Current Version$$
The following subversion command will download the current version
of CppAD:
$syntax%
	svn co https://projects.coin-or.org/svn/CppAD/trunk trunk
%$$
To see if this has been done correctly, check for the following file:
$syntax%
	trunk/cppad/cppad.hpp
%$$
Next you must set the proper version date in certain files using the commands
$codep
	cd trunk
	./build.sh version
$$
Once this is completed,
you can proceed with the $cref/installation instructions/install/$$.

$subhead Old Version$$
$index old, CppAD version$$
$index version, CppAD old$$
If you are downloading a old version of CppAD, you will need 
a copy of the corresponding documentation.
This will require downloading and installing OMhelp.

$list number$$
Download and install
$href%http://www.seanet.com/~bradbell/omhelp/installunix.htm%OMhelp%$$.

$lnext
The directory $code stable$$ must exist before you execute
the following subversion command to download an old version of CppAD:
$syntax%
	svn co https://projects.coin-or.org/svn/CppAD/%name% %name%
%$$
where $italic name$$ is one of the following choices:
$table
$italic name$$     $rnext 
$code stable/2.0$$ $rnext     
$code stable/2.1$$  
$tend     

$lnext
In the directory $italic name$$ execute the following commands
(this will build the documentation for your old version of CppAD):
$codep
	mkdir doc
	cd doc
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/
	omhelp ../doc.omh -noframe -debug -l http://www.coin-or.org/CppAD/ -xml
$$

$lend
Once the steps above are completed,
you can proceed with the install instructions in 
the documentation you just built.
Start by opening the one of the two files
$syntax%
	%name%/doc/index.xml
	%name%/doc/index.htm
%$$ 
in a web browser.

$end
