/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Example$$
$spell
	CppAD
	Cygwin
	Microsoft
	chdir
	nmake
	mak
	Workspace
	dsw
	exe
	Example example
$$

$section Examples$$


$head Introduction$$
This section organizes the information related to the CppAD examples.
Each CppAD operation has its own specific example,
for example $cref add.cpp$$ is an example for
$cref/addition/ad_binary/$$.
Some of the examples are of a more general nature
(not connected of a specific feature of CppAD).
In addition, there are some utility functions that are used
by the examples.

$head get_started$$
The $cref get_started.cpp$$ example is a good place to start using CppAD.

$head Running Examples$$
The
$cref/installation instructions/Install/$$
show how the examples can be run on your system.


$head The CppAD Test Vector Template Class$$
Many of the examples use the
$small $cref/CPPAD_TESTVECTOR/testvector/$$ $$ preprocessor symbol
to determine which $cref SimpleVector$$ template class is used with
the examples.


$contents%
	example/get_started/get_started.cpp%
	omh/example_list.omh%
	cppad/core/testvector.hpp%
	cppad/wno_conversion.hpp
%$$


$end
