/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Example$$
$spell
	CppAD
	Cygwin
	Microsoft
	chdir
	nmake
	mak
	Workspace
	dsw
	exe
	Example example
$$

$section Examples$$
$index example$$


$head Introduction$$
This section organizes the information related to the CppAD examples.
Each CppAD operation has its own specific example,
for example $xref/Add.cpp/$$ is an example for 
$cref/addition/ad_binary/$$.
Some of the examples are of a more general nature
(not connected of a specific feature of CppAD).
In addition, there are some utility functions that are used
by the examples.

$head Running Examples$$
The 
$xref/Install//installation instructions/$$
show how the examples can be run on your system.


$head The CppAD Test Vector Template Class$$
Many of the examples use the 
$small $cref/CPPAD_TEST_VECTOR/test_vector/$$ $$ preprocessor symbol 
to determine which $xref/SimpleVector/$$ template class is used with
the examples. 


$contents%
	omh/example_list.omh%
	cppad/local/test_vector.hpp
%$$


$end
