# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin Example$$
$spell
   CppAD
   Cygwin
   Microsoft
   chdir
   nmake
   mak
   Workspace
   dsw
   exe
   Example example
$$

$section Examples$$


$head Introduction$$
This section organizes the information related to the CppAD examples.
Each CppAD operation has its own specific example,
for example $cref add.cpp$$ is an example for
$cref/addition/ad_binary/$$.
Some of the examples are of a more general nature
(not connected of a specific feature of CppAD).
In addition, there are some utility functions that are used
by the examples.

$head get_started$$
The $cref get_started.cpp$$ example is a good place to start using CppAD.

$head Running Examples$$
The
$cref/installation instructions/Install/$$
show how the examples can be run on your system.


$head The CppAD Test Vector Template Class$$
Many of the examples use the
$small $cref/CPPAD_TESTVECTOR/testvector/$$ $$ preprocessor symbol
to determine which $cref SimpleVector$$ template class is used with
the examples.


$childtable%
   example/get_started/get_started.cpp%
   omh/example_list.omh%
   include/cppad/core/testvector.hpp%
   include/cppad/wno_conversion.hpp
%$$


$end
