$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */



$begin General$$
$spell
	Cpp
$$


$section General Examples$$
$mindex realistic$$

$head Description$$
Most of the examples in CppAD are part of the documentation
for a specific feature; for example, $cref add.cpp$$ is an
example using the $cref/addition operator/ad_binary/$$.
The examples list in this section are of a more general nature.

$childtable%
	example/ad_fun.cpp%
	example/ad_in_c.cpp%
	example/conj_grad.cpp%
	cppad/example/cppad_eigen.hpp %
	example/hes_minor_det.cpp%
	example/hes_lu_det.cpp%
	example/interface2c.cpp%
	example/jac_minor_det.cpp%
	example/jac_lu_det.cpp%
	omh/mul_level.omh%
	example/ode_stiff.cpp%
	example/mul_level_ode.cpp%
	example/mul_level_adolc_ode.cpp%
	example/ode_taylor.cpp%
	example/stack_machine.cpp
%$$

$end

-----------------------------------------------------------------------------
$begin ExampleUtility$$
$spell
	CppAD
$$

$section Utility Routines used by CppAD Examples$$

$childtable%
	example/example.cpp%
	speed/example/example.cpp%
	example/lu_vec_ad.cpp
%$$

$end
-----------------------------------------------------------------------------
$begin ListAllExamples$$
$spell
	CppAD
$$

$section List of All the CppAD Examples$$

$comment
	omit:   TestOne.cpp OneCase.cpp lu_vec_ad.cpp
$$

$table
$rref a11c_bthread.cpp$$
$rref a11c_openmp.cpp$$
$rref a11c_pthread.cpp$$
$rref abort_recording.cpp$$
$rref Abs.cpp$$
$rref acos.cpp$$
$rref acosh.cpp$$
$rref add.cpp$$
$rref AddEq.cpp$$
$rref ad_assign.cpp$$
$rref ad_ctor.cpp$$
$rref ad_fun.cpp$$
$rref ad_input.cpp$$
$rref ad_in_c.cpp$$
$rref ad_output.cpp$$
$rref asin.cpp$$
$rref asinh.cpp$$
$rref atan.cpp$$
$rref atan2.cpp$$
$rref atanh.cpp$$
$rref atomic_get_started.cpp$$
$rref atomic_hes_sparse.cpp$$
$rref atomic_matrix_mul.hpp$$
$rref atomic_mat_mul.cpp$$
$rref atomic_norm_sq.cpp$$
$rref atomic_reciprocal.cpp$$
$rref atomic_sparsity.cpp$$
$rref atomic_tangent.cpp$$
$rref azmul.cpp$$
$rref base_adolc.hpp$$
$rref base_alloc.hpp$$
$rref base_complex.hpp$$
$rref base_require.cpp$$
$rref bender_quad.cpp$$
$rref bool_fun.cpp$$
$rref bool_sparsity.cpp$$
$rref capacity_order.cpp$$
$rref change_param.cpp$$
$rref checkpoint.cpp$$
$rref check_for_nan.cpp$$
$rref check_numeric_type.cpp$$
$rref check_simple_vector.cpp$$
$rref colpack_hes.cpp$$
$rref colpack_jac.cpp$$
$rref compare.cpp$$
$rref compare_change.cpp$$
$rref complex_poly.cpp$$
$rref cond_exp.cpp$$
$rref conj_grad.cpp$$
$rref cos.cpp$$
$rref cosh.cpp$$
$rref cppad_eigen.hpp$$
$rref cppad_vector.cpp$$
$rref dependency.cpp$$
$rref det_by_lu.cpp$$
$rref det_by_minor.cpp$$
$rref det_of_minor.cpp$$
$rref div.cpp$$
$rref div_eq.cpp$$
$rref eigen_array.cpp$$
$rref eigen_det.cpp$$
$rref eigen_plugin.hpp$$
$rref elapsed_seconds.cpp$$
$rref equal_op_seq.cpp$$
$rref erf.cpp$$
$rref error_handler.cpp$$
$rref example.cpp$$
$rref exp.cpp$$
$rref expm1.cpp$$
$rref expm1.cpp$$
$rref forward.cpp$$
$rref forward_dir.cpp$$
$rref forward_order.cpp$$
$rref for_one.cpp$$
$rref for_sparse_jac.cpp$$
$rref for_two.cpp$$
$rref fun_assign.cpp$$
$rref fun_check.cpp$$
$rref get_started.cpp$$
$rref harmonic.cpp$$
$rref harmonic_time.cpp$$
$rref harmonic_work.cpp$$
$rref hessian.cpp$$
$rref hes_lagrangian.cpp$$
$rref hes_lu_det.cpp$$
$rref hes_minor_det.cpp$$
$rref hes_times_dir.cpp$$
$rref independent.cpp$$
$rref index_sort.cpp$$
$rref integer.cpp$$
$rref interface2c.cpp$$
$rref interp_onetape.cpp$$
$rref interp_retape.cpp$$
$rref ipopt_solve_get_started.cpp$$
$rref ipopt_solve_ode_inverse.cpp$$
$rref ipopt_solve_retape.cpp$$
$rref jacobian.cpp$$
$rref jac_lu_det.cpp$$
$rref jac_minor_det.cpp$$
$rref log.cpp$$
$rref log10.cpp$$
$rref log1p.cpp$$
$rref lu_factor.cpp$$
$rref lu_invert.cpp$$
$rref lu_ratio.cpp$$
$rref lu_solve.cpp$$
$rref lu_vec_ad_ok.cpp$$
$rref mat_sum_sq.cpp$$
$rref mul.cpp$$
$rref multi_newton.cpp$$
$rref multi_newton_time.cpp$$
$rref multi_newton_work.cpp$$
$rref mul_eq.cpp$$
$rref mul_level.cpp$$
$rref mul_level_adolc.cpp$$
$rref mul_level_adolc_ode.cpp$$
$rref mul_level_ode.cpp$$
$rref nan.cpp$$
$rref near_equal.cpp$$
$rref near_equal_ext.cpp$$
$rref number_skip.cpp$$
$rref numeric_type.cpp$$
$rref num_limits.cpp$$
$rref ode_err_control.cpp$$
$rref ode_err_maxabs.cpp$$
$rref ode_evaluate.cpp$$
$rref ode_gear.cpp$$
$rref ode_gear_control.cpp$$
$rref ode_stiff.cpp$$
$rref ode_taylor.cpp$$
$rref optimize.cpp$$
$rref opt_val_hes.cpp$$
$rref par_var.cpp$$
$rref poly.cpp$$
$rref pow.cpp$$
$rref pow_int.cpp$$
$rref print_for_cout.cpp$$
$rref print_for_string.cpp$$
$rref reverse_any.cpp$$
$rref reverse_one.cpp$$
$rref reverse_three.cpp$$
$rref reverse_two.cpp$$
$rref rev_one.cpp$$
$rref rev_sparse_hes.cpp$$
$rref rev_sparse_jac.cpp$$
$rref rev_two.cpp$$
$rref Rombergmul.cpp$$
$rref romberg_one.cpp$$
$rref rosen_34.cpp$$
$rref runge45_1.cpp$$
$rref runge45_2.cpp$$
$rref seq_property.cpp$$
$rref simple_ad_bthread.cpp$$
$rref simple_ad_openmp.cpp$$
$rref simple_ad_pthread.cpp$$
$rref simple_vector.cpp$$
$rref sin.cpp$$
$rref sinh.cpp$$
$rref sparse_hessian.cpp$$
$rref sparse_hes_fun.cpp$$
$rref sparse_jacobian.cpp$$
$rref sparse_jac_fun.cpp$$
$rref sparse_sub_hes.cpp$$
$rref sparsity_sub.cpp$$
$rref speed_example.cpp$$
$rref speed_program.cpp$$
$rref speed_test.cpp$$
$rref sqrt.cpp$$
$rref stack_machine.cpp$$
$rref sub.cpp$$
$rref sub_eq.cpp$$
$rref sub_sparse_hes.cpp$$
$rref tan.cpp$$
$rref tanh.cpp$$
$rref tape_index.cpp$$
$rref team_bthread.cpp$$
$rref team_example.cpp$$
$rref team_openmp.cpp$$
$rref team_pthread.cpp$$
$rref team_thread.hpp$$
$rref thread_alloc.cpp$$
$rref thread_test.cpp$$
$rref time_test.cpp$$
$rref to_string.cpp$$
$rref unary_minus.cpp$$
$rref unary_plus.cpp$$
$rref value.cpp$$
$rref var2par.cpp$$
$rref vector_bool.cpp$$
$rref vec_ad.cpp$$
$tend

$end

