/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin exp_apx_rev$$
$spell
	exp_apx_rev
$$

$section exp_apx: First Order Reverse Mode$$

$index first, order reverse$$
$index order, first reverse$$
$index reverse, first order$$

$head First Order Reverse$$
First order reverse mode uses the 
$cref/operation sequence/exp_apx_seq/Trace/Operation/$$
and zero order forward sweep values
$cref/value_0/exp_apx_seq/Trace/Value_0/$$
to compute the first order derivative
of one dependent variables with respect to all the independent variables. 
The computations are done in the reverse order of the original algorithm.

$head Parameters$$
The symbols
$latex \[
	s_0, r_0, k_0, k_1, k_2, k_3
\] $$
are  operation sequence $xref/exp_apx_seq/Parameter/parameters/$$.
Hence they are not included in our function definitions below.
In addition, the operation sequence depends on $italic e$$
but the individual operations do not.
Thus, 
all of the partial derivatives with respect to $italic e$$ are zero.
Hence it also is left out of our function definitions below.

$head f_0$$
In reverse mode we choose one dependent variable and
compute its derivative with respect to all the independent variables.
For our example, we chose the value returned by $cref/exp_apx.hpp/$$
which is equal to the symbol $latex s_2$$ in the operation sequence.
We begin with the function $latex f_0 $$ where $latex s_2$$ 
is both an argument and the value of the function; i.e.,
$latex \[
\begin{array}{rcl}
f_0 ( x, a_0 , q_1 , r_1 , s_1 , q_2 , r_2 , s_2 ) & = & s_2 
\\
\D{f_0}{s_2} & = & 1
\end{array}
\] $$
All the other partial derivatives of $latex f_0 $$ are zero.

$head Index 9:$$
Reverse mode starts with the last operation in the sequence.
For the case in question, this is the operation with index 9,
$latex \[
	k_2 = k_1 + 1 
\] $$
Because $latex k_2$$ is a 
$cref/parameter/exp_apx_seq/Parameter/$$, 
we do not need to include it in this reverse mode representation.

$head Index 8: f_1$$
The next operation has index 8, 
$latex \[
	s_2 =   s_1 + r_2  
\] $$
We define the function 
$latex f_1 ( x, a_0 , q_1 , r_1 , s_1 , q_2 , r_2 ) $$
as equal to $latex f_0 $$
except that $latex s_2 $$ is eliminated using 
this operation; i.e.
$latex \[
f_1  = 
f_0 [ x, a_0 , q_1 , r_1 , s_1 , q_2 , r_2 , s_2 ( s_1, r_2 ) ]
\] $$
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_1}{s_1} 
& = & \D{f_0}{s_1} + 
	\D{f_0}{s_2} * \D{s_2}{s_1} 
& = 1
\\
\D{f_1}{r_2} 
& = & \D{f_0}{r_2} + 
	\D{f_0}{s_2} * \D{s_2}{r_2} 
& = 1
\end{array}
\] $$
All the other partial derivatives of $latex f_1 $$ are zero.

$head Index 7: f_2$$
The next operation has index 7, 
$latex \[
	r_2 =   q_2 / k_1  
\] $$
We define the function 
$latex f_2 ( x, a_0 , q_1 , r_1 , s_1 , q_2 ) $$
as equal to $latex f_1 $$
except that $latex r_2 $$ is eliminated using this operation; i.e.,
$latex \[
f_2 = 
f_1 [ x, a_0 , q_1 , r_1 , s_1 , q_2 , r_2 ( q_2 ) ]
\] $$
Note that $latex k_1 = 2$$ is an operation sequence 
$xref/exp_apx_seq/Parameter/parameter/$$ 
so we have not included it an argument to the function $latex r_2$$.
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_2}{q_2} 
& = & \D{f_1}{q_2} + 
	\D{f_1}{r_2} * \D{r_2}{q_2} 
& = 0.5
\\
\D{f_2}{s_1}
& = & \D{f_1}{s_1} 
& = 1
\end{array}
\] $$
All the other partial derivatives of $latex f_2 $$ are zero.

$head Index 6: f_3$$
The next operation has index 6,
$latex \[
	q_2  = r_1 * a_0
\] $$
We define the function 
$latex f_3 ( x, a_0 , q_1 , r_1 , s_1 ) $$
as equal to $latex f_2 $$
except that $latex q_2 $$ is eliminated using this operation; i.e.,
$latex \[
f_3 = 
f_2 [ x, a_0 , q_1 , r_1 , s_1 , q_2 (r_1, a_0 )  ]
\] $$
Given the independent variable values and the operation sequence,
$latex r_1 =  0.5 $$ and $latex a_0 = 0.5 $$.
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_3}{x} & = & \D{f_2}{x}  & = 0
\\
\D{f_3}{a_0} 
& = & \D{f_2}{a_0} + 
	\D{f_2}{q_2} * \D{q_2}{a_0} 
& =  0.25
\\
\D{f_3}{q_1} & = & \D{f_2}{q_1}  & = 0
\\
\D{f_3}{r_1} 
& = & \D{f_2}{r_1} + 
	\D{f_2}{q_2} * \D{q_2}{r_1} 
& =  0.25
\\
\D{f_3}{s_1}
& = & \D{f_2}{s_1} 
& = 1
\end{array}
\] $$

$head Index 5:$$
The next operation has index 5,
$latex \[
	k_1 = k_0 + 1 
\] $$
Because $latex k_1$$ is a 
$cref/parameter/exp_apx_seq/Parameter/$$, 
we do not need to include it in this reverse mode representation.

$head Index 4: f_4$$
The next operation has index 4,
$latex \[
	s_1  = s_0 + r_1 
\] $$
We define the function 
$latex f_4 ( x, a_0 , q_1 , r_1 ) $$
as equal to $latex f_3 $$
except that $latex s_1 $$ is eliminated using this operation; i.e.,
$latex \[
f_4 = 
f_3 [ x, a_0 , q_1 , r_1 , s_1 (r_1 ) ]
\] $$
Note that $latex s_0 $$ is a 
$xref/exp_apx_seq/Parameter/parameter/$$ 
so we have not included as an argument to the function $latex s_1 $$.
It follows that
$latex \[
\begin{array}{rcll}
\D{f_4}{x} & = & \D{f_3}{x}  & = 0
\\
\D{f_4}{a_0} 
& = & \D{f_3}{a_0}
& =  0.25
\\
\D{f_4}{q_1} 
& = & \D{f_3}{q_1}
& =  0
\\
\D{f_4}{r_1} 
& = & \D{f_3}{r_1} + 
	\D{f_3}{s_1} * \D{s_1}{r_1} 
& =  1.25
\end{array}
\] $$

$head Index 3: f_5$$
The next operation has index 3,
$latex \[
	r_1 =  q_1 / k_0 
\] $$
We define the function 
$latex f_5 ( x, a_0 , q_1 ) $$
as equal to $latex f_4 $$
except that $latex r_1 $$ is eliminated using this operation; i.e.,
$latex \[
f_5 = 
f_4 [ x, a_0 , q_1 , r_1 ( q_1 )]
\] $$
Note that $latex k_0 = 1 $$ is a 
$xref/exp_apx_seq/Parameter/parameter/$$ 
so we have not included as an argument to the function $latex r_1 $$.
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_5}{x} & = & \D{f_4}{x}  & = 0
\\
\D{f_5}{q_1} 
& = & \D{f_4}{q_1} + 
	\D{f_4}{r_1} * \D{r_1}{q_1}
& =  1.25
\\
\D{f_5}{a_0} 
& = & \D{f_4}{a_0} 
& =  0.25
\end{array}
\] $$

$head Index 2: f_6$$
The next operation has index 2,
$latex \[
	q_1 = r_0 * a_0
\] $$
We define the function 
$latex f_6 ( x, a_0 ) $$
as equal to $latex f_5 $$
except that $latex q_1 $$ is eliminated using this operation; i.e.,
$latex \[
f_6 =
f_5 [ x, a_0 , q_1 ( a_0 ) ]
\] $$
Note that $latex r_0 = 1 $$ is a 
$xref/exp_apx_seq/Parameter/parameter/$$ 
so we have not included as an argument to the function $latex q_1 $$.
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_6}{x} & = & \D{f_5}{x}  & = 0
\\
\D{f_6}{a_0} 
& = & \D{f_5}{a_0} + 
	\D{f_5}{q_1} * \D{q_1}{a_0}
& =  1.5
\end{array}
\] $$

$head Index 1: f_7$$
The next operation has index 1,
$latex \[
	a_0 = x
\] $$
$latex f_7 ( x ) $$
as equal to $latex f_6 $$
except that $latex a_0 $$ is eliminated using this operation; i.e.,
$latex \[
f_7 =
f_6 [ x, a_0 ( x ) ]
\] $$
It follows that 
$latex \[
\begin{array}{rcll}
\D{f_7}{x} 
& = & \D{f_6}{x} + 
	\D{f_6}{a_0} * \D{a_0}{x}
& = 1.5
\end{array}
\] $$
Note that,
for the argument value $latex x = 0.5$$,
$latex \[
\begin{array}{rcl}
f_7 (x)    & = & {\rm exp\_apx} (x, .2)
\\
\D{f_7}{x} & = & \D{ {\rm exp\_apx} (x, .2) }{x} = 1.5
\end{array}
\] $$
We also note that both reverse and forward mode give the 
same result for this partial derivative.


$children%
	introduction/exp_apx/exp_apx_rev.cpp
%$$
$head Verification$$
The file $xref/exp_apx_rev.cpp/$$ contains a routine 
which verifies the values computed above.
It returns true for success and false for failure.
It only tests the partial derivatives of
$latex f_j$$ that are different from those of $latex f_{j-1}$$.

$head Exercises$$
$list number$$
Consider the case where $latex x = .1$$
and we first preform a zero order forward mode sweep
for the operation sequence used above (in reverse order).
What are the results of a 
first order reverse mode sweep; i.e.,
what are the corresponding values for 
$latex \[
\begin{array}{c}
	\D{f_0}{s_2},
	\D{f_1}{s_1},
	\D{f_1}{r_2},
	\D{f_2}{q_2},
	\D{f_2}{s_1},
	\D{f_3}{x},
	\D{f_3}{a_0},
	\D{f_3}{q_1},
	\D{f_3}{r_1},
	\D{f_3}{s_1},
	\\
	\D{f_4}{x},
	\D{f_4}{a_0},
	\D{f_4}{q_1},
	\D{f_4}{r_1},
	\D{f_5}{x},
	\D{f_5}{q_1},
	\D{f_5}{a_0},
	\D{f_6}{x}
	\D{f_6}{a_0}
	\D{f_7}{x}
\end{array}
\] $$
$lnext
Create a modified version of 
$cref/exp_apx_rev.cpp/$$ 
that verifies the values you obtained for the previous exercise.
Also create and run a main program that reports the result
of calling the modified version of
$cref/exp_apx_rev.cpp/$$.
$lnext
Suppose that $latex x = .1$$ and $latex e = .2$$,
and use the operation sequence corresponding to
$syntax%
	exp_apx(%x%, %e%)
%$$
What are the function definitions of all the $latex f_j$$
corresponding to a first order reverse mode sweep for this 
operation sequence ?
For example, the function definition for $latex f_0$$ and 
$latex f_1$$ above are:
$latex \[
f_0 ( a_0 , q_1 , r_1 , s_1 , q_2 , r_2 , s_2 ) = s_2 
\] $$
$latex \[
\begin{array}{rcl}
s_2 & =   & s_1 + r_2  
\\
f_1 &  =  &
f_0 [ a_0 , q_1 , r_1 , s_1 , q_2 , r_2 , s_2 ( s_1, r_2 ) ]
\end{array}
\] $$


$lend

$end
