// BEGIN SHORT COPYRIGHT
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
// END SHORT COPYRIGHT

$begin ExpReverse$$
$spell
	Taylor
	exp
$$

$index exp, reverse theory$$
$index theory, exp reverse$$
$index reverse, exp theory$$

$section Exponential Function Reverse Mode Theory$$

We use the reverse theory
$xref%
	ReverseTheory%
	Standard Math Functions%
	standard math function
%$$
definition for the functions $latex H$$ and $latex G$$.

The forward mode formulas for the
$xref/ExpForward//exponential/$$
function are
$latex \[
	z^{(j)}  =  \exp ( x^{(0)} ) 
\] $$
if $latex j = 0$$, and
$latex \[
	z^{(j)}  = \frac{1}{j} 
		\sum_{k=1}^{j} k x^{(k)} z^{(j-k)} 
\] $$ 

for the case $latex j = 0$$, and for $latex j > 0$$,

$latex \[
\begin{array}{rcl}
\D{H}{ x^{(j)} } & = & 
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } z^{(j)}
\end{array}
\] $$

If $latex j > 0$$, then for $latex k = 1 , \ldots , j$$

$latex \[
\begin{array}{rcl}
\D{H}{ x^{(k)} } & = & 
\D{G}{ x^{(k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k z^{(j-k)}
\\
\D{H}{ z^{(j-k)} } & = & 
\D{G}{ z^{(j-k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k x^{(k)}
\end{array}
\] $$

$end
