// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin ExpReverse$$
$spell
	Taylor
	exp
$$

$index exp, reverse theory$$
$index theory, exp reverse$$
$index reverse, exp theory$$

$section Exponential Function Reverse Mode Theory$$

We use the reverse theory
$xref%
	ReverseTheory%
	Standard Math Functions%
	standard math function
%$$
definition for the functions $latex H$$ and $latex G$$.

The forward mode formulas for the
$xref/ExpForward//exponential/$$
function are
$latex \[
	z^{(j)}  =  \exp ( x^{(0)} ) 
\] $$
if $latex j = 0$$, and
$latex \[
	z^{(j)}  = \frac{1}{j} 
		\sum_{k=1}^{j} k x^{(k)} z^{(j-k)} 
\] $$ 

for the case $latex j = 0$$, and for $latex j > 0$$,

$latex \[
\begin{array}{rcl}
\D{H}{ x^{(j)} } & = & 
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } z^{(j)}
\end{array}
\] $$

If $latex j > 0$$, then for $latex k = 1 , \ldots , j$$

$latex \[
\begin{array}{rcl}
\D{H}{ x^{(k)} } & = & 
\D{G}{ x^{(k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k z^{(j-k)}
\\
\D{H}{ z^{(j-k)} } & = & 
\D{G}{ z^{(j-k)} }  + \D{G}{ z^{(j)} } \frac{1}{j}  k x^{(k)}
\end{array}
\] $$

$end
