// BEGIN SHORT COPYRIGHT
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
// END SHORT COPYRIGHT

$begin Fadbad$$
$spell
	Fadbad
	Makefile
	Cygwin
	CppAD
	Microsoft
	Example Example
	Speed Speed
$$

$mindex Fadbad compare$$
$section Routines for Comparing CppAD with Fadbad$$


$head Description$$
These examples and speed tests are used to compare
$href%
	http://www.imm.dtu.dk/fadbad.html/%
	Fadbad
%$$
with CppAD.
They are located in the directory $code CppAD/Fadbad$$.
Note that they can only be run under Unix 
(or Cygwin on Microsoft windows).

$head Example$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run this list examples and 
results comparison between Fadbad and CppAD using the following commands:
$codep
	cd CppAD/Fadbad
	make  Example
	Example
$$


$head Speed$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of speed
comparisons between CppAD and Fadbad
using the following commands:
$codep
	cd CppAD/Fadbad
	make  Speed
	Speed
$$



$contents%
	Fadbad/Speed.cpp%
	Fadbad/Example.cpp%
	Fadbad/DetMinor.cpp%
	Fadbad/DetLu.cpp
%$$

$end
