/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Fadbad$$
$spell
	Fadbad
	Makefile
	Cygwin
	CppAD
	Microsoft
	Speed Speed
	Example example
$$

$index Fadbad, compare$$
$index compare, Fadbad$$
$section Routines for Comparing CppAD with Fadbad$$


$head Description$$
These examples and speed tests are used to compare
$href%
	http://www.imm.dtu.dk/fadbad.html/%
	fadbad
%$$
with CppAD.
They are located in the directory $code CppAD/fadbad_$$.
Note that they can only be run under Unix 
(or Cygwin on Microsoft windows).

$head Example$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run this list examples and 
results comparison between Fadbad and CppAD using the following commands:
$codep
	cd CppAD/fadbad
	make  example
	example
$$


$head Speed$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of speed
comparisons between CppAD and Fadbad
using the following commands:
$codep
	cd CppAD/fadbad
	make  speed
	speed
$$



$contents%
	fadbad/speed.cpp%
	fadbad/example.cpp%
	fadbad/det_minor.cpp%
	fadbad/det_lu.cpp
%$$

$end
