// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin FADBAD$$
$spell
	Makefile
	Cygwin
	CppAD
	Microsoft
	Example Example
	Speed Speed
$$

$mindex FADBAD compare$$
$section Routines for Comparing CppAD with FADBAD$$


$head Description$$
These examples and speed tests are used to compare
$href%
	http://www.imm.dtu.dk/fadbad.html/%
	FADBAD
%$$
with CppAD.
They are located in the directory $code CppAD/FADBAD$$.
Note that they can only be run under Unix 
(or Cygwin on Microsoft windows).

$head FADBAD Install Directory$$
The following text appears 
in the  file $code CppAD/FADBAD/Makefile$$.
$codep
	FADBAD = d:/FADBAD++
$$
Before you compile and run these tests you will have to replace
the text $code d:/FADBAD++$$ with directory where FADBAD++
is installed on your machine.


$head Example$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run this list examples and 
results comparison between FADBAD and CppAD using the following commands:
$codep
	cd CppAD/FADBAD
	make  Example
	Example
$$


$head Speed$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of speed
comparisons between CppAD and FADBAD
using the following commands:
$codep
	cd CppAD/FADBAD
	make  Speed
	Speed
$$



$contents%
	FADBAD/Speed.cpp%
	FADBAD/Example.cpp%
	FADBAD/DetMinor.cpp%
	FADBAD/DetLu.cpp
%$$

$end
