// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin Fadbad$$
$spell
	Fadbad
	Makefile
	Cygwin
	CppAD
	Microsoft
	Example Example
	Speed Speed
$$

$mindex Fadbad compare$$
$section Routines for Comparing CppAD with Fadbad$$


$head Description$$
These examples and speed tests are used to compare
$href%
	http://www.imm.dtu.dk/fadbad.html/%
	Fadbad
%$$
with CppAD.
They are located in the directory $code CppAD/Fadbad$$.
Note that they can only be run under Unix 
(or Cygwin on Microsoft windows).

$head Example$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run this list examples and 
results comparison between Fadbad and CppAD using the following commands:
$codep
	cd CppAD/Fadbad
	make  Example
	Example
$$


$head Speed$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of speed
comparisons between CppAD and Fadbad
using the following commands:
$codep
	cd CppAD/Fadbad
	make  Speed
	Speed
$$



$contents%
	Fadbad/Speed.cpp%
	Fadbad/Example.cpp%
	Fadbad/DetMinor.cpp%
	Fadbad/DetLu.cpp
%$$

$end
