/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin include_deprecated$$
$spell
	sudo
	mv
	Rosen
	cppad.hpp
	CppAD
	Runge
	cp
	dir
	ln
	lu
	Romberg
	Mul
$$

$section Deprecated Include Files$$

$index deprecated, include file$$
$index include, deprecated file$$
$index file, deprecated include$$

$head Purpose$$
The following is a list of deprecated include file names 
and the corresponding names that should be used. 
For example, if your program uses the deprecated preprocessor command
$codep
	# include <CppAD/CppAD.h>
$$
you should change it to the command
$codep
	# include <cppad/cppad.hpp>
$$


$head Linking New Files to Deprecated Commands$$
On Unix systems, references in your source code of the from
$syntax%
	# include <CppAD/%name%.h>
%$$
will refer to the older versions of CppAD unless you preform the 
following steps (this only needs to be done once, not for every install):
$syntax%
	cp %PrefixDir%/include
	sudo mv CppAD CppAD.old
	sudo ln -s cppad CppAD
%$$
where 
$cref/PrefixDir/InstallUnix/PrefixDir/$$
is the prefix directory corresponding to your
$cref/Unix installation/InstallUnix/$$.
This will link form the deprecated commands
to the commands that should be used:

$table
$bold Deprecated$$         $pre  $$ $cnext $bold Should Use$$   
	$pre  $$ $cnext $bold Documentation$$
$rnext

CppAD/CheckNumericType.h   $pre  $$ $cnext cppad/check_numeric_type.hpp
	$pre  $$ $cnext $cref/CheckNumericType/$$
$rnext

CppAD/CheckSimpleVector.h  $pre  $$ $cnext cppad/check_simple_vector.hpp
	$pre  $$ $cnext $cref/CheckSimpleVector/$$
$rnext

CppAD/CppAD.h              $pre  $$ $cnext cppad/cppad.hpp
	$pre  $$ $cnext $cref/CppAD/$$
$rnext

CppAD/CppAD_vector.h       $pre  $$ $cnext cppad/vector.hpp
	$pre  $$ $cnext $cref/CppAD_vector/$$
$rnext

CppAD/ErrorHandler.h       $pre  $$ $cnext cppad/error_handler.hpp
	$pre  $$ $cnext $cref/ErrorHandler/$$
$rnext

CppAD/LuFactor.h           $pre  $$ $cnext cppad/lu_factor.hpp
	$pre  $$ $cnext $cref/LuFactor/$$
$rnext

CppAD/LuInvert.h           $pre  $$ $cnext cppad/lu_invert.hpp
	$pre  $$ $cnext $cref/LuInvert/$$
$rnext

CppAD/LuSolve.h            $pre  $$ $cnext cppad/lu_solve.hpp
	$pre  $$ $cnext $cref/LuSolve/$$
$rnext

CppAD/NearEqual.h          $pre  $$ $cnext cppad/near_equal.hpp
	$pre  $$ $cnext $cref/NearEqual/$$
$rnext

CppAD/OdeErrControl.h      $pre  $$ $cnext cppad/ode_err_control.hpp
	$pre  $$ $cnext $cref/OdeErrControl/$$
$rnext

CppAD/OdeGear.h            $pre  $$ $cnext cppad/ode_gear.hpp
	$pre  $$ $cnext $cref/OdeGear/$$
$rnext

CppAD/OdeGearControl.h     $pre  $$ $cnext cppad/ode_gear_control.hpp
	$pre  $$ $cnext $cref/OdeGearControl/$$
$rnext

CppAD/Poly.h               $pre  $$ $cnext cppad/poly.hpp
	$pre  $$ $cnext $cref/Poly/$$
$rnext

CppAD/RombergMul.h         $pre  $$ $cnext cppad/romberg_mul.hpp
	$pre  $$ $cnext $cref/RombergMul/$$
$rnext

CppAD/RombergOne.h         $pre  $$ $cnext cppad/romberg_one.hpp
	$pre  $$ $cnext $cref/RombergOne/$$
$rnext

CppAD/Rosen34.h            $pre  $$ $cnext cppad/rosen_34.hpp
	$pre  $$ $cnext $cref/Rosen34/$$
$rnext

CppAD/Runge45.h            $pre  $$ $cnext cppad/runge_45.hpp
	$pre  $$ $cnext $cref/Runge45/$$
$rnext

CppAD/SpeedTest.h          $pre  $$ $cnext cppad/speed_test.hpp
	$pre  $$ $cnext $cref/SpeedTest/$$
$rnext

CppAD/TrackNewDel.h        $pre  $$ $cnext cppad/track_new_del.hpp
	$pre  $$ $cnext $cref/TrackNewDel/$$
$tend

$end
