/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin InstallSubversion$$
$dollar @$$
$spell
CppAD
	config.h
	gettimeofday
	Microsoft
	usr
	https://projects.coin-or.org/svn/CppAD/trunk/cppad
	http://www.coin-or.org/svn/CppAD/trunk/cppad
	dir
$$

$index CppAD, subversion install$$
$index subversion, CppAD install$$
$index install, subversion CppAD$$

$section Using Subversion to Install CppAD$$

$head Limitations$$
This CppAD install procedure has the following limitations:
$list number$$
The $href%http://subversion.tigris.org/%subversion%$$ 
program must be installed on your system.
$lnext
No examples are included during this install procedure.
$lnext
No documentation is included by this install procedure.
$lnext
No testing is done during this install procedure.
$lnext
Only the 
$href%http://www.opensource.org/licenses/cpl1.0.php%CPL licensed%$$
version of CppAD can be obtained by this install procedure.
$lend

$head CppAD Install Directory$$
For this procedure, you choose one directory where CppAD
will both be distributed and installed.
If you have write permission in the directory 
$code /usr/local/include/cppad$$,
it is a good choice for the CppAD install directory. 
Otherwise
$code @HOME/include/cppad$$ 
is a good choice for the CppAD install directory.

$head Current Version$$
To obtain current version of CppAD, execute the following commands
where $italic dir$$ is the CppAD install directory
$syntax%
	svn checkout https://projects.coin-or.org/svn/CppAD/trunk/cppad %dir%
%$$

$head config.h$$
The file 
$syntax%
	%dir%/config.h
%$$
contains some system level settings that you may want to change. 
For example,
$codep
	/* does system support gettimeofday */
	#define CPPAD_GETTIMEOFDAY 0
$$
is set this way to make it easy for Microsoft version of CppAD.
The $cref/configure/InstallUnix/Configure/$$ script usually changes
this setting to
$codep
	#define CPPAD_GETTIMEOFDAY 1
$$


$end
