/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Install$$
$dollar @$$
$spell
	tarball
	CppAD
$$

$index install$$
$index test$$

$section CppAD Download, Test, and Installation Instructions$$

$contents%
	omh/install_unix.omh%
	omh/install_windows.omh
%$$



$end
