/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin InstallWindows$$
$dollar @$$
$spell
	exp_apx
	GetStarted
	Dev
	cppad
	stdvector
	std
	ublas
	hpp
	adouble
	badiff
	usr
	cygdrive
	htm
	xml
	Dir
	xvzf
	gz
	workspace
	Makefile
	exe
	Cygwin
	Microsoft
	sln
	CppAD
	Adolc
	Fadbad
$$
$index free, install CppAD$$
$index install, windows CppAD$$
$index windows, CppAD install$$
$index CppAD, install windows$$

$section Windows Test and Installation$$

$head Download$$
You must first $cref/download/$$ a copy of CppAD.

$head Cygwin$$
If you are using Cygwin, or MinGW with MSYS, follow the 
$cref/unix install/InstallUnix/$$ instructions.

$head Getting Started$$
$index GetStarted, windows$$
The following steps will build the $xref/get_started.cpp/$$ example.
Using Microsoft Visual C++,
open the workspace $code get_started/get_started.sln$$
in Visual Studio and then select $code Build | Build get_started.exe$$.
Then in a Dos box, execute the following command
$codep
	introduction\get_started\Debug\get_started
$$

$head Introduction$$
$index introduction, windows$$
The following steps will build the routines that verify the calculations
in the exp_apx calculations in the $cref/Introduction/$$ section.
Using Microsoft Visual C++,
open the workspace $code introduction/exp_apx/exp_apx.sln$$ in Visual Studio.
Then select $code Build | Build exp_apx.exe$$.
Then in a Dos box, execute the following command
$codep
	introduction\exp_apx\Debug\exp_apx
$$

$head Examples and Testing$$
$index example, windows$$
$index test, windows$$
The following steps will build an extensive set of examples
and correctness tests.
Using Microsoft Visual C++,
open the workspace $code example/example.sln$$ in Visual Studio.
Then select $code Build | Build Example.exe$$.
Then in a Dos box, execute the following command
$codep
	example\Debug\example
$$

$head More Correctness Testing$$
$index test more, windows$$
Using Microsoft Visual C++,
open the workspace $code test_more/test_more.sln$$
in Visual Studio and then select $code Build | Build test_more.exe$$.
Then in a Dos box, execute the following command
$codep
	test_more\Debug\test_more
$$

$head Printing During Forward Mode$$
$index print, forward mode$$
$index forward, print$$
Using Microsoft Visual C++,
open the workspace $code print_for\print_for.sln$$ in Visual Studio.
Then select $code Build | Build print_for.exe$$.
Then in a Dos box, execute the following commands
$codep
	print_for\Debug\print_for
$$

$head CppAD Speed Test$$
$index speed, cppad test$$
$index cppad, test speed$$
$index test, cppad speed$$
Using Microsoft Visual C++,
open the workspace $code speed\cppad\cppad.sln$$ in Visual Studio.
Then select $code Build | Build cppad.exe$$.
Then in a Dos box, execute the following commands
$codep
	speed\cppad\Debug\cppad
$$
Note that none of the 

$head Double Speed Test$$
$index speed, double test$$
$index double, test speed$$
$index test, double speed$$
Using Microsoft Visual C++,
open the workspace $code speed\double\double.sln$$ in Visual Studio.
Then select $code Build | Build double.exe$$.
Then in a Dos box, execute the following commands
$codep
	speed\double\Debug\double
$$

$head Speed Utility Example$$
$index speed, utility example$$
$index example, speed utility$$
$index utility, speed example$$
Using Microsoft Visual C++,
open the workspace $code speed\example\example.sln$$ in Visual Studio.
Then select $code Build | Build example.exe$$.
Then in a Dos box, execute the following commands
$codep
	speed\example\Debug\example
$$

$end
