/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin InstallWindows$$
$dollar @$$
$spell
	exp_apx
	GetStarted
	Dev
	cppad
	stdvector
	std
	ublas
	hpp
	adouble
	badiff
	usr
	cygdrive
	htm
	xml
	Dir
	xvzf
	gz
	workspace
	Makefile
	exe
	Cygwin
	Microsoft
	sln
	CppAD
	Adolc
	Fadbad
$$
$index free, install CppAD$$
$index install, windows CppAD$$
$index windows, CppAD install$$
$index CppAD, install windows$$

$section Windows Download, Test, and Installation$$

$head Download Current Version$$
$index download, windows$$
Note that $code 20061223$$ is the 
year, month, and date corresponding to the current version of CppAD.
If you are using 
$href%
	http://www.cygwin.com%
	Cygwin
%$$
or,
$href%
	http://www.mingw.org%
	MinGW with MSYS
%$$,
with Unix formatted files,
just follow all of the $xref/InstallUnix//Unix installation/$$ steps.
Otherwise, download either the CPL or GPL licensed version from:

$subhead CPL License$$
$href%cppad-20061223.cpl.zip%$$

$subhead GPL License$$
$href%cppad-20061223.gpl.zip%$$

$head Extraction$$
Use 
$href%
	http://www.winzip.com%
	WinZip
%$$
or some other program to decompress the archive.
This will create the distribution directory 
$syntax%
	cppad-20061223
%$$
All the command sequences below assume that you start in this
distribution directory.
If you are using Cygwin, or MinGW with MSYS, (with dos file formats)
you should follow the $xref/InstallUnix//Unix installation/$$ steps
for the rest of the install.
Otherwise, continue with the steps below:

$head User Documentation$$
The $code doc$$ sub-directory of the distribution directory
contains user documentation for CppAD.
The files $syntax%doc/%*%.htm%$$ are in HTML format.
If your browser supports XHTML+MATHML format,
an easier to read copy is available in the files
$syntax%doc/%*%.xml%$$.

$head Developer Documentation$$
The $code dev$$ sub-directory of the distribution directory
contains developer documentation for CppAD. 

$head Getting Started$$
$index GetStarted, windows$$
The following steps will build the $xref/get_started.cpp/$$ example.
Using Microsoft Visual C++,
open the workspace $code get_started/get_started.sln$$
in Visual Studio and then select $code Build | Build get_started.exe$$.
Then in a Dos box, execute the following command
$codep
	introduction\get_started\debug\get_started
$$

$head Introduction$$
$index introduction, windows$$
The following steps will build the routines that verify the calculations
in the exp_apx calculations in the $cref/Introduction/$$ section.
Using Microsoft Visual C++,
open the workspace $code introduction/exp_apx/exp_apx.sln$$ in Visual Studio.
Then select $code Build | Build exp_apx.exe$$.
Then in a Dos box, execute the following command
$codep
	introduction\exp_apx\debug\exp_apx
$$

$head Examples and Testing$$
$index example, windows$$
$index test, windows$$
The following steps will build an extensive set of examples
and correctness tests.
Using Microsoft Visual C++,
open the workspace $code example/Example.sln$$ in Visual Studio.
Then select $code Build | Build Example.exe$$.
Then in a Dos box, execute the following command
$codep
	example\Debug\example
$$

$head More Correctness Testing$$
$index test more, windows$$
Using Microsoft Visual C++,
open the workspace $code test_more/test_more.sln$$
in Visual Studio and then select $code Build | Build test_more.exe$$.
Then in a Dos box, execute the following command
$codep
	test_more\debug\test_more
$$

$head Speed Testing$$
$index speed, test cppad$$
$index test, cppad speed$$
$index cppad, speed test$$
Using Microsoft Visual C++,
open the workspace $code speed/speed.sln$$
in Visual Studio and then select $code Build | Build speed.exe$$.
Then in a Dos box, execute the following commands
$codep
	speed_cppad\release\speed
$$

$head Printing During Forward Mode$$
$index print, forward mode$$
$index forward, print$$
Using Microsoft Visual C++,
open the workspace $code print_for/print_for.sln$$ in Visual Studio.
Then select $code Build | Build print_for.exe$$.
Then in a Dos box, execute the following commands
$codep
	print_for\debug\print_for
$$

$head Speed Test Example$$
$index SpeedTest, windows example$$
$index example, windows SpeedTest$$
Using Microsoft Visual C++,
open the workspace $code speed/example/example.sln$$ in Visual Studio.
Then select $code Build | Build example.exe$$.
Then in a Dos box, execute the following commands
$codep
	speed\example\debug\example
$$

$end
