// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin library$$
$spell
	CppAD
$$

$section The CppAD General Purpose Library$$

The routines listed in this section are general purpose utilities
can be used outside the context of CppAD.

$contents%
	omh/VectorTempClass.omh%
	lib/NearEqual.cpp%
	omh/Polynomial.omh%
	lib/SpeedTest.cpp%
	omh/LuDetAndSolve.omh%
	CppAD/Romberg.h%
	CppAD/Runge45.h%
	CppAD/Rosen34.h%
	CppAD/OdeErrControl.h%
	CppAD/CheckSimpleVector.h
%$$

$end
