// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin library$$
$spell
	CppAD
$$

$index numerical, C++ template library$$
$index template, numerical C++ library$$
$index C++, numerical template library$$
$index library, numerical C++ template$$

$section The CppAD General Purpose Library$$

$children%
	omh/NumericType.omh%
	omh/SimpleVector.omh%
	lib/NearEqual.cpp%
	lib/SpeedTest.cpp%
	omh/VectorTempClass.omh%
	CppAD/CheckSimpleVector.h%
	CppAD/CheckNumericType.h%
	omh/LuDetAndSolve.omh%
	omh/Polynomial.omh%
	CppAD/RombergOne.h%
	CppAD/RombergMul.h%
	CppAD/Runge45.h%
	CppAD/Rosen34.h%
	CppAD/OdeErrControl.h
%$$

$head C++ Concepts$$
$index concept, C++$$
We refer to a the set of classes that satisfy certain conditions
as a C++ concept.
The following concepts are used by CppAD and its library routines:
$table
$rref NumericType$$
$rref SimpleVector$$
$tend


$head Some Numerical Testing Utilities$$
The routines listed below are general purpose numerical testing routines:
$table
$rref NearEqual$$
$rref SpeedTest$$
$tend

$head A Numerical C++ Template Library$$
The routines listed below are general purpose numerical routines
written with the floating point type A C++ template parameter.
This enables them to be used with algorithmic differentiation types,
as well as for other purposes. 
$table
$rref CheckSimpleVector$$
$rref SimpleVector$$
$rref CheckNumericType$$
$rref LuDetAndSolve$$
$rref Polynomial$$
$rref RombergOne$$
$rref RombergMul$$
$rref Rosen34$$
$rref Runge45$$
$rref OdeErrControl$$
$rref VectorTempClass$$
$tend

$end
