/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin library$$
$spell
	CppAD
	namespace
$$

$index numerical, C++ template library$$
$index template, numerical C++ library$$
$index C++, numerical template library$$
$index library, numerical C++ template$$

$section The CppAD General Purpose Library$$

$children%
	cppad/error_handler.hpp%

	cppad/near_equal.hpp%
	cppad/speed_test.hpp%

	omh/numeric_type.omh%
	cppad/check_numeric_type.hpp%
	omh/simple_vector.omh%
	cppad/check_simple_vector.hpp%

	cppad/nan.hpp%
	cppad/pow_int.hpp%
	cppad/poly.hpp%
	omh/lu_det_and_solve.omh%
	cppad/romberg_one.hpp%
	cppad/romberg_mul.hpp%
	cppad/runge_45.hpp%
	cppad/rosen_34.hpp%
	cppad/ode_err_control.hpp%
	cppad/ode_gear.hpp%
	cppad/ode_gear_control.hpp%

	cppad/local/bender_quad.hpp%
	cppad/local/lu_ratio.hpp%

	cppad/std_math_unary.hpp%
	cppad/vector.hpp%
	cppad/track_new_del.hpp
%$$

$head Error Handler$$
All of the routines in the CppAD namespace use the following 
general purpose error handler:
$table
$rref ErrorHandler$$
$tend

$head Some Testing Utilities$$
The routines listed below are general purpose numerical testing routines:
$table
$rref NearEqual$$
$rref speed_test$$
$rref SpeedTest$$
$tend

$head C++ Concepts$$
$index concept, C++$$
We refer to a the set of classes that satisfy certain conditions
as a C++ concept.
The following concepts are used by the CppAD Template library:
$table
$rref NumericType$$
$rref CheckNumericType$$
$rref SimpleVector$$
$rref CheckSimpleVector$$
$tend


$head CppAD Numerical Template Library$$
The routines listed below are general purpose numerical routines
written with the floating point type A C++ template parameter.
This enables them to be used with algorithmic differentiation types,
as well as for other purposes. 
$table
$rref nan$$
$rref pow_int$$
$rref Poly$$
$rref LuDetAndSolve$$
$rref RombergOne$$
$rref RombergMul$$
$rref Runge45$$
$rref Rosen34$$
$rref OdeErrControl$$
$rref OdeGear$$
$rref OdeGearControl$$
$tend

$head Numerical AD Library$$
The routines listed below are numerical routines that are specially
designed to work with CppAD in particular.
$table
$rref BenderQuad$$
$rref LuRatio$$
$tend

$head CppAD Support Template Library$$
The classes listed are used to support CppAD calculations:
$table
$rref std_math_unary$$
$rref CppAD_vector$$
$rref TrackNewDel$$
$tend

$end
