/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin LuDetAndSolve$$



$nospell
$bold This is cppad-20221105 documentation$$. Here is a link to its
$href%https://cppad.readthedocs.io%current documentation%$$.
$$
$section Compute Determinants and Solve Equations by LU Factorization$$

$childtable%
    include/cppad/utility/lu_solve.hpp%
    include/cppad/utility/lu_factor.hpp%
    include/cppad/utility/lu_invert.hpp
%$$

$end
