# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin lu_factor.hpp$$
$spell
    Lu
    ifndef
    endif
$$

$section Source: LuFactor$$


$code
# ifndef CPPAD_LU_FACTOR_HPP
$pre
$$
# define CPPAD_LU_FACTOR_HPP

$srcfile%include/cppad/utility/lu_factor.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
