/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin lu_invert.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: LuInvert$$

$index LuInvert, source$$
$index source, LuInvert$$

$code
# ifndef CPPAD_LU_INVERT_INCLUDED 
$pre
$$
# define CPPAD_LU_INVERT_INCLUDED

$verbatim%cppad/lu_invert.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
