/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
             GNU General Public License, Version 3.0.
-------------------------------------------------------------------------- */

$begin lu_invert.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: LuInvert$$
$mindex source$$


$code
# ifndef CPPAD_LU_INVERT_HPP
$pre
$$
# define CPPAD_LU_INVERT_HPP

$srcfile%cppad/utility/lu_invert.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
