# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin lu_solve.hpp$$
$spell
   Lu
   ifndef
   endif
$$

$section Source: LuSolve$$


$codei%
# ifndef CPPAD_LU_SOLVE_HPP
# define CPPAD_LU_SOLVE_HPP
%$$

$srcfile%include/cppad/utility/lu_solve.hpp%0%// BEGIN C++%// END C++%$$

$code # endif $$

$end
