$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin lu_solve.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: LuSolve$$
$mindex source$$


$code
# ifndef CPPAD_LU_SOLVE_HPP
$pre
$$
# define CPPAD_LU_SOLVE_HPP

$srcfile%cppad/utility/lu_solve.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
