# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin mat_sum_sq.hpp$$
$spell
    sq
    ifndef
    endif
$$

$section Source: mat_sum_sq$$


$code
# ifndef CPPAD_MAT_SUM_SQ_HPP
$pre
$$
# define CPPAD_MAT_SUM_SQ_HPP

$srcfile%include/cppad/speed/mat_sum_sq.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
