/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin mul_level$$
$spell
	Taylor
	fout
	const
	var
	Cpp
	Arg
$$

$index multiple, AD level$$
$index AD, multiple level$$
$index level, multiple AD$$

$section Using Multiple Levels of AD$$


$head Background$$
If $italic f$$ is an $syntax%ADFun<%Base%>%$$ object,
the vectors returned by 
$xref/Forward//f.Forward/$$,
and
$xref/Reverse//f.Reverse/$$,
have values in the base type ($italic Base$$) and not
$syntax%AD<%Base%>%$$.
This reflects the fact that operations used to calculate
these function values are not recorded by the tape corresponding to
$syntax%AD<%Base%>%$$ operations. 

$head Motivation$$
Suppose that you uses derivatives of one or more inner functions
as part of the operations 
needed to compute an outer function.
For example,
the derivatives returned by $syntax%%f%.Forward%$$
might be used as part of 
Taylor's method for solving ordinary
differential equations. 
In addition, we might want to differentiate the
solution of a differential equation with respect to parameters
in the equation.
This can be accomplished in the following way:

$list number$$
The operations during the calculations of the function defining the
differential equation could be preformed using the a class of the form
$syntax% AD< AD<double> >%$$. 

$lnext
The operations during the calculation of Taylor's method
could be preformed using the $syntax% AD<double>%$$ class.

$lnext
The results of the solution of the differential equation
could then be preformed using the $code double$$ class.

$lend

$head General Solution$$
Provided that we are currently recording
$syntax% AD<double>%$$ operations,
and $italic fin$$ is an $syntax%ADFun< AD<double> >%$$ object,
the operations used to compute the vectors
returned by 
$syntax%%fin%.Forward%$$,
$syntax%%fin%.Rev%$$,
and
$syntax%%fin%.RevTwo%$$,
will be recorded on the tape corresponding to
$syntax%AD<double>%$$ operations. 


$head General Procedure$$

$subhead Start ADBaseTape$$
The first step is to declare the independent variables using
$syntax%
	Independent(%x%)
%$$
where $italic x$$ is 
a $cref/SimpleVector/$$ with elements of type $syntax%AD<double>%$$.
This will start recording a new tape of
operations performed using $syntax%AD<double>%$$ class objects.

$subhead Start ADDBaseTape$$
The next step is to declare the independent variables using 
$syntax%
	Independent(%X%)
%$$
where $italic X$$ is 
a $cref/SimpleVector/$$ with elements of type 
$syntax%CPPAD_TEST_VECTOR< AD< AD<double> > >%$$.
This will start recording a new tape of 
operations performed using $syntax%AD< AD<double> >%$$ class objects.

$subhead Inner Function Calculations$$
The next step is to calculation
the inner functions 
using $syntax%AD< AD<double> >%$$ class objects.

$subhead Derivative of Inner Function$$
The next step is to create the 
$syntax%ADFun< AD<double> >%$$ function object $italic fin$$.
This will also stop recording of
operations performed using $syntax%AD< AD<double> >%$$ class objects.
The $italic fin$$ object can then be used to calculate
the derivatives needed to compute the outer function.

$subhead Outer Function$$
The next step is to compute the 
outer function
using $syntax%AD<double>%$$ class objects.

$subhead Derivative of Outer Function$$
The next step is to create the 
$syntax%ADFun<double>%$$ function object $italic fout$$.
This will also stop the recording of
operations performed using $syntax%AD<double>%$$ class objects.
The $italic fout$$ object can then be used to calculate
the derivatives of the outer function.


$children%
	example/mul_level.cpp
%$$

$head Example$$
The file
$xref/mul_level.cpp/$$
contains an example and test of this procedure.   
It returns true if it succeeds and false otherwise.
The file $xref/ode_taylor.cpp/$$ is a more complex example
use of multiple tapes.

$end
