$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin ode_evaluate.hpp$$
$spell
	ifndef
	endif
$$

$section Source: ode_evaluate$$
$mindex source$$


$code
# ifndef CPPAD_ODE_EVALUATE_HPP
$pre
$$
# define CPPAD_ODE_EVALUATE_HPP

$srcfile%cppad/speed/ode_evaluate.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
