/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin ode_evaluate.hpp$$
$spell
	ifndef
	endif
$$

$section Source: ode_evaluate$$

$index ode_evaluate, source$$
$index source, ode_evaluate$$

$code
# ifndef CPPAD_ODE_EVALUATE_INCLUDED 
$pre
$$
# define CPPAD_ODE_EVALUATE_INCLUDED 

$verbatim%cppad/speed/ode_evaluate.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
