# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin ode_evaluate.hpp$$
$spell
   ifndef
   endif
$$

$section Source: ode_evaluate$$


$codei%
# ifndef CPPAD_ODE_EVALUATE_HPP
# define CPPAD_ODE_EVALUATE_HPP
%$$

$srcfile%include/cppad/speed/ode_evaluate.hpp%0%// BEGIN C++%// END C++%$$

$code # endif $$

$end
