/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin omp_parallel$$
$spell
	CppAD
$$

$section CppAD Parallel Execution Using OpenMP$$
$index parallel, mode$$
$index execution, parallel$$
$index mode, parallel$$
$index OpenMP$$

$head Purpose$$
Extra steps and care must be taken to use CppAD 
$cref/in_parallel/$$ execution mode. 
This section collects this information in one place.

$children%
	cppad/local/parallel_ad.hpp
%$$

$table
$rref max_num_threads$$
$rref parallel_ad$$
$cref/OpenMP/Independent/OpenMP/$$  $cnext
	$tref Independent$$ $rnext
$cref/OpenMP/FunConstruct/OpenMP/$$  $cnext
	$tref FunConstruct$$ $rnext
$cref/OpenMP/user_atomic/afun/OpenMP/$$  $cnext
	$tref user_atomic$$
$tend

$end

$end
