/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin poly.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: Poly$$

$index Poly, source$$
$index source, Poly$$

$code
# ifndef CPPAD_POLY_INCLUDED 
$pre
$$
# define CPPAD_POLY_INCLUDED

$verbatim%cppad/poly.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
