/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
             GNU General Public License, Version 3.0.
-------------------------------------------------------------------------- */

$begin poly.hpp$$
$spell
	Lu
	ifndef
	endif
$$

$section Source: Poly$$


$code
# ifndef CPPAD_POLY_HPP
$pre
$$
# define CPPAD_POLY_HPP

$srcfile%cppad/utility/poly.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
