// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin ReverseIdentity$$
$spell
	Taylor
	Griewank
	Andreas
$$



$section An Important Reverse Mode Identity$$
The theorem and the proof below is a restatement
of the results on page 236 of
$xref/Bib/Evaluating Derivatives/Evaluating Derivatives/$$.


$head Theorem$$
Suppose we are given an differentiable $latex F : B^n \rightarrow  B^m$$.
We define the functions 
$latex X : B \times B^{n \times p} \rightarrow B^n$$,
$latex Y : B \times B^{n \times p }\rightarrow B^m$$,
and
$latex y^{(j)} : B \times B^{n \times p }\rightarrow B^m$$ by
$latex \[
\begin{array}{rcl}
	X(t, x)  & = & x^{(0)} + x^{(1)} t + \cdots + x^{(p)} t^p
\\
	Y(t, x)  & = & F [ X(t, x) ]
\\
	y^{(j)} (t, x) & = & \frac{1}{j !} \Dpow{j}{t} Y(t, x)
\end{array}
\] $$
where $latex x^{(j)}$$ denotes the $th j$$ column of 
$latex x \in B^{n \times p}$$.
It follows that
for all $latex i, j$$ such that $latex i \leq j \leq p$$,
$latex \[
\begin{array}{rcl}
\D{ y^{(j)} }{ x^{(i)} } (0, x) & = & \D{ y^{(j-i)} }{ x^{(0)} } (0, x)
\end{array}
\] $$


$head Proof$$
If follows from the definitions that
$latex \[
\begin{array}{rclr}
\D{ y^{(j)} }{ x^{(i)} } (t, x)
& = & 
\D{ }{ x^{(i)} } \frac{1}{j ! } \Dpow{j}{t} 
	(F \circ  X) (t, x) 
\\
& = &
\frac{1}{j ! } \Dpow{j}{t} 
\D{ }{ x^{(i)} } 
	(F \circ  X) (t, x) 
\\
& = &
\frac{1}{j ! } \Dpow{j}{t} 
[ t^i ( F^{(1)} \circ X ) (t, x) ] 
& \hspace{2cm} (*)
\end{array}
\] $$
Using the previous equation (*) we obtain 
$latex \[
\D{ y^{(j-i)} }{ x^{(0)} } (t, x)
=
\frac{1}{(j-i) ! } \Dpow{j-i}{t} 
( F^{(1)} \circ X ) (t, x)
\] $$
Note that $latex i \leq j$$
and if $latex i < k \leq j$$ the $th k$$ derivative
of $latex t^i$$ is zero.
Starting with equation (*),
and using $latex k$$ to index the number of derivatives
of $latex t^i$$,
we have
$latex \[
\begin{array}{rcl}
\D{ y^{(j)} }{ x^{(i)} } (t, x)
& = &
\frac{1}{j ! } \Dpow{j}{t} 
[ t^i ( F^{(1)} \circ X ) (t, x) ] 
\\
& = &
\frac{1}{j !} \sum_{k=0}^i 
\left( \begin{array}{c} j \\ k \end{array} \right)
\frac{ i ! }{ (i - k) ! } t^{i-k} \; 
\Dpow{j-k}{t} ( F^{(1)} \circ X ) (t, x)
\\
& = &
\frac{1}{j !} \sum_{k=0}^i 
\frac{ j ! }{ k ! \; (j - k) ! }
\frac{ i ! }{ (i - k) ! } t^{i-k} \; 
(j - k) ! \; \D{ y^{(j-k)} }{ x^{(0)} } 
\end{array}
\] $$
Substituting zero for $latex t$$,
only the term corresponding to $latex k = i$$ is non-zero,
so we have
$latex \[
\begin{array}{rcl}
\D{ y^{(j)} }{ x^{(i)} } (0, x)
& = &
\frac{ j ! \; i ! \; (j - i) ! }{ j ! \; i ! \; (j - i) ! }
\D{ y^{(j-i)} }{ x^{(0)} } (0, x)
\\
& = &
\D{ y^{(j-i)} }{ x^{(0)} } (0, x)
\end{array}
\] $$



$end
