/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
             GNU General Public License, Version 3.0.
-------------------------------------------------------------------------- */

$begin sparse_hes_fun.hpp$$
$spell
	hes
	ifndef
	endif
$$

$section Source: sparse_hes_fun$$
$mindex source$$


$code
# ifndef CPPAD_SPARSE_HES_FUN_HPP
$pre
$$
# define CPPAD_SPARSE_HES_FUN_HPP

$srcfile%cppad/speed/sparse_hes_fun.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
