# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin sparse_jac_fun.hpp$$
$spell
    jac
    ifndef
    endif
$$

$section Source: sparse_jac_fun$$


$code
# ifndef CPPAD_SPARSE_JAC_FUN_HPP
$pre
$$
# define CPPAD_SPARSE_JAC_FUN_HPP

$srcfile%include/cppad/speed/sparse_jac_fun.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
