# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin sparse_hes_fun.hpp$$
$spell
   hes
   ifndef
   endif
$$

$section Source: sparse_hes_fun$$


$code
# ifndef CPPAD_SPARSE_HES_FUN_HPP
$pre
$$
# define CPPAD_SPARSE_HES_FUN_HPP

$srcfile%include/cppad/speed/sparse_hes_fun.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
