$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin sparse_jac_fun.hpp$$
$spell
	jac
	ifndef
	endif
$$

$section Source: sparse_jac_fun$$

$index sparse_jac_fun, source$$
$index source, sparse_jac_fun$$

$code
# ifndef CPPAD_SPARSE_JAC_FUN_INCLUDED 
$pre
$$
# define CPPAD_SPARSE_JAC_FUN_INCLUDED 

$verbatim%cppad/speed/sparse_jac_fun.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
