$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin sparse_hes_fun.hpp$$
$spell
	hes
	ifndef
	endif
$$

$section Source: sparse_hes_fun$$
$mindex source$$


$code
# ifndef CPPAD_SPARSE_HES_FUN_HPP
$pre
$$
# define CPPAD_SPARSE_HES_FUN_HPP

$srcfile%cppad/speed/sparse_hes_fun.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
