/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin sparse_evaluate.hpp$$
$spell
	ifndef
	endif
$$

$section Source: sparse_evaluate$$

$index sparse_evaluate, source$$
$index source, sparse_evaluate$$

$code
# ifndef CPPAD_SPARSE_EVALUATE_INCLUDED 
$pre
$$
# define CPPAD_SPARSE_EVALUATE_INCLUDED 

$verbatim%cppad/speed/sparse_evaluate.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$

# endif
$$

$end
