/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_cppad$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test cppad$$
$index test, cppad speed$$
$index cppad, speed test$$

$section Running the CppAD Speed Tests$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed
(and to compare CppAD with other AD packages).
This section explains how you can run these tests on your computer.

$head Windows$$
These routines have not been compiled or tested under Windows,
except for the case where one is using 
$href%
	http://www.cygwin.com%
	Cygwin
%$$
or,
$href%
	http://www.mingw.org%
	MinGW with MSYS
%$$.

$head Speed$$
To run these tests, you must include the
$code --with-Speed$$ command line option during the
$cref/install configure/InstallUnix/Configure/$$ command. 
After the Unix install $cref/make/InstallUnix/make/$$ command, 
you can then run the CppAD speed tests 
with the following commands (relative to the distribution directory):
$codep
	speed/cppad/cppad correct
$$
This will check that the speed tests have been built correctly.
You can run the command
$codep
	speed/cppad/cppad speed
$$
to see the results of the speed tests.

$contents%
	speed/cppad/det_minor.cpp%
	speed/cppad/det_lu.cpp
%$$

$end
