$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_fadbad$$
$spell
	FadbadDir
	CppAD
	Cygwin
$$

$index speed, test fadbad$$
$index test, fadbad speed$$
$index fadbad, speed test$$

$section Speed Test Derivatives Using Fadbad$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Fadbad with other AD packages.
This section links to the source code the Fadbad speed tests
(any suggestions to make the Fadbad results faster are welcome).

$head fadbad_dir$$
To run these tests, you must include the $code configure$$ command line option
$codei%
	FADBAD_DIR=%fadbad_dir%
%$$
during $cref/installation/InstallUnix/fadbad_dir/$$.

$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/work directory/InstallUnix/Work Directory/$$:
$codei%
	cd speed/double
	make test
%$$
You can then run the corresponding speed tests 
with the following command
$codei%
	./double speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the Fadbad speed tests are
$code
$verbatim%speed/fadbad/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$

$contents%
	speed/fadbad/det_minor.cpp%
	speed/fadbad/det_lu.cpp%
	speed/fadbad/mat_mul.cpp%
	speed/fadbad/ode.cpp%
	speed/fadbad/poly.cpp%
	speed/fadbad/sparse_hessian.cpp%
	speed/fadbad/sparse_jacobian.cpp
%$$

$end
