/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_adolc$$
$spell
	AdolcDir
	CppAD
	Cygwin
$$

$index speed, test adolc$$
$index test, adolc speed$$
$index adolc, speed test$$

$section Speed Test Derivatives Using Adolc$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Adolc with other AD packages.
This section links to the source code the Adolc speed tests
(any suggestions to make the Adolc results faster are welcome).

$head AdolcDir$$
To run these tests, you must include the $code configure$$ command line option
$syntax%
	ADOLC_DIR=%AdolcDir%
%$$
during $cref/installation/InstallUnix/AdolcDir/$$.
After the Unix install $cref/make/InstallUnix/make/$$ command, 
you can then run the Adolc speed tests 
with the following commands (relative to the distribution directory):
$syntax%
	speed/adolc/adolc correct %seed%
%$$
where $italic seed$$ is a positive integer see for the
random number generator $cref/uniform_01/$$.
This will check that the speed tests have been built correctly.
You can run the command
$syntax%
	speed/adolc/adolc speed %seed%
%$$
to see the results of all the speed tests.
See $cref/speed_main/$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the Adolc speed tests are
$code
$verbatim%speed/adolc/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/adolc/det_minor.cpp%
	speed/adolc/det_lu.cpp%
	speed/adolc/ode.cpp%
	speed/adolc/poly.cpp%
	speed/adolc/sparse_hessian.cpp
%$$

$end
