/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test$$
$index test, speed$$

$section Speed Test Routines$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed
(and to compare CppAD with other AD packages).
This section explains how you can run these tests on your computer.

$contents%
	speed/main.cpp%
	omh/speed_adolc.omh%
	omh/speed_cppad.omh%
	omh/speed_fadbad.omh
%$$

$end
