/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_cppad$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test cppad$$
$index test, cppad speed$$
$index cppad, speed test$$
$section Routines That Speed Test CppAD$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed.
This section explains how you can run these tests on your computer.


$head Unix$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you must first configure CppAD to run its speed tests.
To do this, run the install
$xref/InstallUnix/Configure/configure/$$ command with the
$code --with-Speed$$ command line option included.
You can then compile link and run the speed 
tests with the following commands (relative to the distribution directory):
$codep
	cd speed_cppad
	make 
	./speed_cppad
$$

$head Windows$$
In Microsoft Visual Studio open the project file 
$code cppad_speed/speed_speed.sln$$
(relative to the distribution directory).
Then set the configuration to the $code Release$$ version.
Then select $code Build | speed_cppad$$.

$contents%
	speed_cppad/speed_cppad.cpp%
	speed_cppad/det_minor.cpp%
	speed_cppad/det_lu.cpp%
	speed_cppad/ode.cpp%
	speed_cppad/lu_solve.cpp
%$$

$end
