/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Speed$$
$spell
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$mindex speed test$$
$section Routines That Speed Test CppAD$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed.
This section explains how you can run these tests on your computer.


$head Unix$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you must first configure CppAD to run its speed tests.
To do this, run the install
$xref/InstallUnix/Configure/configure/$$ command with the
$code --with-Speed$$ command line option included.
You can then compile link and run the speed 
tests with the following commands (relative to the distribution directory):
$codep
	cd Speed
	make 
	./Speed
$$

$head Windows$$
In Microsoft Visual Studio open the project file 
$code Speed/Speed.sln$$
(relative to the distribution directory).
Then set the configuration to the $code Release$$ version.
Then select $code Build | Speed$$.

$contents%
	Speed/Speed.cpp%
	Speed/DetMinor.cpp%
	Speed/DetLu.cpp%
	Speed/Ode.cpp%
	Speed/LuSolve.cpp
%$$

$end
