/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_fadbad$$
$spell
	FadbadDir
	CppAD
	Cygwin
$$

$index speed, test fadbad$$
$index test, fadbad speed$$
$index fadbad, speed test$$

$section The Fadbad Speed Tests$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Fadbad with other AD packages.
This section links to the source code the Fadbad speed tests
(any suggestions to make the Fadbad results faster are welcome).

$head FadbadDir$$
To run these tests, you must include the $code configure$$ command line option
$syntax%
	FADBAD_DIR=%FadbadDir%
%$$
during $cref/installation/InstallUnix/FadbadDir/$$.
After the Unix install $cref/make/InstallUnix/make/$$ command, 
you can then run the Fadbad speed tests 
with the following commands (relative to the distribution directory):
$codep
	speed/fadbad/fadbad correct
$$
This will check that the speed tests have been built correctly.
You can run the command
$codep
	speed/fadbad/fadbad all
$$
to see the results of all the speed tests.
See $cref/speed_main/$$ for more options.

$contents%
	speed/fadbad/det_minor.cpp%
	speed/fadbad/det_lu.cpp%
	speed/fadbad/poly.cpp
%$$

$end
