/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_sacado$$
$spell
	SacadoDir
	CppAD
	Cygwin
$$

$index speed, test sacado$$
$index test, sacado speed$$
$index sacado, speed test$$

$section Speed Test Derivatives Using Sacado$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Sacado with other AD packages.
This section links to the source code the Sacado speed tests
(any suggestions to make the Sacado results faster are welcome).

$head SacadoDir$$
To run these tests, you must include the $code configure$$ command line option
$syntax%
	SACADO_DIR=%SacadoDir%
%$$
during $cref/installation/InstallUnix/SacadoDir/$$.
After the Unix install $cref/make/InstallUnix/make/$$ command, 
you can then run the Sacado speed tests 
with the following commands (relative to the distribution directory):
$syntax%
	speed/sacado/sacado correct %seed%
%$$
This will check that the speed tests have been built correctly.
where $italic seed$$ is a positive integer see for the
random number generator $cref/uniform_01/$$.
This will check that the speed tests have been built correctly.
You can run the command
$syntax%
	speed/sacado/sacado speed %seed%
%$$
to see the results of all the speed tests.
See $cref/speed_main/$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the Sacado speed tests are
$code
$verbatim%speed/sacado/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/sacado/det_minor.cpp%
	speed/sacado/det_lu.cpp%
	speed/sacado/ode.cpp%
	speed/sacado/poly.cpp%
	speed/sacado/sparse_hessian.cpp
%$$

$end
