// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin Speed$$
$spell
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
$$

$mindex speed test$$
$section Routines That Speed Test CppAD$$

$head Description$$
These examples are in the directory $code CppAD/Speed$$.


$head Unix$$
In a unix operating system (or in a Cygwin shell on an Microsoft system),
you can compile link and run the list of examples and 
verification tests with the following commands:
$codep
	cd CppAD/Speed
	make 
	Speed
$$

$head Windows$$
In Microsoft Visual Studio.
$codep
	File | Open Workspace | CppAD\Speed\Speed.dsw
	Build | Set Active Configuration | Speed - Win32 Release
	Build | Speed.exe
$$


$contents%
	Speed/Speed.cpp%
	Speed/DetMinor.cpp%
	Speed/DetLu.cpp%
	Speed/Ode.cpp%
	Speed/LuSolve.cpp
%$$

$end
