/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_cppad$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test cppad$$
$index test, cppad speed$$
$index cppad, speed test$$

$section Speed Test Derivatives Using CppAD$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed
(and to compare CppAD with other AD packages).
This section links to the source code the CppAD speed tests
(any suggestions to make the CppAD results faster are welcome).


$head Speed$$
To run these tests, you must include the
$code --with-Speed$$ command line option during the
$cref/install configure/InstallUnix/Configure/$$ command. 
After the Unix install $cref/make/InstallUnix/make/$$ command, 
you can then run the CppAD speed tests 
with the following commands (relative to the distribution directory):
$syntax%
	speed/cppad/cppad correct %seed%
%$$
where $italic seed$$ is a positive integer see for the
random number generator $cref/uniform_01/$$.
This will check that the speed tests have been built correctly.
You can run the command
$syntax%
	speed/cppad/cppad speed %seed%
%$$
to see the results of all the speed tests.
See $cref/speed_main/$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the CppAD speed tests are
$code
$verbatim%speed/cppad/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/cppad/det_minor.cpp%
	speed/cppad/det_lu.cpp%
	speed/cppad/ode.cpp%
	speed/cppad/poly.cpp%
	speed/cppad/sparse_hessian.cpp
%$$

$end
