// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

$begin SqrtReverse$$
$spell
	sqrt
	Taylor
$$

$index sqrt, reverse theory$$
$index theory, sqrt reverse$$
$index reverse, sqrt theory$$

$section Square Root Function Reverse Mode Theory$$


We use the reverse theory
$xref%
	ReverseTheory%
	Standard Math Functions%
	standard math function
%$$
definition for the functions $latex H$$ and $latex G$$.

The forward mode formulas for the
$xref/SqrtForward//square root/$$
function are
$latex \[
	z^{(j)}  =  \sqrt { x^{(0)} } 
\] $$

for the case $latex j = 0$$, and for $latex j > 0$$,

$latex \[
z^{(j)}  =  \frac{1}{j} \frac{1}{ z^{(0)} } 
\left(
	\frac{j}{2} x^{(j) }
	- \sum_{k=1}^{j-1} k z^{(k)} z^{(j-k)}  
\right)
\] $$ 

If $latex j = 0$$, we have the relation

$latex \[
\begin{array}{rcl}
\D{H}{ x^{(j)} } & = & 
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } \D{ z^{(j)} }{ x^{(0)} }
\\
& = &
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } \frac{1}{2 z^{(0)} }
\end{array}
\] $$

If $latex j > 0$$, then for $latex k = 1, \ldots , j-1$$

$latex \[
\begin{array}{rcl}
\D{H}{ z^{(0)} } & = & 
\D{G}{ z^{(0)} }  + \D{G} { z^{(j)} } \D{ z^{(j)} }{ z^{(0)} } 
\\
& = &
\D{G}{ z^{(0)} }  - 
\D{G}{ z^{(j)} }  \frac{ z^{(j)} }{ z^{(0)} }
\\
\D{H}{ x^{(j)} } & = & 
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } \D{ z^{(j)} }{ x^{(j)} }
\\
& = &
\D{G}{ x^{(j)} }  + \D{G}{ z^{(j)} } \frac{1}{ 2 z^{(0)} } 
\\
\D{H}{ z^{(k)} } & = & 
\D{G}{ z^{(k)} }  - \D{G}{ z^{(j)} } \D{ z^{(j)} }{ z^{(k)} }
\\
& = &
\D{G}{ z^{(k)} }  - \D{G}{ z^{(j)} } \frac{ z^{(j-k)} }{ z^{(0)} }
\end{array}
\] $$

$end
