/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin sum_i_inv$$
$spell
	inv
$$

$index sum_i_inv$$

$section Multi-Threading Summation of 1/i Routines$$

$childtable%
	multi_thread/sum_i_inv_time.cpp%
	multi_thread/sum_i_inv.cpp%
	multi_thread/sum_i_inv_work.cpp
%$$

$end
