// BEGIN SHORT COPYRIGHT
/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-05 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
// END SHORT COPYRIGHT

------------------------------------------------------------------------------
$begin TheoryExamFun$$
$spell
$$

$section An Example Function$$
$mindex example function polynomial$$

Given a positive integer $latex n$$ and
a vector $latex a \in \R^{n+1}$$
we define the function
$latex p : \R \rightarrow \R$$ by
$latex \[
	p(x) = a_0 x^0 + a_1 x^1 + \cdots + a_n x^n
\] $$
It follows that the derivative of $latex p(x)$$ is given by
$latex \[
	\D{p}{x} (x) = a_1 + 2 a_2 x + \cdots + n a_n x^{n-1}
\] $$

$end

------------------------------------------------------------------------------
$begin TheoryExamProc$$ 
$spell
	const
	std
$$


$section A Procedural Representation of the Example Function$$
$mindex example procedure$$

The following is a C++ template function
that calculates the value of the 
$xref/TheoryExamFun//example function/$$: 
$codep
template <class Base>
Base p(unsigned int n, const std::vector<Base> &a, const Base &x)
{	Base  s = a[n];
	unsigned int i;
	Base i;
	for(i = 1; i <= n; i++)
	{	t = s * x;
		s = t + a[n-i];
	}
	return s;
}
$$
It follows that the return value of the procedure $code p$$
is equal to the
$xref/TheoryExamFun//example function/$$ value $latex p(x)$$
($xref/Poly.h/$$ contains an implementation of a similar template function.)

$end

------------------------------------------------------------------------------
$begin TheoryExamBinary$$

$section A Binary Representation of the Procedure$$
$mindex example binary represent$$

We define the variable
$latex s_0 (x) = a_n$$ for all $latex x \in \R$$
and
for $latex i = 1, \ldots , n$$,
we define 
$latex s_i : \R \rightarrow \R$$ and 
$latex t_i : \R \rightarrow \R$$ 
by:
$latex \[
\begin{array}{rcl}
	t_i (x) & = & s_{i-1} (x) \; x             \\
	s_i (x) & = & t_i (x) + a_{n - i}
\end{array}
\] $$
It follows that $latex s_n(x)$$ and $latex t_n(x)$$
are equal to the values of the variables $code s$$ and $code t$$ 
on the $th n$$ iteration of the loop in the 
$xref/TheoryExamProc//example procedure/$$.

$end

------------------------------------------------------------------------------
$begin TheoryExamEval$$

$section An Evaluation of the Binary Representation$$
$mindex example evaluation$$

Suppose that 
$latex n = 2$$,
$latex a_i = 1$$ for $latex i = 0 , \ldots , 2$$
and $latex x = 3$$.
For this case, the value of the
$xref/TheoryExamFun//example function/$$ and its derivative are given by
$latex \[
\begin{array}{rcll}
p         & = & a_0 + a_1 x + a_2 x^2 & = 13 \\
\D{p}{x}  & = & a_1 + 2 a_2 x & = 7 
\end{array}
\] $$
The evaluation of $latex p(x)$$ by the 
$xref/TheoryExamProc//example procedure/$$ 
can be represented as follows:
$latex \[
\begin{array}{lll}
{\rm parameter} & {\rm value} \\
          n     &  2          \\
        a_0     &  1          \\
        a_1     &  1          \\
        a_2     &  1          \\
{\rm variable}  & {\rm expression} & {\rm value} \\
x               &  x               &  3          \\
s_0             &  a_2             &  1          \\
t_1             & s_0 \; x         &  3          \\
s_1             & t_1  + a_1       &  4          \\
t_2             & s_1 \; x         & 12          \\
s_2             & t_2  + a_0       & 13          \\
p               & s_2              & 13
\end{array}
\] $$

$end

------------------------------------------------------------------------------
$begin TheoryExamFor$$

$section A Forward Mode Evaluation$$
$mindex example forward mode$$

The forward mode evaluation of the derivative of $latex p(x)$$
with respect to $latex x$$ corresponding to the 
$xref/TheoryExamEval//example evaluation/$$ is
$latex \[
\begin{array}{l}
%
\begin{array}{llllll}
{\rm parameter} & {\rm value} & {\rm variable} & {\rm value } 
	& {\rm variable} & {\rm value} 
\\
n               &  2          & x              & 3           
	& s_0   & 1 
\\
a_0             &  1          & t_1            & 3
	& s_1   & 4
\\
a_1             &  1          & t_2            & 12
	& s_2   & 13
\\
a_2     &  1          & p              & 13
\end{array}
\\
\begin{array}{lllll}
{\rm variable}   & {\rm expression} & 
{\rm derivative} & {\rm expression} & {\rm value} 
\\
x               &  x                          & 
\D{x}{x}        &  1                          & 1
\\
s_0             &  a_2                        & 
\D{s_0}{x}      &  0                          & 0 
\\
t_1             & s_0 \; x                    &
\D{t_1}{x}      & \D{s_0}{x} \; x + s_0       & 1  
\\
s_1             & t_1  + a_1                  &
\D{s_1}{x}      & \D{t_1}{x}                  & 1 
\\
t_2             & s_1 \; x                    &
\D{t_2}{x}      & \D{s_1}{x} \; x + s_1       & 7 
\\
s_2             & t_2  + a_0                  & 
\D{s_2}{x}      & \D{t_2}{x}                  & 7 
\\
p               & s_2                         &
\D{p}{x}       	& \D{s_2}{x}                  & 7
\end{array}
%
\end{array}
\] $$

$end

------------------------------------------------------------------------------
$begin TheoryRevNotation$$

$section Function Definitions for Understanding Reverse Mode Evaluation$$
$mindex example reverse notation$$

Reverse mode works by computing the partial derivatives
of a sequence of functions $latex p_j (x)$$ for $latex j = 6 , \ldots , 1$$
where $latex p_1 (x) = p(x)$$. 
These functions are defined as follows:
$latex \[
\begin{array}{rcl}
p_6 (s_2, t_2, s_1, t_1 , s_0 , x ) 
& = & 
s_2 
\\
p_5 (t_2, s_1, t_1 , s_0 , x ) 
& = & 
p_6 [ ( t_2 + a_0 ) , t_2, s_1, t_1 , s_0 , x ] 
\\
p_4 ( s_1 , t_1 , s_0 , x ) 
& = & 
p_5 [ ( s_1 \; x ) , s_1, t_1 , s_0 , x ]
\\
p_3 (t_1 , s_0 , x ) 
& = & 
p_4 [ ( t_1 + a_1 ) , t_1 , s_0 , x ]
\\
p_2 (s_0 , x ) 
& = & 
p_3 [ ( s_0 \; x ) , s_0 , x ]
\\
p_1 (x ) 
& = & 
p_2 ( a_0 , x ) 
\end{array}
\] $$

$end


------------------------------------------------------------------------------
$begin TheoryExamRev$$

$section A Reverse Mode Evaluation$$
$mindex example reverse mode$$

The reverse mode evaluation of the derivative of $latex p(x)$$
with respect to $latex x$$ corresponding to the 
$xref/TheoryExamEval//example evaluation/$$ is
$latex \[
\begin{array}{l}
%
\begin{array}{llllll}
{\rm parameter} & {\rm value} & {\rm variable} & {\rm value } 
	& {\rm variable} & {\rm value} 
\\
n               &  2          & x              & 3           
	& s_0   & 1 
\\
a_0             &  1          & t_1            & 3
	& s_1   & 4
\\
a_1             &  1          & t_2            & 12
	& s_2   & 13
\\
a_2     &  1          & p              & 13
\end{array}
%
\\
\begin{array}{llll}
{\rm function}
&	{\rm partial} & {\rm expression}           & {\rm value }
\\
p_6 (s_2, t_2, s_1, t_1 , s_0 , x ) = s_2
&	\D{p_6}{s_2}  & 1                          & 1
\\
p_5 = p_6 [ ( t_2 + a_0 ) , t_2, s_1, t_1 , s_0 , x ]
&	\D{p_5}{t_2}  & \D{p_6}{s_2}               &  1
\\
p_4 = p_5 [ ( s_1 \; x ) , s_1, t_1 , s_0 , x ]
&	\D{p_4}{s_1}  & \D{p_5}{t_2} \; x          &  3
\\
&	\D{p_4}{x}    & \D{p_5}{t_2} \; s_1        &  4
\\
p_3 = p_4 [ ( t_1 + a_1 ) , t_1 , s_0 , x ]
&	\D{p_3}{t_1}  & \D{p_4}{s_1}               &  3
\\
&	\D{p_3}{x}    & \D{p_4}{x}                 &  4
\\
p_2 = p_3 [ ( s_0 \; x ) , s_0 , x ]
&	\D{p_2}{s_0}  & \D{p_3}{t_1} \; x          &  12
\\
&	\D{p_2}{x}    & \D{p_3}{x} + \D{p_3}{t_1} \; s_0        &  7
\\
p = p_2( a_0 , x )
&	\D{p}{x}      & \D{p_2}{x}                 & 7 
\end{array}
%
\end{array}
\] $$

$end
