// $Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
/* 
$begin thread_team$$
$spell
	pthread
	initializes
	hpp
	num
	CppAD
	ta
$$
$section Specifications for A Team of AD Threads$$

$index thread, AD team$$
$index AD, thread team$$
$index team, AD threads$$

$head Syntax$$
$icode%include "thread_team.hpp"
%$$
$icode%ok% = start_team(%num_threads%)
%$$
$icode%ok% = work_team(%worker%)
%$$
$icode%ok% = stop_team()
%$$

$head Purpose$$
These routines start, use, and stop a team of threads that can
be used with the CppAD type $code AD<double>$$.
These could be OpenMP, pthread, or Boost threads to name a few.

$head thread_num$$
Calls to the routines
$code start_team$$,
$code work_team$$, and
$code stop_team$$, must all have 
$cref/thread_num/ta_thread_num/$$ equal to zero 
(this thread is referred to as the master thread).
These calls must also have
$cref/in_parallel/ta_in_parallel/$$ equal to false
(which will also be true after these calls complete).

$head start_team$$
The argument 
$icode%num_threads% > 0%$$ specifies the number of threads in this team.
This initializes both $code AD<double>$$ and $code work_team$$
to be used with $icode num_threads$$.
If $icode%num_threads% > 1%$$,
$icode%num_threads% - 1%$$ new threads are created
and put on hold until $code work_team$$ is called.

$head work_team$$
This routine may be called one or more times
between the call to $code start_team$$ and $code stop_team$$.
Each call to $code team_work$$ runs $icode num_threads$$ versions
of $icode worker$$ with the corresponding value of
$icode/thread_num/ta_thread_num/$$ different for each thread.

$head stop_team$$
This routine terminates all the other threads except for
thread number zero ($icode%num_threads% - 1%$$ threads).

$head Example Use$$
Example use of these specifications can be found in the files:
$table
$rref simple_ad.cpp$$
$tend

$head Example Implementation$$
Example implementations of these specifications can be found in the files:
$table
$rref openmp_team.cpp$$
$rref bthread_team.cpp$$
$rref pthread_team.cpp$$
$tend

$end
