$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin thread_utility$$

$section Utilities Used by Multi-Threading Examples$$

$index multi, thread example utility$$
$index utility, example multi_thread$$
$index thread, multi example utility$$
$index example, multi_thread utility$$

$childtable%
	multi_thread/simple_ad.cpp%
	omh/thread_team.omh%
	omh/sum_i_inv.omh%
	omh/multi_newton.omh
%$$

$end
