# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin uniform_01.hpp$$
$spell
   uniform_01
   ifndef
   endif
$$

$section Source: uniform_01$$


$codei%
# ifndef CPPAD_UNIFORM_01_HPP
# define CPPAD_UNIFORM_01_HPP
%$$

$srcfile%include/cppad/speed/uniform_01.hpp%0%// BEGIN C++%// END C++%$$

$code # endif $$

$end
