$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-16 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin uniform_01.hpp$$
$spell
	uniform_01
	ifndef
	endif
$$

$section Source: uniform_01$$
$mindex source$$


$code
# ifndef CPPAD_UNIFORM_01_HPP
$pre
$$
# define CPPAD_UNIFORM_01_HPP

$srcfile%cppad/speed/uniform_01.hpp%0%// BEGIN C++%// END C++%$$

# endif
$$

$end
