/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */

$begin WhatsNew06$$
$spell
	usr
	aclocal
	automake
	autoconf
	user
	underquoted
	Hes
	Jac
	CppAD
	sed
	gprof
	Mul.h
	Div.h
$$

$section Changes and Additions to CppAD$$

$children%
	omh/WhatsNew05.omh%
	omh/WhatsNew04.omh%
	omh/WhatsNew03.omh
%$$

$head Introduction$$
This section contains a list of the changes to CppAD during 2005
(in reverse order by date).
Changes and additions to CppAD during previous years can be found in
$table
$tref WhatsNew03$$ $rnext
$tref WhatsNew04$$ $rnext
$tref WhatsNew05$$ 
$tend
The purpose of these sections is to
assist you in learning about changes between various versions of CppAD.

$head 01-08$$
The aclocal program is part of the automake and autoconf system.
It often generates warnings of the form:
$syntax%
	/usr/share/aclocal/%...%: warning: underquoted definition of
	%...%
%$$
The shell script file $code FixAclocal$$,
which attempts to fix these warnings,
was added to the distribution.

$head 01-07$$
Change CppAD error handler from using the macros defined in
$code CppAD/CppADError.h$$ to using a class defined in 
$xref%ErrorHandler%%CppAD/ErrorHandler.h%$$.
The macros $code CppADUnknownError$$ and $code CppADUsageError$$
have been depreciated (they are temporarily still available in the 
file $code CppAD/local/CppADError.h$$).

$head 01-02$$
Add the sed script $code Speed/gprof.sed$$ to aid in the display of the
$xref/InstallUnix/--with-profiling/--with-profiling/$$ output.
$pre

$$
Make the following source code files easier to understand:
$code Add.h$$, $code Sub.h$$, $code Mul.h$$, $code Div.h$$
(in the directory $code CppAD/local$$).

$head 01-05$$
Make the following source code files easier to understand:
$code RevSparseHes.h$$,
$code Reverse.h$$,
$code Fun.h$$,
$code Forward.h$$,
$code ForSparseJac.h$$,
$code RevSparseJac.h$$
(in the directory $code CppAD/local$$).


$end
