/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_08$$
$spell
	tarballs
	cppad
	cpl
	gpl
	tgz
	Microsoft
	op
	CppAD
	yum
$$

$section Changes and Additions to CppAD During 2008$$


$head Introduction$$
This section contains a list of the changes to CppAD during 2008
(in reverse order by date).
The purpose of this section is to
assist you in learning about changes between various versions of CppAD.

$head 02-05$$
Change $cref/windows install instructions/InstallWindows/$$ 
instructions to use Unix formatted files (so only two instead of
four tarballs are necessary for each version).
The Microsoft project files for
$code speed/cppad$$, $code speed/double$$, and $code speed/example$$
were missing. This has also been fixed.

$head 02-03$$
There was an ambiguity problem 
(detected by g++ 4.3) with the following operations
$syntax%
	%x% %op% %y%
%$$
where $italic x$$ and $italic y$$ were $code AD<double>$$ and
$italic op$$ was a member operator of that class.
This has been fixed by making all such member functions friends
instead of members of $code AD<double>$$. 
$pre

$$
Remove computed assignment entry from wish list
(it was fixed on $cref/2007-05-26/whats_new_07/05-26/$$).
Add 
$cref/expression hashing/WishList/Optimization/Expression Hashing/$$,
$cref/library/WishList/Library/$$,
and $cref/scripting languages/WishList/Scripting Languages/$$
entries to the wish list.

$head 01-26$$
The $cref/LuFactor/$$ routine gave a misleading error message 
when the input matrix had not a number or infinity in it.
This has been fixed.

$head 01-24$$
The $cref/postfix directory/InstallUnix/PostfixDir/$$
has been added to the $code configure$$ command line options.

$head 01-21$$
A sparse Hessian case was added to the $cref/speed/$$ tests; see
$cref/sparse_hessian/speed_main/sparse_hessian/$$.

$head 01-20$$
CppAD can now be installed using $code yum$$ on 
$cref/Fedora/InstallUnix/Fedora/$$ operating systems.


$head 01-11$$
The CppAD correctness tests assume that machine epsilon is less
than $code 1e-13$$. A test for this has been added to the
$code test_more/test_more$$ program; see 
$cref/--with-Testing/InstallUnix/--with-TestMore/$$ 
in Unix install instructions or
$cref/more correctness testing/InstallWindows/More Correctness Testing/$$
in Windows install instructions.

$head 01-08$$
Added a $cref/sparse_hessian/$$ routine and
extended $cref/Hessian/$$ to allow for a weight vector $italic w$$
instead of just one component $italic l$$.

$end
