$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_11$$
$spell
	svn
	hes
	openmp
	prefixdir
	pkgconfig
	Fadbad
	Wshadow
	omh
	dir
	libspeed
	cppad_ipopt_nlp.hpp
	automake
	makefile
	builddir
	gpl
	http://www.coin-or.org/download/source/CppAD/cppad-20110101.0.cpl.tgz
$$

$section Changes and Additions to CppAD During 2011$$

$head Introduction$$
This section contains a list of the changes to CppAD during 2011
(in reverse order by date).
The purpose of this section is to
assist you in learning about changes between various versions of CppAD.

$head 04-19$$
The $icode use_ad$$ option was added to the 
$cref/multi_newton.cpp/$$ test case.

$head 03-19$$
The subversion write protected directory 
$code bin/.svn$$ was mistakenly part of the
$cref/Unix Tar File/InstallUnix/Download/Unix Tar Files/$$ distribution.
It has been removed.

$head 03-11$$
The vector of sets argument 
$cref/r/user_atomic/rev_hes_sparse/r/$$
to the $code user_atomic$$ function $icode rev_hes_sparse$$
must have size greater than or equal to $icode n$$.
There was a check that its size was greater than or equal $icode q$$.
This was incorrect and has been fixed.

$head 03-05$$
Add the $cref/conjugate gradient/conj_grad.cpp/$$ example.

$head 02-22$$
Add the $cref/atomic/speed_main/option_list/atomic/$$ option to the 
speed test program and use 
$cref/mat_mul.hpp/$$ during the
$cref cppad_mat_mul.cpp$$ speed test when the atomic option is specified.


$head 02-19$$
There was a bug when $cref/omp_max_thread/$$ was set to one,
and $code NDEBUG$$ was not defined,
the thread corresponding to parameters was one, but the only valid thread
number was zero (only one thread) 
and an CPPAD stopped with an assertion error.
This has been fixed.

$head 02-17$$
There was a mistake in $code openmp/run.sh$$ where it attempted
to remove a non-existent file in the case where 
$cref/openmp_flag/openmp_run.sh/Purpose/OpenMP Flag/$$ was not $code ""$$.
This has been fixed.

$head 02-15$$
A matrix multiply speed test has been added.
So far, this has only implemented for the
$cref/cppad/cppad_mat_mul.cpp/$$ and $cref/double/double_mat_mul.cpp/$$ cases.
(For the time being this test is not available for the other
speed comparison cases.)

$head 02-09$$
A variable in $code user_atomic.hpp$$ was declare of type $icode Base$$
when it should have been declared of type $code size_t$$.
It caused the $cref/user_atomic/$$ feature to fail with some base types.
This has been fixed.
$pre

$$
The $cref/mat_mul.hpp/$$ example has been improved by 
caching the $latex x$$ variable information and using it during
$cref/reverse Hessian sparsity/user_atomic/rev_hes_sparse/$$ calculations. 
$pre

$$
Some of the $cref/user_atomic/$$ documentation was extended to
include more explanation.

$head 02-06$$
The use can now define complex $cref/atomic/user_atomic/$$ operations
and store them in a CppAD $cref/ADFun/$$ object.
This item has been remove from the
$cref/wish list/WishList/$$.
$pre

$$
The documentation for $cref/RevSparseHes/$$ had a dimension error.
This has been fixed.
$pre

$$
A $cref/faster set operations/
	WishList/Sparsity Patterns/Faster Set Operations/$$
item has been added to the wish list.

$head 02-02$$
The documentation for $cref/ForSparseJac/$$ had some formatting errors.
The errors have been fix and the documentation has been improved.

$head 02-01$$
The $cref/subversion/$$ install instructions were brought up to date.

$head 01-19$$
The directory where the $cref pkgconfig$$ file $code cppad.pc$$ 
is stored has been moved from 
$icode%prefixdir%/lib/pkgconfig/cppad.pc%$$  
to
$icode%prefixdir%/share/pkgconfig/cppad.pc%$$;
see
$href%http://lists.fedoraproject.org/pipermail/devel/2011-January/147915.html%
devel@lists.fedoraproject.org%$$.

$head 01-16$$
The following have been fixed:
$list number$$
The install of the documentation failed
when it was done from a directory other than the top source directory.
$lnext
The GPL distribution had the output of the 
$cref/configure/InstallUnix/Configure/$$ command in it.
$lnext
Since the change on 01-09, the file 
$code omh/whats_new_11.omh$$ has been required to build the 
documentation (and it has been missing from the distribution).
$lnext
Fadbad was generating warnings due to the $code -Wshadow$$ flag
with the $code g++$$ compiler.
The Fadbad $cref/speed/speed_fadbad/$$ tests have a special
flag with this warning removed from the
$cref/compiler flags/InstallUnix/CompilerFlags/$$.
$lend

$head 01-09$$
There were some problems running $code make test$$ in the releases
$codei%
http://www.coin-or.org/download/source/CppAD/cppad-20110101.0.%license%.tgz
%$$
where $icode license$$ is $code gpl$$ or $code cpl$$.
$list number$$
The version of automake used to build the corresponding
$code makefile.in$$ files did not define $code abs_top_builddir$$.
$lnext
The include file $code cppad_ipopt_nlp.hpp$$ was always installed, even if 
$cref/IpoptDir/InstallUnix/IpoptDir/$$ was not defined on the 
$code configure$$ command line.
$lnext
The speed test library $code libspeed.a$$ was being installed
(it is only intended for testing).
$lend
These problems are fixed in the trunk 
and these fixes will be copied to the corresponding stable and 
release versions; i.e.,
$codei%
http://www.coin-or.org/download/source/CppAD/cppad-20110101.1.%license%.tgz
%$$
will not have this problem.

$end
