/* -----------------------------------------------------------------------
CppAD: C++ Algorithm Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */

$begin WhatsNew06$$
$spell
	var
	const
	dw
	VecADelem
	atan
	namespace
	Cygwin
	messaging
	usr
	aclocal
	automake
	autoconf
	user
	underquoted
	Hes
	Jac
	CppAD
	sed
	gprof
	Mul.h
	Div.h
$$

$section Changes and Additions to CppAD$$

$children%
	omh/WhatsNew05.omh%
	omh/WhatsNew04.omh%
	omh/WhatsNew03.omh
%$$

$head Introduction$$
This section contains a list of the changes to CppAD during 2005
(in reverse order by date).
Changes and additions to CppAD during previous years can be found in
$table
$tref WhatsNew03$$ $rnext
$tref WhatsNew04$$ $rnext
$tref WhatsNew05$$ 
$tend
The purpose of these sections is to
assist you in learning about changes between various versions of CppAD.

$head 04-12$$
Documentation and example for $xref/ForOne/$$ was improved.

$head 04-09$$
Documentation and example for $xref/Jacobian/$$ was improved.

$head 04-08$$
In the case where $xref/SeqProperty/use_VecAD/use_VecAD/$$ is true,
the $xref/ForSparseJac/$$ calculation in only for the current
independent variable values.
In this case, the sparsity pattern can be (and has been) 
made more efficient; i.e., fewer true values 
(because it only applies to the current $xref/ForwardZero/$$).
$pre

$$
The conversion from 
$xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$
to $xref/AD/$$ gave a compile error (this has been fixed).
Code example for this fix
$codep
	VecAD<double> V(1);
	AD<double> zero = 0;
	V[zero] = 1.;
	static_cast< AD<double> > ( V[zero] );
$$





$head 04-06$$
The $xref/ForSparseJac/$$, $xref/RevSparseJac/$$, $xref/RevSparseHes/$$
sparsity results are now valid for 
all independent variable values
(if the AD operation sequence does no use any 
$syntax%VecAD<%Base%>%$$ operands).
In addition, the 
$code ForSparseJac$$, $xref/RevSparseJac/$$ and $xref/RevSparseHes/$$
documentation and examples were improved.
$pre

$$
The $xref/SeqProperty/use_VecAD/useVecAD/$$ 
member function was added to $xref/ADFun/$$ objects.
$pre

$$
The $code var_size$$ member function was changed to 
$xref/SeqProperty/size_var/size_var/$$ 
(this is not backward compatible, but $code var_size$$ was just added on 
$xref/WhatsNew06/04-03/04-03/$$).


$head 04-05$$
The documentation and example for $xref/CompareChange/$$ were
improved and moved to be part of the $xref/Forward/$$ section.

$head 04-04$$
The documentation and examples for $xref/Reverse/$$ were 
improved and split into $xref/ReverseOne/$$ and $xref/ReverseAny/$$.

$head 04-03$$
Create separate sections for the 
$xref/ForwardZero//zero/$$ and $xref/ForwardOne/$$ first order case
of $xref/Forward/$$ mode.
$pre

$$
The ADFun $xref/FunDeprecated/Size/Size/$$ member function
has been deprecated (use $xref/taylor_size/$$ instead).
$pre

$$
The $xref/Reverse/$$ member function is now declared,
and documented as, $code const$$; i.e.,
it does not effect the state of the ADFun object.
$pre

$$
Change the examples that use $xref/Reverse/$$ to use the same
return value notation as the documentation; i.e., $code dw$$.

$head 04-02$$
The member functions of $xref/ADFun/$$ that return properties of
$xref/AD/AD Operation Sequence/AD operation sequence/$$
have been grouped into the $xref/SeqProperty/$$ section.
In addition, the $xref/SeqProperty.cpp/$$ example has been added.
$pre

$$
The $xref/CompareChange/$$ function documentation was improved
and moved to a separate section.
$pre

$$
Group the documentation for the $xref/ADFun/$$ member functions that
$xref/FunEval//evaluate functions and derivative values/$$.
$pre

$$
Remove the old $code Fun.cpp$$ example and extend
$xref/Independent.cpp/$$ so that it demonstrates using different
choices for the $xref/SimpleVector/$$ type.

$head 04-01$$
Move the $xref/FunConstruct//ADFun Constructor/$$ to its own separate 
section, improve its documentation, and use $xref/Independent.cpp/$$ 
for its example.
$pre

$$
The following member functions of $xref/ADFun/$$ have been 
$xref/FunDeprecated//deprecated/$$:
$code Order$$, $code Memory$$.
$pre

$$
The wish list entry for $xref/WishList/Memory/memory/$$ usage
has been updated.

$head 03-31$$
Add examples for the $xref/ParVar//Parameter, Variable/$$ and
$xref/Independent/$$ functions.
$pre

$$
Move the $xref/ParVar//Parameter and Variable/$$ functions from
the $xref/ADFun/$$ section to the $xref/AD/$$ section.
$pre

$$
In the examples for the $xref/AD/$$ sections,
refer to the range space vector instead of the dependent variable vector
because some of the components may not be 
$xref/glossary/Variable/variables/$$.

$head 03-30$$
Move the $xref/LuRatio/$$ section below $xref/LuDetAndSolve/$$. 
$pre

$$
Move the definition of an 
$xref/AD/AD Operation Sequence/AD operation sequence/$$ 
from the glossary to the $xref/AD/$$ section.
$pre

$$
Improve the definition of
$xref/glossary/Tape State/tape state/$$.
$pre

$$
Add mention of taping to 
$xref/Erf/$$, $xref/BoolFun/$$, $xref/NearEqualExt/$$,and $xref/Pow/$$.
$pre

$$
Change the definition for
$xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$
so that it stands out of the text better.


$head 03-29$$
Mention the $xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$ case in 
documentation and examples for
$xref/abs/$$, $xref/atan2/$$, $xref/erf/$$, and $xref/pow/$$.
$pre

$$
Fix a bug derivative computation for $syntax%abs(%x%)%$$
when $italic x$$ had type $syntax%AD< AD<double> >%$$ and $italic x$$
had value zero.
$pre

$$
Fix a bug using non-zero AD indices for $xref/VecAD/$$ vectors
while the tape is in the 
$xref/glossary/Tape State/Empty/empty state/1/$$.
$pre

$$
Extend $xref/erf/$$ to include $code float$$, $code double$$,
and $syntax%VecAD<%Base%>::reference%$$.

$head 03-28$$
Mention the $xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$ case in 
documentation and examples for
$xref/UnaryPlus/$$,
$xref/UnaryMinus/$$,
$xref/Sub/$$,
$xref/Mul/$$,
$xref/Div/$$,
$xref/AddEq/$$,
$xref/SubEq/$$,
$xref/MulEq/$$,
$xref/DivEq/$$, and 
$xref/StdMathUnary/$$


$head 03-27$$
Extend and improve the 
$xref/VecAD/VecAD<Base>::reference/Exceptions/VecAD exceptions/1/$$.
$pre

$$
Mention the $xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$ case 
and generally improve 
$xref/Add/$$ documentation and examples.


$head 03-26$$
Improve documentation and examples for $xref/VecAD/$$ and change
its element type from 
$syntax%VecADelem<%Base%>%$$ to $syntax%VecAD_reference<%Base%>%$$  
(so that it looks more like
$xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$).
$pre

$$
Mention the $xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$ case 
and generally improve 
$xref/Value/$$, $xref/Output/$$ and $xref/Eq/$$ documentation
and examples.
$pre

$$
Extend $xref/Integer/$$ and $xref/PrintFor/$$ to include the
$xref/VecAD/VecAD<Base>::reference/VecAD<Base>::reference/$$ case
(and mention in documentation and examples).


$head 03-24$$
Move $xref/VecAD/$$ and $xref/LuRatio/$$ from the old ExtendDomain section
to $xref/AD/$$.

$head 03-23$$
Improve documentation and examples for
$xref/CondExp/$$ and $xref/Discrete/$$.
Move both of these sections from ExtendDomain to $xref/ADValued/$$.

$head 03-22$$
The documentation sections under $xref/AD/$$ 
have been organized into a new set of sub-groups.

$head 03-18$$
The documentation and example for $xref/PrintFor/$$ have been improved.
The sections below $xref/AD/$$ 
in the documentation have been organized into subgroups.

$head 03-17$$
The documentation and examples have been improved for the 
following functions:
$xref/BoolFun/$$, and
$xref/NearEqualExt/$$.

$head 03-16$$
Improve the documentation and example for the $xref/pow/$$ function.
This includes splitting out and generalizing the integer case 
$xref/PowInt/$$.
$pre

$$
The copies of the $code atan2$$ function were included
in the CppAD namespace for the 
$xref/Atan2/Base/Base types/$$ 
$code float$$ and $code double$$.

$head 03-15$$
Improve the 
$xref/CppAD/Introduction/introduction/$$ to CppAD.

$head 03-11$$
The file $code CppAD/local/MathOther.h$$ had a file name case error 
that prevented the documentation from building and tests from running 
(except under Cygwin which is not really case sensitive).
This has been fixed.
$pre

$$
The term $xref/AD/AD Operation Sequence/AD operation sequence/$$
has been defined. 
It will be used to improve the user's understanding of exactly
how an $xref/ADFun/$$ object is related to the C++ algorithm.


$head 03-10$$
The math functions that are not under $xref/StdMathUnary/$$ have
been grouped under $xref/MathOther/$$.
$pre

$$
The documentation and examples have been improved for the 
following functions:
$xref/abs/$$, $xref/atan2/$$.

$head 03-09$$
The examples 
$xref/Cos.cpp/$$, 
$xref/Cosh.cpp/$$, 
$xref/Exp.cpp/$$, 
$xref/Log.cpp/$$, 
$xref/Log10.cpp/$$,
$xref/Sin.cpp/$$,
$xref/Sinh.cpp/$$,
$xref/Sqrt.cpp/$$
have been improved.

$head 03-07$$
The $code tan$$ function has been added to CppAD.
$pre

$$
The examples $xref/Acos.cpp/$$, $xref/Asin.cpp/$$ and 
$xref/Atan.cpp/$$ have been improved.

$head 03-05$$
The AD standard math unary functions documentation
has been grouped together with improved documentation
in $xref/StdMathUnary/$$.

$head 02-28$$
The $xref/Output/$$ and $xref/Abs/$$
documentation and example have been improved. 
Minor improvements were also made to the $xref/LuVecAD/$$ documentation.

$head 02-25$$
The $xref/Compare/$$ documentation and example have been improved. 

$head 02-24$$
The documentation and examples have been improved for the following sections:
$xref/Div/$$, $xref/SubEq/$$, $xref/MulEq/$$, and $xref/DivEq/$$. 

$head 02-23$$
The $xref/Mul/$$ documentation and example have been improved. 

$head 02-21$$
The $xref/Sub/$$ documentation and example have been improved. 
$pre

$$
There was a bug $xref/RevTwo/$$ that was not detected by the
$xref/RevTwo.cpp/$$ test. This bug was reported by
$href%
	http://list.coin-or.org/pipermail/cppad/2006-February/000020.html%
	Kasper Kristensen
%$$
A test was added $code TestMore/RevTwo.cpp$$ that detects this problem
and the problem has been fixed.


$head 02-15$$
The $xref/AddEq/$$ documentation and example have been improved. 

$head 02-14$$
The $xref/Add/$$ documentation and example have been improved. 


$head 02-13$$
Combine the old binary operator and computed assignment documentation
into $xref/Arithmetic/$$ documentation.
$pre

$$
The documentation and examples have been improved for the following sections:
$xref/Eq/$$, $xref/UnaryPlus/$$, $xref UnaryMinus$$.

$head 02-11$$
The documentation and examples have been improved for the following sections:
$xref/Default/$$, $xref/CopyBase/$$, $xref/CopyAD/$$, and
$xref/Value/$$.

$head 02-10$$
This is the beginning of a pass to improve the documentation: 
The documentation sections 
The $xref/CopyBase/$$ (formerly FromBase) and 
$xref/CopyAD/$$ (formerly Copy) documentation has been modified.
$pre

$$
Some of the error messaging during $xref/ADFun/$$ construction
has been improved.

$head 02-04$$
There was a read memory access past the end of an array in
$xref/CppAD_vector/push_back/CppAD::vector::push_back/$$.
This has been fixed and in addition
$xref/TrackNewDel/$$ is now used to do and check the allocation in 
$code CppAD::vector$$.
$pre

$$
The routines $xref/Runge45/$$ and $xref/Rosen34/$$
had static vectors to avoid recalculation on each call.
These have been changed to be plain vectors to avoid memory
leak detection by $xref/TrackNewDel/TrackCount/TrackCount/$$.

$head 01-20$$
Add 
$xref/WishList/Software Guidelines/software guidelines/$$
to the wish list.

$head 01-18$$
Improve the definition for 
$xref/glossary/Parameter/parameters/$$ and
$xref/glossary/Variable/variables/$$.
Remove unnecessary reference to parameter and variable
in  documentation for $xref/Independent/$$.

$head 01-08$$
$index aclocal$$
The aclocal program is part of the automake and autoconf system.
It often generates warnings of the form:
$syntax%
	/usr/share/aclocal/%...%: warning: underquoted definition of
	%...%
%$$
The shell script file $code FixAclocal$$,
which attempts to fix these warnings,
was added to the distribution.

$head 01-07$$
Change CppAD error handler from using the macros defined in
$code CppAD/CppADError.h$$ to using a class defined in 
$xref%ErrorHandler%%CppAD/ErrorHandler.h%$$.
The macros $code CppADUnknownError$$ and $code CppADUsageError$$
have been depreciated (they are temporarily still available in the 
file $code CppAD/local/CppADError.h$$).

$head 01-02$$
Add the sed script $code Speed/gprof.sed$$ to aid in the display of the
$xref/InstallUnix/--with-profiling/--with-profiling/$$ output.
$pre

$$
Make the following source code files easier to understand:
$code Add.h$$, $code Sub.h$$, $code Mul.h$$, $code Div.h$$
(in the directory $code CppAD/local$$).

$head 01-05$$
Make the following source code files easier to understand:
$code RevSparseHes.h$$,
$code Reverse.h$$,
$code Fun.h$$,
$code Forward.h$$,
$code ForSparseJac.h$$,
$code RevSparseJac.h$$
(in the directory $code CppAD/local$$).


$end
