/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_08$$
$spell
	det
	Adolc
	gcc
	speedtest
	tarballs
	cppad
	cpl
	gpl
	tgz
	Microsoft
	op
	CppAD
	yum
$$

$section Changes and Additions to CppAD During 2008$$


$head Introduction$$
This section contains a list of the changes to CppAD during 2008
(in reverse order by date).
The purpose of this section is to
assist you in learning about changes between various versions of CppAD.

$head 04-20$$
Added the $cref/ode_evaluate/$$ speed test utility in 
preparation for having ode speed tests.
Created ode speed test for the $code cppad$$ and $code double$$ 
cases; see $cref/speed_main/$$.
In addition, 
added the examples $cref/ode_evaluate.cpp/$$ and $cref/sparse_hessian.cpp/$$.
$pre

$$
Changed the $cref/speed_main/$$ routines defined for each package
from $codei%compute_%name%$$ to $codei%link_%name%$$.
For example, in $code speed/cppad/det_minor.cpp$$,
the function name 
$code compute_det_minor$$ was changed to $code link_det_minor$$.


$head 04-18$$
Fix a problem in the $cref/link_poly/$$ correctness test.
Also add $cref/double_sparse_hessian.cpp/$$ to the set 
speed and correctness tests (now available).


$head 04-10$$
Change all the 
$cref/Adolc speed/speed_adolc/$$ examples to use
$cref/TrackNewDel/$$ instead of using $code new$$ and $code delete$$
directly.
This makes it easy to check for memory allocation errors and leaks
(when $code NDEBUG$$ is not defined).
Also include in documentation sub functions that indicate 
the $code sparse_hessian$$ speed test is not available for
$cref/double_sparse_hessian.cpp/$$,
$cref/fadbad_sparse_hessian.cpp/$$, and
$cref/sacado_sparse_hessian.cpp/$$.

$head 04-06$$
The following $cref/wish list/WishList/$$ 
entry has been completed and removed from the list:
"Change private member variables names
(not part of the user interface)
so that they all end with an underscore."

$head 04-04$$
Fix a problem compiling the speed test
$cref/main/speed_main/$$ program with gcc 4.3.

$head 03-27$$
Corrected $cref/cppad_sparse_hessian.cpp/$$
so that it uses the sparse case when 
$code USE_CPPAD_SPARSE_HESSIAN$$ is $code 1$$.
Also added a wish list 
$cref/sparse Hessian/WishList/Sparse Hessians/$$ entry.
$pre

$$
Change the name of $code speedtest.cpp$$ to $cref/speed_program.cpp/$$.


$head 02-05$$
Change $cref/windows install instructions/InstallWindows/$$ 
instructions to use Unix formatted files (so only two instead of
four tarballs are necessary for each version).
The Microsoft project files for
$code speed/cppad$$, $code speed/double$$, and $code speed/example$$
were missing. This has also been fixed.

$head 02-03$$
There was an ambiguity problem 
(detected by g++ 4.3) with the following operations
$syntax%
	%x% %op% %y%
%$$
where $italic x$$ and $italic y$$ were $code AD<double>$$ and
$italic op$$ was a member operator of that class.
This has been fixed by making all such member functions friends
instead of members of $code AD<double>$$. 
$pre

$$
Remove computed assignment entry from wish list
(it was fixed on $cref/2007-05-26/whats_new_07/05-26/$$).
Add 
$cref/expression hashing/WishList/Optimization/Expression Hashing/$$,
$cref/library/WishList/Library/$$,
and $cref/scripting languages/WishList/Scripting Languages/$$
entries to the wish list.

$head 01-26$$
The $cref/LuFactor/$$ routine gave a misleading error message 
when the input matrix had not a number or infinity in it.
This has been fixed.

$head 01-24$$
The $cref/postfix directory/InstallUnix/PostfixDir/$$
has been added to the $code configure$$ command line options.

$head 01-21$$
A sparse Hessian case was added to the $cref/speed/$$ tests; see
$cref/sparse_hessian/link_sparse_hessian/$$.

$head 01-20$$
CppAD can now be installed using $code yum$$ on 
$cref/Fedora/InstallUnix/Fedora/$$ operating systems.


$head 01-11$$
The CppAD correctness tests assume that machine epsilon is less
than $code 1e-13$$. A test for this has been added to the
$code test_more/test_more$$ program; see 
$cref/--with-Testing/InstallUnix/--with-TestMore/$$ 
in Unix install instructions or
$cref/more correctness testing/InstallWindows/More Correctness Testing/$$
in Windows install instructions.

$head 01-08$$
Added a $cref/sparse_hessian/$$ routine and
extended $cref/Hessian/$$ to allow for a weight vector $italic w$$
instead of just one component $italic l$$.

$end
