# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = utility
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
# BEGIN_SORT_THIS_LINE_PLUS_2
utility_SOURCES   = \
	check_numeric_type.cpp \
	check_simple_vector.cpp \
	cppad_vector.cpp \
	dll_lib.cpp \
	error_handler.cpp \
	index_sort.cpp \
	lu_factor.cpp \
	lu_invert.cpp \
	lu_solve.cpp \
	nan.cpp \
	near_equal.cpp \
	ode_err_control.cpp \
	ode_err_maxabs.cpp \
	ode_gear.cpp \
	ode_gear_control.cpp \
	poly.cpp \
	pow_int.cpp \
	romberg_mul.cpp \
	romberg_one.cpp \
	rosen_34.cpp \
	runge45_1.cpp \
	runge_45.cpp \
	set_union.cpp \
	simple_vector.cpp \
	sparse_rc.cpp \
	sparse_rcv.cpp \
	thread_alloc.cpp \
	to_string.cpp \
	utility.cpp \
	vector_bool.cpp
# END_SORT_THIS_LINE_MINUS_1
#
test: check
	./utility
