# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = utility
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
AM_CPPFLAGS       = -I. -I$(top_srcdir) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
utility_SOURCES   = \
	check_numeric_type.cpp \
	check_simple_vector.cpp \
	cppad_vector.cpp \
	error_handler.cpp \
	index_sort.cpp \
	lu_factor.cpp \
	lu_invert.cpp \
	lu_solve.cpp \
	nan.cpp \
	near_equal.cpp \
	ode_err_control.cpp \
	ode_err_maxabs.cpp \
	ode_gear_control.cpp \
	ode_gear.cpp \
	romberg_mul.cpp \
	romberg_one.cpp \
	runge45_1.cpp \
	set_union.cpp \
	simple_vector.cpp \
	sparse_rc.cpp \
	sparse_rcv.cpp \
	thread_alloc.cpp \
	to_string.cpp \
	utility.cpp \
	vector_bool.cpp
#
test: check
	./utility
