/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */

$begin speed_template$$
$spell
    CppAD
$$


$section Speed Test Templates$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
it with other AD packages.
This section can be used as a starting point for linking
CppAD to a new package.

$head Running Tests$$
To build the template version of the tests,
execute the following commands starting in the
$cref/build directory/cmake/Build Directory/$$:
$codei%
    cd speed/template
    make check_speed_template VERBOSE=1
%$$
You can then run the corresponding speed tests
with the following command
$codei%
    ./speed_template speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$contents%
    speed/template/det_minor.cpp%
    speed/template/det_lu.cpp%
    speed/template/mat_mul.cpp%
    speed/template/ode.cpp%
    speed/template/poly.cpp%
    speed/template/sparse_hessian.cpp%
    speed/template/sparse_jacobian.cpp
%$$

$end
