$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test$$
$index test, speed$$

$section AD Speed Test Routines$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed
and to compare the C++ AD packages 
$href%
        https://projects.coin-or.org/ADOL-C%
        Adolc
%$$,
$href%
	http://www.coin-or.org/CppAD/%
	CppAD
%$$,
$href%
        http://www.imm.dtu.dk/fadbad.html/%
        Fadbad
%$$ and
$href%
	http://trilinos.sandia.gov/packages/sacado/%
	Sacado
%$$.
This section explains how you can run these tests on your computer.

$head Windows$$
$index windows, speed test$$
$index test, speed windows$$
$index speed, test windows$$
The speed test routines have not yet been compiled or tested using
the MS Windows C++ compiler.
Under Windows, you can use
$href%
        http://www.cygwin.com%
        Cygwin
%$$
or,
$href%
        http://www.mingw.org%
        MinGW with MSYS
%$$
to run these speed tests.

$contents%
	speed/main.cpp%
	omh/speed/speed_utility.omh%
	omh/speed/speed_double.omh%
	omh/speed/speed_adolc.omh%
	omh/speed/speed_cppad.omh%
	omh/speed/speed_fadbad.omh%
	omh/speed/speed_sacado.omh
%$$

$end
