$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_adolc$$
$spell
	AdolcDir
	CppAD
	Cygwin
$$

$index speed, test adolc$$
$index test, adolc speed$$
$index adolc, speed test$$

$section Speed Test of Derivatives Using Adolc$$

$head Purpose$$
CppAD has a set of speed tests that are used to compare
Adolc with other AD packages.
This section links to the source code the Adolc speed tests
(any suggestions to make the Adolc results faster are welcome).

$head adolc_dir$$
To run these tests, you must include the $code configure$$ command line option
$codei%
	ADOLC_DIR=%adolc_dir%
%$$
during $cref/installation/InstallUnix/adolc_dir/$$.

$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/work directory/InstallUnix/Work Directory/$$:
$codei%
	cd speed/adolc
	make test
%$$
You can then run the corresponding speed tests 
with the following command
$codei%
	./adolc speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the Adolc speed tests are
$code
$verbatim%speed/adolc/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/adolc/det_minor.cpp%
	speed/adolc/det_lu.cpp%
	speed/adolc/mat_mul.cpp%
	speed/adolc/ode.cpp%
	speed/adolc/poly.cpp%
	speed/adolc/sparse_hessian.cpp%
	speed/adolc/sparse_jacobian.cpp%
	speed/adolc/alloc_mat.cpp
%$$

$end
