$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$


$section Speed Test an Operator Overloading AD Package$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if
certain changes improve its execution speed.
These tests can also be used to compare the AD packages
$href%
        https://projects.coin-or.org/ADOL-C%
        Adolc
%$$,
$href%
	http://www.coin-or.org/CppAD/%
	CppAD
%$$,
$href%
        http://www.fadbad.com/%
        Fadbad
%$$ and
$href%
	http://trilinos.sandia.gov/packages/sacado/%
	Sacado
%$$.
The sections below explain how you can run these tests on your computer.

$childtable%
	speed/main.cpp%
	omh/speed/speed_utility.omh%
	omh/speed/speed_double.omh%
	omh/speed/speed_adolc.omh%
	omh/speed/speed_cppad.omh%
	omh/speed/speed_fadbad.omh%
	omh/speed/speed_sacado.omh
%$$

$end
