$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_cppad$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test cppad$$
$index test, cppad speed$$
$index cppad, speed test$$

$section Speed Test Derivatives Using CppAD$$

$head Purpose$$
CppAD has a set of speed tests that are used to determine if 
certain changes improve its execution speed
(and to compare CppAD with other AD packages).
This section links to the source code the CppAD speed tests
(any suggestions to make the CppAD results faster are welcome).

$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/work directory/InstallUnix/Work Directory/$$:
$codei%
	cd speed/cppad
	make test
%$$
You can then run the corresponding speed tests 
with the following command
$codei%
	./cppad speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the CppAD speed tests are
$code
$verbatim%speed/cppad/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/cppad/det_minor.cpp%
	speed/cppad/det_lu.cpp%
	speed/cppad/mat_mul.cpp%
	speed/cppad/ode.cpp%
	speed/cppad/poly.cpp%
	speed/cppad/sparse_hessian.cpp%
	speed/cppad/sparse_jacobian.cpp%
	speed/cppad/print_optimize.cpp
%$$

$end
