$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin speed_double$$
$spell
	cppad
	CppAD
	Cygwin
	Microsoft
	chdir
	Workspace
	dsw
	exe
	sln
$$

$index speed, test double$$
$index test, double speed$$
$index double, speed test$$

$section Speed Test of Functions in Double$$

$head Purpose$$
CppAD has a set of speed tests for just calculating functions
(in double precision instead of an AD type).
This section links to the source code the function value speed tests.

$head Running Tests$$
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
$cref/work directory/InstallUnix/Work Directory/$$:
$codei%
	cd speed/double
	make test
%$$
You can then run the corresponding speed tests 
with the following command
$codei%
	./double speed %seed%
%$$
where $icode seed$$ is a positive integer.
See $cref speed_main$$ for more options.

$head C++ Compiler Flags$$
The C++ compiler flags used to build the $code double$$ program are
$code
$verbatim%speed/double/makefile.am%5%# BEGIN OPTIMIZE%# END OPTIMIZE%$$
$$
where $code CXX_FLAGS$$ is specified by the 
$cref/configure/InstallUnix/Configure/$$ command.

$contents%
	speed/double/det_minor.cpp%
	speed/double/det_lu.cpp%
	speed/double/mat_mul.cpp%
	speed/double/ode.cpp%
	speed/double/poly.cpp%
	speed/double/sparse_hessian.cpp%
	speed/double/sparse_jacobian.cpp
%$$

$end
