# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD puts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = multi_thread 
#
if CppAD_MS_COMPILER
# AM_CXXFLAGS     = -EHsc -g $(CXX_FLAGS) 
AM_CXXFLAGS       = -EHsc -DNDEBUG -O2 $(CXX_FLAGS) 
else
# AM_CXXFLAGS     = -g $(CXX_FLAGS)
AM_CXXFLAGS       = -DNDEBUG -O2 $(CXX_FLAGS)
endif
#
AM_CPPFLAGS       = -I. -I$(top_srcdir) $(OPENMP_FLAGS)
#
AM_LDFLAGS        = $(OPENMP_FLAGS)
#
multi_thread_SOURCES   = \
	../multi_thread.cpp \
\
	../arc_tan.cpp             ../arc_tan.hpp \
	../multi_newton_time.cpp   ../multi_newton_time.hpp \
	../multi_newton.cpp        ../multi_newton.hpp \
	../multi_newton_work.cpp   ../multi_newton_work.hpp \
	../simple_ad.cpp           ../simple_ad.hpp \
	../sum_i_inv_time.cpp      ../sum_i_inv_time.hpp \
	../sum_i_inv.cpp           ../sum_i_inv.hpp \
	../sum_i_inv_work.cpp      ../sum_i_inv_work.hpp \
\
	openmp_team.cpp            ../thread_team.hpp \
	a11c.cpp 
#
dist_noinst_SCRIPTS = $(srcdir)/../test.sh
#
test.sh: multi_thread$(EXEEXT) 
	cp $(srcdir)/../test.sh test.sh
#
test: test.sh
	./test.sh
