# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin det_by_lu.hpp}

Source: det_by_lu
#################

| # ``ifndef CPPAD_DET_BY_LU_HPP``
| # ``define CPPAD_DET_BY_LU_HPP``

{xrst_literal
   include/cppad/speed/det_by_lu.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end det_by_lu.hpp}
