# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin det_grad_33.hpp}

Source: det_grad_33
###################

| # ``ifndef CPPAD_DET_GRAD_33_HPP``
| # ``define CPPAD_DET_GRAD_33_HPP``

{xrst_literal
   include/cppad/speed/det_grad_33.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end det_grad_33.hpp}
