# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-24 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin list_all_examples}
{xrst_spell
   bthread
   cexp
   cholesky
   comp
   conj
   cout
   div
   dll
   erfc
   expm
   ext
   gen
   interp
   inv
   lagrangian
   lin
   lp
   maxabs
   neg
   nso
   onetape
   param
   qp
   romberg
   rosen
   sq
}

List All (Except Deprecated) CppAD Examples
###########################################

{xrst_comment
   omit:   TestOne.cpp OneCase.cpp lu_vec_ad.cpp
}


.. csv-table::
   :widths: auto

   {xrst_comment BEGIN_SORT_THIS_LINE_PLUS_1}
   a11c_bthread.cpp,:ref:`a11c_bthread.cpp-title`
   a11c_openmp.cpp,:ref:`a11c_openmp.cpp-title`
   a11c_pthread.cpp,:ref:`a11c_pthread.cpp-title`
   abort_recording.cpp,:ref:`abort_recording.cpp-title`
   abs_eval.cpp,:ref:`abs_eval.cpp-title`
   abs_eval.hpp,:ref:`abs_eval.hpp-title`
   abs_get_started.cpp,:ref:`abs_get_started.cpp-title`
   abs_min_linear.cpp,:ref:`abs_min_linear.cpp-title`
   abs_min_linear.hpp,:ref:`abs_min_linear.hpp-title`
   abs_min_quad.cpp,:ref:`abs_min_quad.cpp-title`
   abs_min_quad.hpp,:ref:`abs_min_quad.hpp-title`
   acos.cpp,:ref:`acos.cpp-title`
   acosh.cpp,:ref:`acosh.cpp-title`
   ad_assign.cpp,:ref:`ad_assign.cpp-title`
   ad_ctor.cpp,:ref:`ad_ctor.cpp-title`
   ad_fun.cpp,:ref:`ad_fun.cpp-title`
   ad_in_c.cpp,:ref:`ad_in_c.cpp-title`
   ad_input.cpp,:ref:`ad_input.cpp-title`
   ad_output.cpp,:ref:`ad_output.cpp-title`
   add.cpp,:ref:`add.cpp-title`
   add_eq.cpp,:ref:`add_eq.cpp-title`
   asin.cpp,:ref:`asin.cpp-title`
   asinh.cpp,:ref:`asinh.cpp-title`
   atan.cpp,:ref:`atan.cpp-title`
   atan2.cpp,:ref:`atan2.cpp-title`
   atanh.cpp,:ref:`atanh.cpp-title`
   atomic_four_dynamic.cpp,:ref:`atomic_four_dynamic.cpp-title`
   atomic_four_forward.cpp,:ref:`atomic_four_forward.cpp-title`
   atomic_four_get_started.cpp,:ref:`atomic_four_get_started.cpp-title`
   atomic_four_lin_ode_forward.cpp,:ref:`atomic_four_lin_ode_forward.cpp-title`
   atomic_four_lin_ode_rev_depend.cpp,:ref:`atomic_four_lin_ode_rev_depend.cpp-title`
   atomic_four_lin_ode_reverse.cpp,:ref:`atomic_four_lin_ode_reverse.cpp-title`
   atomic_four_lin_ode_sparsity.cpp,:ref:`atomic_four_lin_ode_sparsity.cpp-title`
   atomic_four_mat_mul_forward.cpp,:ref:`atomic_four_mat_mul_forward.cpp-title`
   atomic_four_mat_mul_identical_zero.cpp,:ref:`atomic_four_mat_mul_identical_zero.cpp-title`
   atomic_four_mat_mul_rev_depend.cpp,:ref:`atomic_four_mat_mul_rev_depend.cpp-title`
   atomic_four_mat_mul_reverse.cpp,:ref:`atomic_four_mat_mul_reverse.cpp-title`
   atomic_four_mat_mul_sparsity.cpp,:ref:`atomic_four_mat_mul_sparsity.cpp-title`
   atomic_four_norm_sq.cpp,:ref:`atomic_four_norm_sq.cpp-title`
   atomic_four_vector.hpp,:ref:`atomic_four_vector.hpp-title`
   atomic_four_vector_add.cpp,:ref:`atomic_four_vector_add.cpp-title`
   atomic_four_vector_add_op.hpp,:ref:`atomic_four_vector_add_op.hpp-title`
   atomic_four_vector_div.cpp,:ref:`atomic_four_vector_div.cpp-title`
   atomic_four_vector_div_op.hpp,:ref:`atomic_four_vector_div_op.hpp-title`
   atomic_four_vector_for_type.hpp,:ref:`atomic_four_vector_for_type.hpp-title`
   atomic_four_vector_forward_op.hpp,:ref:`atomic_four_vector_forward_op.hpp-title`
   atomic_four_vector_hes_sparsity.cpp,:ref:`atomic_four_vector_hes_sparsity.cpp-title`
   atomic_four_vector_hes_sparsity.hpp,:ref:`atomic_four_vector_hes_sparsity.hpp-title`
   atomic_four_vector_jac_sparsity.cpp,:ref:`atomic_four_vector_jac_sparsity.cpp-title`
   atomic_four_vector_jac_sparsity.hpp,:ref:`atomic_four_vector_jac_sparsity.hpp-title`
   atomic_four_vector_mul.cpp,:ref:`atomic_four_vector_mul.cpp-title`
   atomic_four_vector_mul_op.hpp,:ref:`atomic_four_vector_mul_op.hpp-title`
   atomic_four_vector_neg.cpp,:ref:`atomic_four_vector_neg.cpp-title`
   atomic_four_vector_neg_op.hpp,:ref:`atomic_four_vector_neg_op.hpp-title`
   atomic_four_vector_rev_depend.cpp,:ref:`atomic_four_vector_rev_depend.cpp-title`
   atomic_four_vector_rev_depend.hpp,:ref:`atomic_four_vector_rev_depend.hpp-title`
   atomic_four_vector_reverse_op.hpp,:ref:`atomic_four_vector_reverse_op.hpp-title`
   atomic_four_vector_sub.cpp,:ref:`atomic_four_vector_sub.cpp-title`
   atomic_four_vector_sub_op.hpp,:ref:`atomic_four_vector_sub_op.hpp-title`
   atomic_three_base2ad.cpp,:ref:`atomic_three_base2ad.cpp-title`
   atomic_three_dynamic.cpp,:ref:`atomic_three_dynamic.cpp-title`
   atomic_three_forward.cpp,:ref:`atomic_three_forward.cpp-title`
   atomic_three_get_started.cpp,:ref:`atomic_three_get_started.cpp-title`
   atomic_three_hes_sparsity.cpp,:ref:`atomic_three_hes_sparsity.cpp-title`
   atomic_three_jac_sparsity.cpp,:ref:`atomic_three_jac_sparsity.cpp-title`
   atomic_three_mat_mul.cpp,:ref:`atomic_three_mat_mul.cpp-title`
   atomic_three_mat_mul.hpp,:ref:`atomic_three_mat_mul.hpp-title`
   atomic_three_norm_sq.cpp,:ref:`atomic_three_norm_sq.cpp-title`
   atomic_three_reciprocal.cpp,:ref:`atomic_three_reciprocal.cpp-title`
   atomic_three_rev_depend.cpp,:ref:`atomic_three_rev_depend.cpp-title`
   atomic_three_reverse.cpp,:ref:`atomic_three_reverse.cpp-title`
   atomic_three_tangent.cpp,:ref:`atomic_three_tangent.cpp-title`
   atomic_two_eigen_cholesky.cpp,:ref:`atomic_two_eigen_cholesky.cpp-title`
   atomic_two_eigen_cholesky.hpp,:ref:`atomic_two_eigen_cholesky.hpp-title`
   atomic_two_eigen_mat_inv.cpp,:ref:`atomic_two_eigen_mat_inv.cpp-title`
   atomic_two_eigen_mat_inv.hpp,:ref:`atomic_two_eigen_mat_inv.hpp-title`
   atomic_two_eigen_mat_mul.cpp,:ref:`atomic_two_eigen_mat_mul.cpp-title`
   atomic_two_eigen_mat_mul.hpp,:ref:`atomic_two_eigen_mat_mul.hpp-title`
   azmul.cpp,:ref:`azmul.cpp-title`
   base2ad.cpp,:ref:`base2ad.cpp-title`
   base2vec_ad.cpp,:ref:`base2vec_ad.cpp-title`
   base_adolc.hpp,:ref:`base_adolc.hpp-title`
   base_alloc.hpp,:ref:`base_alloc.hpp-title`
   base_complex.hpp,:ref:`base_complex.hpp-title`
   base_require.cpp,:ref:`base_require.cpp-title`
   bender_quad.cpp,:ref:`bender_quad.cpp-title`
   bool_fun.cpp,:ref:`bool_fun.cpp-title`
   bthread_get_started.cpp,:ref:`bthread_get_started.cpp-title`
   capacity_order.cpp,:ref:`capacity_order.cpp-title`
   change_param.cpp,:ref:`change_param.cpp-title`
   check_for_nan.cpp,:ref:`check_for_nan.cpp-title`
   check_numeric_type.cpp,:ref:`check_numeric_type.cpp-title`
   check_simple_vector.cpp,:ref:`check_simple_vector.cpp-title`
   chkpoint_two_base2ad.cpp,:ref:`chkpoint_two_base2ad.cpp-title`
   chkpoint_two_compare.cpp,:ref:`chkpoint_two_compare.cpp-title`
   chkpoint_two_dynamic.cpp,:ref:`chkpoint_two_dynamic.cpp-title`
   chkpoint_two_get_started.cpp,:ref:`chkpoint_two_get_started.cpp-title`
   chkpoint_two_ode.cpp,:ref:`chkpoint_two_ode.cpp-title`
   code_gen_fun_file.cpp,:ref:`code_gen_fun_file.cpp-title`
   code_gen_fun_function.cpp,:ref:`code_gen_fun_function.cpp-title`
   code_gen_fun_jac_as_fun.cpp,:ref:`code_gen_fun_jac_as_fun.cpp-title`
   code_gen_fun_jacobian.cpp,:ref:`code_gen_fun_jacobian.cpp-title`
   code_gen_fun_sparse_jac_as_fun.cpp,:ref:`code_gen_fun_sparse_jac_as_fun.cpp-title`
   code_gen_fun_sparse_jacobian.cpp,:ref:`code_gen_fun_sparse_jacobian.cpp-title`
   colpack_hes.cpp,:ref:`colpack_hes.cpp-title`
   colpack_hessian.cpp,:ref:`colpack_hessian.cpp-title`
   colpack_jac.cpp,:ref:`colpack_jac.cpp-title`
   colpack_jacobian.cpp,:ref:`colpack_jacobian.cpp-title`
   compare.cpp,:ref:`compare.cpp-title`
   compare_change.cpp,:ref:`compare_change.cpp-title`
   complex_poly.cpp,:ref:`complex_poly.cpp-title`
   con_dyn_var.cpp,:ref:`con_dyn_var.cpp-title`
   cond_exp.cpp,:ref:`cond_exp.cpp-title`
   conj_grad.cpp,:ref:`conj_grad.cpp-title`
   cos.cpp,:ref:`cos.cpp-title`
   cosh.cpp,:ref:`cosh.cpp-title`
   cppad_eigen.hpp,:ref:`cppad_eigen.hpp-title`
   cppad_vector.cpp,:ref:`cppad_vector.cpp-title`
   dependency.cpp,:ref:`dependency.cpp-title`
   det_by_lu.cpp,:ref:`det_by_lu.cpp-title`
   det_by_minor.cpp,:ref:`det_by_minor.cpp-title`
   det_of_minor.cpp,:ref:`det_of_minor.cpp-title`
   div.cpp,:ref:`div.cpp-title`
   div_eq.cpp,:ref:`div_eq.cpp-title`
   dll_lib.cpp,:ref:`dll_lib.cpp-title`
   eigen_array.cpp,:ref:`eigen_array.cpp-title`
   eigen_det.cpp,:ref:`eigen_det.cpp-title`
   elapsed_seconds.cpp,:ref:`elapsed_seconds.cpp-title`
   equal_op_seq.cpp,:ref:`equal_op_seq.cpp-title`
   erf.cpp,:ref:`erf.cpp-title`
   erfc.cpp,:ref:`erfc.cpp-title`
   error_handler.cpp,:ref:`error_handler.cpp-title`
   exp.cpp,:ref:`exp.cpp-title`
   expm1.cpp,:ref:`expm1.cpp-title`
   expm1.cpp,:ref:`expm1.cpp-title`
   fabs.cpp,:ref:`fabs.cpp-title`
   for_hes_sparsity.cpp,:ref:`for_hes_sparsity.cpp-title`
   for_jac_sparsity.cpp,:ref:`for_jac_sparsity.cpp-title`
   for_one.cpp,:ref:`for_one.cpp-title`
   for_sparse_hes.cpp,:ref:`for_sparse_hes.cpp-title`
   for_sparse_jac.cpp,:ref:`for_sparse_jac.cpp-title`
   for_two.cpp,:ref:`for_two.cpp-title`
   forward.cpp,:ref:`forward.cpp-title`
   forward_dir.cpp,:ref:`forward_dir.cpp-title`
   forward_order.cpp,:ref:`forward_order.cpp-title`
   from_json.cpp,:ref:`from_json.cpp-title`
   fun_assign.cpp,:ref:`fun_assign.cpp-title`
   fun_check.cpp,:ref:`fun_check.cpp-title`
   fun_property.cpp,:ref:`fun_property.cpp-title`
   function_name.cpp,:ref:`function_name.cpp-title`
   general.cpp,:ref:`general.cpp-title`
   get_started.cpp,:ref:`get_started.cpp-title`
   graph_add_op.cpp,:ref:`graph_add_op.cpp-title`
   graph_atom4_op.cpp,:ref:`graph_atom4_op.cpp-title`
   graph_atom_op.cpp,:ref:`graph_atom_op.cpp-title`
   graph_azmul_op.cpp,:ref:`graph_azmul_op.cpp-title`
   graph_cexp_op.cpp,:ref:`graph_cexp_op.cpp-title`
   graph_comp_op.cpp,:ref:`graph_comp_op.cpp-title`
   graph_discrete_op.cpp,:ref:`graph_discrete_op.cpp-title`
   graph_div_op.cpp,:ref:`graph_div_op.cpp-title`
   graph_mul_op.cpp,:ref:`graph_mul_op.cpp-title`
   graph_pow_op.cpp,:ref:`graph_pow_op.cpp-title`
   graph_print_op.cpp,:ref:`graph_print_op.cpp-title`
   graph_sub_op.cpp,:ref:`graph_sub_op.cpp-title`
   graph_sum_op.cpp,:ref:`graph_sum_op.cpp-title`
   graph_unary_op.cpp,:ref:`graph_unary_op.cpp-title`
   harmonic.cpp,:ref:`harmonic.cpp-title`
   hes_lagrangian.cpp,:ref:`hes_lagrangian.cpp-title`
   hes_lu_det.cpp,:ref:`hes_lu_det.cpp-title`
   hes_minor_det.cpp,:ref:`hes_minor_det.cpp-title`
   hes_times_dir.cpp,:ref:`hes_times_dir.cpp-title`
   hessian.cpp,:ref:`hessian.cpp-title`
   independent.cpp,:ref:`independent.cpp-title`
   index_sort.cpp,:ref:`index_sort.cpp-title`
   integer.cpp,:ref:`integer.cpp-title`
   interface2c.cpp,:ref:`interface2c.cpp-title`
   interp_onetape.cpp,:ref:`interp_onetape.cpp-title`
   interp_retape.cpp,:ref:`interp_retape.cpp-title`
   ipopt_solve_get_started.cpp,:ref:`ipopt_solve_get_started.cpp-title`
   ipopt_solve_ode_inverse.cpp,:ref:`ipopt_solve_ode_inverse.cpp-title`
   ipopt_solve_retape.cpp,:ref:`ipopt_solve_retape.cpp-title`
   jac_lu_det.cpp,:ref:`jac_lu_det.cpp-title`
   jac_minor_det.cpp,:ref:`jac_minor_det.cpp-title`
   jacobian.cpp,:ref:`jacobian.cpp-title`
   jit_atomic.cpp,:ref:`jit_atomic.cpp-title`
   jit_compare_change.cpp,:ref:`jit_compare_change.cpp-title`
   jit_compile.cpp,:ref:`jit_compile.cpp-title`
   jit_dynamic.cpp,:ref:`jit_dynamic.cpp-title`
   jit_get_started.cpp,:ref:`jit_get_started.cpp-title`
   json_add_op.cpp,:ref:`json_add_op.cpp-title`
   json_atom4_op.cpp,:ref:`json_atom4_op.cpp-title`
   json_atom_op.cpp,:ref:`json_atom_op.cpp-title`
   json_azmul_op.cpp,:ref:`json_azmul_op.cpp-title`
   json_cexp_op.cpp,:ref:`json_cexp_op.cpp-title`
   json_comp_op.cpp,:ref:`json_comp_op.cpp-title`
   json_discrete_op.cpp,:ref:`json_discrete_op.cpp-title`
   json_div_op.cpp,:ref:`json_div_op.cpp-title`
   json_get_started.cpp,:ref:`json_get_started.cpp-title`
   json_mul_op.cpp,:ref:`json_mul_op.cpp-title`
   json_pow_op.cpp,:ref:`json_pow_op.cpp-title`
   json_print_op.cpp,:ref:`json_print_op.cpp-title`
   json_sparse.cpp,:ref:`json_sparse.cpp-title`
   json_sub_op.cpp,:ref:`json_sub_op.cpp-title`
   json_sum_op.cpp,:ref:`json_sum_op.cpp-title`
   json_unary_op.cpp,:ref:`json_unary_op.cpp-title`
   log.cpp,:ref:`log.cpp-title`
   log10.cpp,:ref:`log10.cpp-title`
   log1p.cpp,:ref:`log1p.cpp-title`
   lp_box.cpp,:ref:`lp_box.cpp-title`
   lp_box.hpp,:ref:`lp_box.hpp-title`
   lu_factor.cpp,:ref:`lu_factor.cpp-title`
   lu_invert.cpp,:ref:`lu_invert.cpp-title`
   lu_ratio.cpp,:ref:`lu_ratio.cpp-title`
   lu_solve.cpp,:ref:`lu_solve.cpp-title`
   lu_vec_ad_ok.cpp,:ref:`lu_vec_ad_ok.cpp-title`
   mat_sum_sq.cpp,:ref:`mat_sum_sq.cpp-title`
   min_nso_linear.cpp,:ref:`min_nso_linear.cpp-title`
   min_nso_linear.hpp,:ref:`min_nso_linear.hpp-title`
   min_nso_quad.cpp,:ref:`min_nso_quad.cpp-title`
   min_nso_quad.hpp,:ref:`min_nso_quad.hpp-title`
   mul.cpp,:ref:`mul.cpp-title`
   mul_eq.cpp,:ref:`mul_eq.cpp-title`
   mul_level.cpp,:ref:`mul_level.cpp-title`
   mul_level_adolc.cpp,:ref:`mul_level_adolc.cpp-title`
   mul_level_adolc_ode.cpp,:ref:`mul_level_adolc_ode.cpp-title`
   mul_level_ode.cpp,:ref:`mul_level_ode.cpp-title`
   multi_atomic_three.cpp,:ref:`multi_atomic_three.cpp-title`
   multi_atomic_two.cpp,:ref:`multi_atomic_two.cpp-title`
   multi_chkpoint_one.cpp,:ref:`multi_chkpoint_one.cpp-title`
   multi_chkpoint_two.cpp,:ref:`multi_chkpoint_two.cpp-title`
   multi_newton.cpp,:ref:`multi_newton.cpp-title`
   nan.cpp,:ref:`nan.cpp-title`
   near_equal.cpp,:ref:`near_equal.cpp-title`
   near_equal_ext.cpp,:ref:`near_equal_ext.cpp-title`
   new_dynamic.cpp,:ref:`new_dynamic.cpp-title`
   num_limits.cpp,:ref:`num_limits.cpp-title`
   number_skip.cpp,:ref:`number_skip.cpp-title`
   numeric_type.cpp,:ref:`numeric_type.cpp-title`
   ode_err_control.cpp,:ref:`ode_err_control.cpp-title`
   ode_err_maxabs.cpp,:ref:`ode_err_maxabs.cpp-title`
   ode_evaluate.cpp,:ref:`ode_evaluate.cpp-title`
   ode_gear.cpp,:ref:`ode_gear.cpp-title`
   ode_gear_control.cpp,:ref:`ode_gear_control.cpp-title`
   ode_stiff.cpp,:ref:`ode_stiff.cpp-title`
   openmp_get_started.cpp,:ref:`openmp_get_started.cpp-title`
   opt_val_hes.cpp,:ref:`opt_val_hes.cpp-title`
   optimize_compare_op.cpp,:ref:`optimize_compare_op.cpp-title`
   optimize_conditional_skip.cpp,:ref:`optimize_conditional_skip.cpp-title`
   optimize_cumulative_sum.cpp,:ref:`optimize_cumulative_sum.cpp-title`
   optimize_forward_active.cpp,:ref:`optimize_forward_active.cpp-title`
   optimize_nest_conditional.cpp,:ref:`optimize_nest_conditional.cpp-title`
   optimize_print_for.cpp,:ref:`optimize_print_for.cpp-title`
   optimize_reverse_active.cpp,:ref:`optimize_reverse_active.cpp-title`
   optimize_twice.cpp,:ref:`optimize_twice.cpp-title`
   poly.cpp,:ref:`poly.cpp-title`
   pow.cpp,:ref:`pow.cpp-title`
   pow_int.cpp,:ref:`pow_int.cpp-title`
   pow_nan.cpp,:ref:`pow_nan.cpp-title`
   print_for_cout.cpp,:ref:`print_for_cout.cpp-title`
   print_for_string.cpp,:ref:`print_for_string.cpp-title`
   print_graph.cpp,:ref:`print_graph.cpp-title`
   pthread_get_started.cpp,:ref:`pthread_get_started.cpp-title`
   qp_box.cpp,:ref:`qp_box.cpp-title`
   qp_box.hpp,:ref:`qp_box.hpp-title`
   qp_interior.cpp,:ref:`qp_interior.cpp-title`
   qp_interior.hpp,:ref:`qp_interior.hpp-title`
   rc_sparsity.cpp,:ref:`rc_sparsity.cpp-title`
   rev_checkpoint.cpp,:ref:`rev_checkpoint.cpp-title`
   rev_hes_sparsity.cpp,:ref:`rev_hes_sparsity.cpp-title`
   rev_jac_sparsity.cpp,:ref:`rev_jac_sparsity.cpp-title`
   rev_one.cpp,:ref:`rev_one.cpp-title`
   rev_sparse_hes.cpp,:ref:`rev_sparse_hes.cpp-title`
   rev_sparse_jac.cpp,:ref:`rev_sparse_jac.cpp-title`
   rev_two.cpp,:ref:`rev_two.cpp-title`
   reverse_one.cpp,:ref:`reverse_one.cpp-title`
   reverse_three.cpp,:ref:`reverse_three.cpp-title`
   reverse_two.cpp,:ref:`reverse_two.cpp-title`
   romberg_mul.cpp,:ref:`romberg_mul.cpp-title`
   romberg_one.cpp,:ref:`romberg_one.cpp-title`
   rosen_34.cpp,:ref:`rosen_34.cpp-title`
   runge45_1.cpp,:ref:`runge45_1.cpp-title`
   runge_45.cpp,:ref:`runge_45.cpp-title`
   set_union.cpp,:ref:`set_union.cpp-title`
   simple_vector.cpp,:ref:`simple_vector.cpp-title`
   simplex_method.cpp,:ref:`simplex_method.cpp-title`
   simplex_method.hpp,:ref:`simplex_method.hpp-title`
   sin.cpp,:ref:`sin.cpp-title`
   sinh.cpp,:ref:`sinh.cpp-title`
   sparse2eigen.cpp,:ref:`sparse2eigen.cpp-title`
   sparse_hes.cpp,:ref:`sparse_hes.cpp-title`
   sparse_hes_fun.cpp,:ref:`sparse_hes_fun.cpp-title`
   sparse_hessian.cpp,:ref:`sparse_hessian.cpp-title`
   sparse_jac_for.cpp,:ref:`sparse_jac_for.cpp-title`
   sparse_jac_fun.cpp,:ref:`sparse_jac_fun.cpp-title`
   sparse_jac_rev.cpp,:ref:`sparse_jac_rev.cpp-title`
   sparse_jacobian.cpp,:ref:`sparse_jacobian.cpp-title`
   sparse_rc.cpp,:ref:`sparse_rc.cpp-title`
   sparse_rcv.cpp,:ref:`sparse_rcv.cpp-title`
   sparse_sub_hes.cpp,:ref:`sparse_sub_hes.cpp-title`
   sparsity_sub.cpp,:ref:`sparsity_sub.cpp-title`
   speed_example.cpp,:ref:`speed_example.cpp-title`
   speed_program.cpp,:ref:`speed_program.cpp-title`
   speed_test.cpp,:ref:`speed_test.cpp-title`
   sqrt.cpp,:ref:`sqrt.cpp-title`
   stack_machine.cpp,:ref:`stack_machine.cpp-title`
   sub.cpp,:ref:`sub.cpp-title`
   sub_eq.cpp,:ref:`sub_eq.cpp-title`
   sub_sparse_hes.cpp,:ref:`sub_sparse_hes.cpp-title`
   subgraph_hes2jac.cpp,:ref:`subgraph_hes2jac.cpp-title`
   subgraph_jac_rev.cpp,:ref:`subgraph_jac_rev.cpp-title`
   subgraph_reverse.cpp,:ref:`subgraph_reverse.cpp-title`
   subgraph_sparsity.cpp,:ref:`subgraph_sparsity.cpp-title`
   switch_var_dyn.cpp,:ref:`switch_var_dyn.cpp-title`
   tan.cpp,:ref:`tan.cpp-title`
   tanh.cpp,:ref:`tanh.cpp-title`
   tape_index.cpp,:ref:`tape_index.cpp-title`
   taylor_ode.cpp,:ref:`taylor_ode.cpp-title`
   team_bthread.cpp,:ref:`team_bthread.cpp-title`
   team_example.cpp,:ref:`team_example.cpp-title`
   team_openmp.cpp,:ref:`team_openmp.cpp-title`
   team_pthread.cpp,:ref:`team_pthread.cpp-title`
   team_thread.hpp,:ref:`team_thread.hpp-title`
   thread_alloc.cpp,:ref:`thread_alloc.cpp-title`
   thread_test.cpp,:ref:`thread_test.cpp-title`
   time_test.cpp,:ref:`time_test.cpp-title`
   to_json.cpp,:ref:`to_json.cpp-title`
   to_string.cpp,:ref:`to_string.cpp-title`
   unary_minus.cpp,:ref:`unary_minus.cpp-title`
   unary_plus.cpp,:ref:`unary_plus.cpp-title`
   value.cpp,:ref:`value.cpp-title`
   var2par.cpp,:ref:`var2par.cpp-title`
   vec_ad.cpp,:ref:`vec_ad.cpp-title`
   vector_bool.cpp,:ref:`vector_bool.cpp-title`
   {xrst_comment END_SORT_THIS_LINE_MINUS_1}

{xrst_end list_all_examples}
-----------------------------------------------------------------------------
{xrst_begin General}

General Examples
################

Description
***********
Most of the examples in CppAD are part of the documentation
for a specific feature; for example, :ref:`add.cpp-name` is an
example using the :ref:`addition operator<ad_binary-name>` .
The examples list in this section are of a more general nature.

Contents
********
{xrst_toc_table
   example/general/ad_fun.cpp
   example/general/ad_in_c.cpp
   example/sparse/conj_grad.cpp
   include/cppad/example/cppad_eigen.hpp
   example/general/hes_minor_det.cpp
   example/general/hes_lu_det.cpp
   example/general/interface2c.cpp
   example/general/jac_minor_det.cpp
   example/general/jac_lu_det.cpp
   xrst/mul_level.xrst
   example/general/ode_stiff.cpp
   example/general/mul_level_ode.cpp
   example/general/mul_level_adolc_ode.cpp
   example/general/stack_machine.cpp
   cppad_lib/code_gen_fun.cpp
}

{xrst_end General}
-----------------------------------------------------------------------------
{xrst_begin example_driver}

Utility Routines used by CppAD Examples
#######################################

Contents
********
{xrst_comment BEGIN_SORT_THIS_LINE_PLUS_2}
{xrst_toc_table
   example/abs_normal/abs_normal.cpp
   example/atomic_four/atomic_four.cpp
   example/atomic_three/atomic_three.cpp
   example/atomic_two/atomic_two.cpp
   example/chkpoint_two/chkpoint_two.cpp
   example/cppad_code_gen/cppad_code_gen.cpp
   example/general/general.cpp
   example/general/lu_vec_ad.cpp
   example/graph/graph.cpp
   example/ipopt_solve/ipopt_solve.cpp
   example/jit/jit.cpp
   example/json/json.cpp
   example/optimize/optimize.cpp
   example/sparse/sparse.cpp
   example/utility/utility.cpp
   example/valvector/valvector.cpp
   speed/example/example.cpp
}
{xrst_comment END_SORT_THIS_LINE_MINUS_2}

{xrst_end example_driver}
-----------------------------------------------------------------------------
