# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin lu_det_and_solve}

Compute Determinants and Solve Equations by LU Factorization
############################################################

Contents
********
{xrst_toc_table
   include/cppad/utility/lu_solve.hpp
   include/cppad/utility/lu_factor.hpp
   include/cppad/utility/lu_invert.hpp
}

{xrst_end lu_det_and_solve}
