# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin lu_factor.hpp}

Source: LuFactor
################

| # ``ifndef CPPAD_LU_FACTOR_HPP``
| # ``define CPPAD_LU_FACTOR_HPP``

{xrst_literal
   include/cppad/utility/lu_factor.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end lu_factor.hpp}
