# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin lu_invert.hpp}

Source: LuInvert
################

| # ``ifndef CPPAD_LU_INVERT_HPP``
| # ``define CPPAD_LU_INVERT_HPP``

{xrst_literal
   include/cppad/utility/lu_invert.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end lu_invert.hpp}
