# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin mat_sum_sq.hpp}

Source: mat_sum_sq
##################

| # ``ifndef CPPAD_MAT_SUM_SQ_HPP``
| # ``define CPPAD_MAT_SUM_SQ_HPP``

{xrst_literal
   include/cppad/speed/mat_sum_sq.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end mat_sum_sq.hpp}
