# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin sparse_jac_fun.hpp}

Source: sparse_jac_fun
######################

| # ``ifndef CPPAD_SPARSE_JAC_FUN_HPP``
| # ``define CPPAD_SPARSE_JAC_FUN_HPP``

{xrst_literal
   include/cppad/speed/sparse_jac_fun.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end sparse_jac_fun.hpp}
