# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin sparse_hes_fun.hpp}

Source: sparse_hes_fun
######################

| # ``ifndef CPPAD_SPARSE_HES_FUN_HPP``
| # ``define CPPAD_SPARSE_HES_FUN_HPP``

{xrst_literal
   include/cppad/speed/sparse_hes_fun.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end sparse_hes_fun.hpp}
