# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin uniform_01.hpp}

Source: uniform_01
##################

| # ``ifndef CPPAD_UNIFORM_01_HPP``
| # ``define CPPAD_UNIFORM_01_HPP``

{xrst_literal
   include/cppad/speed/uniform_01.hpp
   // BEGIN C++
   // END C++
}

``# endif``

{xrst_end uniform_01.hpp}
