# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell  <bradbell@seanet.com>
# SPDX-FileContributor: 2003-24 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2025 app}
{xrst_spell
}

Release Notes for 2025
######################

mm-dd
*****

01-10
=====
Split the external links at the top of the user guide into:
:ref:`user_guide@Git Repository` ,
:ref:`user_guide@Versions` ,
:ref:`user_guide@Other Links` .

{xrst_end 2025}
