# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell  <bradbell@seanet.com>
# SPDX-FileContributor: 2003-26 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2026 app}
{xrst_spell
    rst
    rpath
    colpack
    wimplicit
}

Release Notes for 2026
######################



mm-dd
*****

04-12
=====

#.  On Mac systems, `bin/get_colpack.sh` used to install a static library.
    This has been changed to a dynamic library.

#.  The pkg-config message is more verbose when it searches for a library
    during the :ref:`cmake-name` command.
    This helps when the failure for a package
    is because it could not find one if its required packages.

#.  All the tests, with all the optional packages, now run on Mac systems
    using dynamic libraries.

#.  The ``-Wimplicit-int-float-conversion`` warnings,
    generated by the clang compiler on the Mac OS system,
    have been fixed.

04-11
=====
Constructing an AD object from an integer would result in a
conversion warning when using clang on Mac systems.
This warning has been suppressed, but only for this specific case.

04-10
=====
Change the ``bin/test_one.sh`` script so that is used rpath instead of
LD_LIBRARY_PATH.

04-08
=====

#.  Change the cppad source code and documentation to use 4 spaces for
    one tab; i.e., one level of indentation.
    This used to be 3 spaces because that works well with rst lists
    (the cppad documentation uses rst),
    but 4 spaces is the most common choice used by programmers.

#.  Rename the default git branch from master to main.

01-03
=====
More spelling corrections in the source code comments found
by a newer version of the typos package; see
:ref:`2025@mm-dd@12-30` whats new for 2025.


{xrst_end 2026}
