# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell  <bradbell@seanet.com>
# SPDX-FileContributor: 2003-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2026 app}
{xrst_spell
    rst
}

Release Notes for 2026
######################



mm-dd
*****

04-08
=====
Change the cppad source code and documentation to use 4 spaces for
one tab; i.e., one level of indentation.
This used to be 3 spaces because that works well with rst lists
(the cppad documentation uses rst),
but 4 spaces is the most common choice used by programmers.

01-03
=====
More spelling corrections in the source code comments found
by a newer version of the typos package; see
:ref:`2025@mm-dd@12-30` whats new for 2025.


{xrst_end 2026}
