# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin whats_new_23 app}
{xrst_spell
}

Changes and Additions to CppAD During 2023
##########################################

mm-dd
*****

03-04
=====
There were some problems running :ref:`cmake_check-name` when
:ref:`cmake@include_ipopt` was true
(and certain combination of other cmake options).
This has been fixed.


02-08
=====
A :ref:`Discrete-name` function is now initialized
by the ``CPPAD_DISCRETE_FUNCITON`` macro instead of later
the first time it is used.

02-07
=====
The atomic four rev_depend argument
:ref:`atomic_four_rev_depend@ident_zero_x` was not catching
all the identically zero values.
This has been fixed.
It was not a bug but was not as efficient when
an atomic four function used this information to reduce the work.

02-05
=====
Merge in pull request 168.
This fixes an issue with :ref:`link_dll_lib-name`
on windows when building with unicode.

01-15
=====
The following atomic four ``rev_depend`` problems have been fixed.

#. The atomic four :ref:`atomic_four_rev_depend@ident_zero_x` argument
   can be used to reduce the number of depend_x (not depend_y) values.
#. The *ident_zero_x* argument should have been ``const`` in the prototype.
#. The :ref:`atomic_four_vector-name` and
   :ref:`atomic_four_mat_mul-name` examples used the
   :ref:`atomic_four_rev_depend@Syntax@Deprecated 2022-05-10`
   version of the ``rev_depend`` callback; i.e., the one without
   the *ident_zero_x* argument.

01-12
=====
Fix a problem with the documentation conversion on
:ref:`whats_new_22@mm-dd@12-16` of 2022.
To be specific:
``name_1<`` *name_2* > was converted to ``name_1`` < *name_2* >


01-11
=====
The :ref:`CppAD_vector@Initializer Constructor` was added to the
``CppAD::vector`` template class.

01-07
=====
Print an error message and exit from the cmake command when a
:ref:`cmake@package_prefix` does not contain any include directories
or libraries.

{xrst_end whats_new_23}
