# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin whats_new_23 app}
{xrst_spell
}

Changes and Additions to CppAD During 2023
##########################################

mm-dd
*****

01-07
=====
Print an error message and exit from the cmake command when a
:ref:`cmake@package_prefix` does not contain any include directories
or libraries.

{xrst_end whats_new_23}
