# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin whats_new_23 app}
{xrst_spell
   usr
   msys
   cstdint
   uintptr
}

Changes and Additions to CppAD During 2023
##########################################

val_graph Branch
****************
#. Add :ref:`optimize@options@val_graph` to the
   list of possible optimizer options.
#. Add the :ref:`speed_main@Global Options@val_graph`
   option to the speed tests. This option has been implemented
   with all of the :ref:`speed_cppad-name` tests.
#. Simplify :ref:`atomic_four_lin_ode_rev_depend.cpp-name`
   and add m to the
   `atomic_four_lin_ode_rev_depend.cpp@Problem Parameters` that can be changed.
#. Fix the title of the
   :ref:`atomic_four_lin_ode_base_solver.hpp-title` section.
#. Change all the atomic_four :ref:`examples <atomic_four_example-name>`
   that use :ref:`optimize-name` to include the ``val_graph`` option.

mm-dd
*****

05-19
=====
Fix ``uintptr_t`` not defined (on some systems) by adding the following
before using it: ``# include <cstdint>`` .

05-18
=====
Remove the unnecessary include directory ``/usr/include``
from the :ref:`speed_cppad_jit-name` speed tests.
This was including multiple versions of some system include files
on the msys system.

04-17
=====
Extend the CppAD::vector CppAD::vectorBool template classes so that the
:ref:`CppAD_vector@resize` argument can be an ``int``
(this was causing a warning with the clang++ compiler).
Also extend :ref:`CppAD_vector@vectorBool` so that any index type,
that can be converted to size_t, can be used to access elements
(whithout a clang++ warning).

04-01
=====
Extend index_sort so that the
:ref:`index_sort@ind` vector can have elements of any integral type.

03-04
=====
There were some problems running :ref:`cmake_check-name` when
:ref:`cmake@include_ipopt` was true
(and certain combination of other cmake options).
This has been fixed.


02-08
=====
A :ref:`Discrete-name` function is now initialized
by the ``CPPAD_DISCRETE_FUNCITON`` macro instead of later
the first time it is used.

02-07
=====
The atomic four rev_depend argument
:ref:`atomic_four_rev_depend@ident_zero_x` was not catching
all the identically zero values.
This has been fixed.
It was not a bug but was not as efficient when
an atomic four function used this information to reduce the work.

02-05
=====
Merge in pull request 168.
This fixes an issue with :ref:`link_dll_lib-name`
on windows when building with unicode.

01-15
=====
The following atomic four ``rev_depend`` problems have been fixed.

#. The atomic four :ref:`atomic_four_rev_depend@ident_zero_x` argument
   can be used to reduce the number of depend_x (not depend_y) values.
#. The *ident_zero_x* argument should have been ``const`` in the prototype.
#. The :ref:`atomic_four_vector-name` and
   :ref:`atomic_four_mat_mul-name` examples used the
   :ref:`atomic_four_rev_depend@Syntax@Deprecated 2022-05-10`
   version of the ``rev_depend`` callback; i.e., the one without
   the *ident_zero_x* argument.

01-12
=====
Fix a problem with the documentation conversion on
:ref:`whats_new_22@mm-dd@12-16` of 2022.
To be specific:
``name_1<`` *name_2* > was converted to ``name_1`` < *name_2* >


01-11
=====
The :ref:`CppAD_vector@Initializer Constructor` was added to the
``CppAD::vector`` template class.

01-07
=====
Print an error message and exit from the cmake command when a
:ref:`cmake@package_prefix` does not contain any include directories
or libraries.

{xrst_end whats_new_23}
