/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin cmake_check$$
$spell
	nlp
	cppad
	makefiles
	ipopt
	CppAD
	cmake
	nmake
$$

$section Checking the CppAD Examples and Tests$$

$head Purpose$$
After you configure your system with the
$cref/cmake command/cmake/CMake Command/$$ you
can run the CppAD example and tests to make sure that
CppAD functions properly on your system.


$head Check All$$
In the $code build$$ subdirectory of the
$cref/distribution directory/download/Distribution Directory/$$
execute the command
$codep
	make check
$$
This will build and run all of the tests that are support
by your system and the $cref cmake$$ command options.

$subhead Windows$$
If you created $code nmake$$ makefiles, you will have
to use $code nmake$$ instead of $code make$$ in the commands
above and below; see
$cref/windows file extraction and testing
	/download
	/Windows File Extraction and Testing
/$$.

$head Subsets of check$$
It is possible to build and run the following subsets of the
examples and tests:
$table
Command $cnext
	Description
$rnext
$code make check_introduction$$   $cnext
	the $cref Introduction$$ functions
$rnext
$code make check_example$$   $cnext
	the normal $cref/example/listallexamples/$$ functions plus some deprecated
	examples.
$rnext
$code make check_test_more$$ $cnext
	correctness tests that are not examples
$rnext
$code make check_speed$$ $cnext
	single threading $cref speed$$ tests (run correctness only)
$rnext
$code make check_cppad_ipopt$$ $cnext
	the deprecated $cref cppad_ipopt_nlp$$ speed and correctness tests
$rnext
$tend

$head Subsets of check_example$$
It is also possible to execute
$codei%
	make check_example_%group%
%$$
where $icode group$$ is any of the following:
$pre
	$$
$code atomic$$ ,
$code deprecated$$ ,
$code general$$ ,
$code get_started$$ ,
$code ipopt_solve$$ ,
$code multi_thread$$ ,
$code optimize$$ ,
$code print_for$$ ,
$code sparse$$ ,
$code utility$$.
For example
$codei%
	make check_example_get_started
%$$
only runs the $cref get_started.cpp$$ example.


$end
