/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-20 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin cppadcg$$
$dollar @$$
$spell
    cppad/cg/cg.hpp
    dir
    CppAD
    cppadcg
    cmake
    badiff
    includedirs
    config
$$

$section Including CppADCodeGen Examples and Tests$$

$head CppADCodeGen Home Page$$
$href%https://github.com/joaoleal/CppADCodeGen.git%$$

$head Purpose$$
CppAD includes examples and test that use the CppADCodeGen package,
abbreviated as $code cppadcg$$, see:
$cref compiled_fun$$.

$head include_cppadcg$$
If $code include_cppadcg=true$$ is on the cmake command line,
then the pkg-config will find the
necessary information to include cppadcg.
The value of $icode PKG_CONFIG_PATH$$ must be such that the command
$codei%
    pkg-config cppadcg --path --print-errors
%$$
finds the location of the file $code cppadcg.pc$$.

$head Speed Tests$$
If $code include_cppadcg=true$$ is on the cmake command line,
you will be able to run the cppadcg speed correctness tests
by executing the following commands starting in the
$cref/distribution directory/download/Distribution Directory/$$:
$codei%
    cd build/speed/cppadcg
    make check_speed_cppadcg
%$$
After executing $code make check_speed_cppadcg$$,
you can run a specific cppadcg speed test
by executing the command $code ./speed_cppadcg$$;
see $cref speed_main$$ for the meaning of the command line
options to this program.

$head get_cppadcg$$
If you are using Unix, you can download and install
a copy of cppadcg using $cref get_cppadcg.sh$$.
The corresponding install prefix is
$code build/prefix$$.


$end
