/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin download$$
$escape $$
$spell
	yyyy
	mm
	dd
	vcdir
	vcvarsall
	Microsoft
	mkdir
	cmake
	nmake
	Makefiles
	omhelp
	svn
	https
	org
	dir
	exe
	gpl
	xzf
	CppAD
	cppad
	gzip
	yyyymmdd
	rel
	lic
	epl
	tgz
	hpp
	github
	git git
	htm
$$
$dollar @$$

$section Download The CppAD Source Code$$

$head Purpose$$
CppAD is an include file library and you therefore need the source
code to use it.
This section discusses how to download the different versions of CppAD.

$head Distribution Directory$$
We refer to the CppAD source directory created by the download instructions
below as the distribution directory.
To be specific, the distribution directory contains the file
$code cppad/cppad.hpp$$.

$head Version$$
A CppAD $icode version$$ number has the following fields:
$icode yyyy$$ is four decimal digits denoting a year,
$icode mm$$ is two decimal digits denoting a month,
and $icode dd$$ is two decimal digits denoting a day.
For example $icode%version% = 20160101%$$ corresponds to January 1, 2016.

$head Release$$
Special versions corresponding to the beginning of each year
have $icode mm$$ and $icode dd$$ equal to zero.
These version numbers are combined with release numbers denoted by
$icode rel$$.
Higher release numbers correspond to more bug fixes.
For example
$icode%version%.%rel% = 20160000.0%$$ corresponds to the first release
of the version for 2016,
$code 20160000.1$$ corresponds to the first bug fix for 2016.

$head License$$
We use $icode lic$$ to denote the licence corresponding to an archived
version of CppAD.
The GNU General Public License is denoted by $icode%lic% = gpl%$$
and the Eclipse Public License is denoted by $icode%lic% = epl%$$.


$head Compressed Archives$$
The Coin compressed archives have the
documentation built into them.
If you downloading an old version using another method; see
$cref/building documentation/download/Building Documentation/$$.


$subhead Coin$$
The compressed archive names on the
$href%http://www.coin-or.org/download/source/CppAD/%Coin download page%$$
have one of the following formats:
$codei%
	cppad-%version%.%rel%.%lic%.tgz
	cppad-%version%.%lic%.tgz
%$$
In Unix, you can extract these compressed archives using $code tar$$.
For example,
$codei%
	tar -xzf cppad-%version%.%rel%.%lic%.tgz
%$$
No matter what the format of the name, the corresponding distribution
directory is $codei%cppad-%version%$$.
To see that the extraction has been done correctly,
check for the following file:
$codei%
	cppad-%version%/cppad/cppad.hpp
%$$

$subhead Github$$
The compressed archive names on the
$href%https://github.com/coin-or/CppAD/releases%Github download page%$$
have the format
$codei%
	cppad-%version%.%rel%.tgz
%$$
These archives correspond to the Eclipse Public License.


$head Source Code Control$$
These methods only provide the Eclipse Public License
version of CppAD.

$subhead Git$$
CppAD source code development is current done using $code git$$
You can a git clone of the current version using the command
$codei%
    git clone https://github.com/coin-or/CppAD.git cppad.git
%$$
This procedure requires that
the $href|https://en.wikipedia.org/wiki/Git_%28software%29|git|$$
is installed on your system.

$subhead Subversion$$
A subversion copy of the source code is kept on the Coin web site.
You can obtain this subversion copy using the command
$codei%
	svn checkout https://projects.coin-or.org/svn/CppAD/trunk cppad.svn/trunk
%$$
This procedure requires that
the $href%http://subversion.tigris.org/%subversion%$$ program
is installed on your system.


$head Monthly Versions$$
Monthly versions of the compressed tar files are available on the
$href%http://www.coin-or.org/download/source/CppAD/%Coin download page%$$.
These are kept until the end of the current year,
when the next release is created.
The monthly versions have the form
$codei%
	cppad-%yyyy%0101.%lic%.tgz
%$$

$head Windows File Extraction and Testing$$
If you know how to extract the distribution directory from
the tar file, just do so. Otherwise, below is one way you can do it.
(Note that if $code 7z.exe$$, $code cmake.exe$$, and $code nmake.exe$$ are you
your execution path, you will not need to specify their paths below.)

$list number$$
Download and install the open source program
$href%http://www.7-zip.org%$$.
$lnext
Download and install the Visual Studio Express; for example
$href%http://www.microsoft.com/en-us/download/confirmation.aspx?id=44914
	%Visual Studio 2013
%$$
$lnext
In a command window, execute the following commands:
$codei|
	set PATH=|path_to_7_zip|;%PATH%
	set PATH=|path_to_cmake|;%PATH%
	set VCDIR=|path_to_vcdir|;%PATH%
	call "%VCDIR%\vcvarsall.bat" x86
|$$
For example, on one machine these paths had the following values:
$codei|
	|path_to_7_zip|=C:\Program Files\7-zip
	|path_to_cmake|=C:\Program Files (x86)\CMake\bin
	|path_to_vcdir|=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC
|$$
$lnext
Use the following commands to extract the distribution from the
compressed archive:
$codei%
	7z x cppad-%version%.%lic%.tgz
	7z x cppad-%version%.%lic%.tar
%$$
$lnext
To see if this has been done correctly, check for the following file:
$codei%
	cppad-%version%\cppad\cppad.hpp
%$$
$lnext
The commands below are optional.
They run the CppAD tests using the default $cref cmake$$ settings
(except for the $cref/generator/cmake/generator/$$ option)
$codei%
	mkdir build
	cd build
	cmake -G "NMake Makefiles" ..
	nmake check
%$$
$lend


$head Install Instructions$$
The $cref install$$ instructions on this web site correspond to the
current version of CppAD.
If you are using an old version of CppAD
these instructions may work.
If you have trouble (or just to be careful),
you should follow the instructions in
the $code doc$$ subdirectory of the distribution directory.
If there is no such documentation, you can build it; see
$cref/building documentation/download/Building Documentation/$$.

$head Building Documentation$$
If you are using one of these download methods,
you can build the documentation to get the corresponding install instructions.
The documentation for CppAD is built from the source code files using
$href%http://www.seanet.com/~bradbell/omhelp/%OMhelp%$$.
You will need to install the $code omhelp$$ command so that
$codep
	which omhelp
$$
shows it is in your path.
Once you have done this,
in the distribution directory execute the following command:
$codei%
	bin/run_omhelp.sh htm
%$$
You will then be able to follow the install instructions in
the $code doc$$ subdirectory of the distribution directory.


$end
