/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-18 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin download$$
$spell
	yyyy
	mm
	dd
	omhelp
	https
	org
	dir
	exe
	gpl
	xzf
	CppAD
	cppad
	rel
	lic
	epl
	tgz
	hpp
	github
	git git
	htm
	grep
	txt
	gh
	html
	svn
$$
$dollar @$$

$section Download The CppAD Source Code$$

$head Purpose$$
CppAD is an include file library and you therefore need the source
code to use it.
This section discusses how to download the different versions of CppAD.

$head Distribution Directory$$
We refer to the CppAD source directory created by the download instructions
below as the distribution directory.
To be specific, the distribution directory contains the file
$code cppad/cppad.hpp$$.

$head Version$$
A CppAD $icode version$$ number has the following fields:
$icode yyyy$$ is four decimal digits denoting a year,
$icode mm$$ is two decimal digits denoting a month,
and $icode dd$$ is two decimal digits denoting a day.
For example $icode%version% = 20160101%$$ corresponds to January 1, 2016.

$head Release$$
Special versions corresponding to the beginning of each year
have $icode mm$$ and $icode dd$$ equal to zero.
These version numbers are combined with release numbers denoted by
$icode rel$$.
Higher release numbers correspond to more bug fixes.
For example
$icode%version%.%rel% = 20160000.0%$$ corresponds to the first release
of the version for 2016,
$code 20160000.1$$ corresponds to the first bug fix for 2016.

$head License$$
We use $icode lic$$ to denote the licence corresponding to an archived
version of CppAD.
The GNU General Public License is denoted by $icode%lic% = gpl%$$
and the Eclipse Public License is denoted by $icode%lic% = epl%$$.


$head Compressed Archives$$
The Coin compressed archives have the
documentation built into them.


$subhead Coin$$
The compressed archive names on the
$href%http://www.coin-or.org/download/source/CppAD/%Coin download page%$$
have one of the following formats:
$codei%
	cppad-%version%.%rel%.%lic%.tgz
	cppad-%version%.%lic%.tgz
%$$
In Unix, you can extract these compressed archives using $code tar$$.
For example,
$codei%
	tar -xzf cppad-%version%.%rel%.%lic%.tgz
%$$
No matter what the format of the name, the corresponding distribution
directory is $codei%cppad-%version%$$.
To see that the extraction has been done correctly,
check for the following file:
$codei%
	cppad-%version%/cppad/cppad.hpp
%$$

$subhead Github$$
The compressed archive names on the
$href%https://github.com/coin-or/CppAD/releases%Github download page%$$
have the format
$codei%
	cppad-%version%.%rel%.tgz
%$$
These archives correspond to the Eclipse Public License.


$head Source Code Control$$
These methods only provide the Eclipse Public License
version of CppAD.

$subhead Git$$
CppAD source code development is current done using $code git$$
You can a git clone of the current version using the command
$codei%
    git clone https://github.com/coin-or/CppAD.git cppad.git
%$$
This procedure requires that
the $href|https://en.wikipedia.org/wiki/Git_%28software%29|git|$$
is installed on your system.

$subhead Subversion$$
A subversion copy of the source code is kept on the Coin web site.
You can obtain this subversion copy using the command
$codei%
	svn checkout https://projects.coin-or.org/svn/CppAD/trunk cppad.svn/trunk
%$$
This procedure requires that
the $href%http://subversion.tigris.org/%subversion%$$ program
is installed on your system.

$subhead Version$$
After downloading the source code,
and changing into the distribution directory,
use the following command to determine the corresponding
$cref/version/download/Version/$$:
$codep
	grep '^SET(cppad_version' CMakeLists.txt
$$
Use the following command to determine the git $icode hash$$ code
corresponding to this version:
$codep
	git show-ref | grep 'refs/heads/master'
$$
You can get an old version using the command
$codei%
	git checkout -q %hash%
%$$
You can check the corresponding version number using the command
$codep
	grep '^SET(cppad_version' CMakeLists.txt
$$

$subhead Documentation$$
The documentation at the web address
$href%https://coin-or.github.io/CppAD/doc/%$$ is for the
most recent version of CppAD.
If you are using $code git$$ source code control,
starting with $code cppad-20170716$$, you can get the documentation
for an other versions of CppAD.
To do so, in the distribution directory execute the following commands:
$codep
	git checkout gh-pages
	git log > junk.log
$$
The file $code junk.log$$ will contain the git $icode hash$$ codes
for different version of the documentation along with the date.
Select the $icode hash$$ for the version you are using, execute the command
$codei%
	git checkout %hash%
%$$
You can then view documentation for version you are using by opening the file
$code doc/index.html$$ in a web browser.

$subhead Building Documentation$$
If you are using $code subversion$$ source code control,
or you are using a version before $code 20170716$$,
you can build the documentation for the version you are using.
The documentation for CppAD is built from the source code files using
$href%http://www.seanet.com/~bradbell/omhelp/%OMhelp%$$.
You will need to install the $code omhelp$$ command so that
$codep
	which omhelp
$$
shows it is in your path.
Once you have done this,
in the distribution directory execute the following command:
$codei%
	bin/run_omhelp.sh htm
%$$
You can then view documentation for version you are using by opening the file
$code doc/index.html$$ in a web browser.


$end
