# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin Install$$
$dollar @$$
$spell
   autotools
   makefiles
   nmake
   cmake
   tarball
   CppAD
$$


$section CppAD Download, Test, and Install Instructions$$

$head Instructions$$

$subhead Step 1: Download$$
Use the $cref download$$ instructions to obtain a copy or CppAD.

$subhead Step 2: Cmake$$
Use the $cref cmake$$ instructions to configure CppAD.

$subhead Step 3: Check$$
Use the $cref cmake_check$$ instructions to check the
CppAD examples and tests.

$subhead Step 4: Installation$$
Use the command
$codep
   make install
$$
to install CppAD.
If you created $code nmake$$ makefiles, you will have
to use
$codep
   nmake install
$$
see the
$cref/generator/cmake/generator/$$ option for the $code cmake$$ command.


$childtable%
   omh/install/download.omh%
   omh/install/cmake.omh%
   omh/install/cmake_check.omh%
   pkgconfig/CMakeLists.txt
%$$

$head Deprecated$$
$cref autotools$$



$end
