/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin Install$$
$dollar @$$
$spell
	autotools
	makefiles
	nmake
	cmake
	tarball
	CppAD
$$


$section CppAD Download, Test, and Install Instructions$$

$head Instructions$$

$subhead Step 1: Download$$
Use the $cref download$$ instructions to obtain a copy or CppAD.

$subhead Step 2: Cmake$$
Use the $cref cmake$$ instructions to configure CppAD.

$subhead Step 3: Check$$
Use the $cref cmake_check$$ instructions to check the
CppAD examples and tests.

$subhead Step 4: Installation$$
Use the command
$codep
	make install
$$
to install CppAD.
If you created $code nmake$$ makefiles, you will have
to use
$codep
	nmake install
$$
see the
$cref/generator/cmake/generator/$$ option for the $code cmake$$ command.


$childtable%
	omh/install/download.omh%
	omh/install/cmake.omh%
	omh/install/cmake_check.omh%
	omh/install/pkgconfig.omh
%$$

$head Deprecated$$
$cref autotools$$



$end
