/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-21 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin ipopt$$
$dollar @$$
$spell
    IpIpopt
    dir
    cppad
    cmake
    includedirs
    hpp
    config
    CppAD
    cflags
$$

$section Including Ipopt Library Examples, Tests, and pkg-config$$

$head Examples and Tests$$
If $cref/include_ipopt/cmake/include_ipopt/$$
is on the cmake command line,
you will be able to run the Ipopt examples and tests.

$head include_ipopt$$
If $code include_ipopt=true$$ is on the cmake command line,
then the pkg-config will find the
necessary information to link in ipopt.
The value of $icode PKG_CONFIG_PATH$$ must be such that the command
$codei%
    pkg-config ipopt --path --print-errors
%$$
finds the location of the file $code ipopt.pc$$.

$head Deprecated Library$$
If $code include_ipopt=true$$ is on the cmake command line,
the deprecated $cref cppad_ipopt_nlp$$
example and tests as well as installing the $code cppad_ipopt$$ library
during the $code make install$$ step.

$head get_ipopt$$
If you are using Unix, you can download and install
a copy of Ipopt using $cref get_ipopt.sh$$.
The corresponding install prefix is
$code build/prefix$$.

$head Include Directories$$
It may be necessary to remove $code /coin-or$$ from the end of the
include directories reported by
$codei%
    pkg-config ipopt --cflags
%$$

$end
