# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-05 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
# Run one of the tests
if [ "$1" = "" ]
then
	echo "OneTest test [extra]"
	echo "where test and is a *.cpp file name without extension"
	echo "and extra is extra options for g++ command"
	exit
fi
sed < TestMore.cpp > TestOne.cpp \
	-e '/ok *\&= *Run( /d' \
	-e "s/.*OneTest.*/	ok \&= Run( $1, \"$1\");/"  
#
echo "g++ -g -I.. -L../lib TestOne.cpp $1.cpp $2 -lCppAD -o TestOne.exe"
g++ -g -I.. -L../lib TestOne.cpp $1.cpp $2 -lCppAD -o TestOne.exe
#
echo "./TestOne.exe"
./TestOne.exe
