lines 45-76 of file: include/cppad/core/std_math_11.hpp

{xrst_begin acosh}
The Inverse Hyperbolic Cosine Function: acosh
#############################################

Syntax
******
*y* = ``acosh`` ( *x* )

Description
***********
The inverse hyperbolic cosine function is defined by
*x* == ``cosh`` ( *y* ) .

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Example
*******
{xrst_toc_hidden
   example/general/acosh.cpp
}
The file
:ref:`acosh.cpp-name`
contains an example and test of this function.

{xrst_end acosh}
