lines 6-41 of file: speed/adolc/alloc_mat.cpp

{xrst_begin adolc_alloc_mat}

Adolc Test Utility: Allocate and Free Memory For a Matrix
#########################################################

Syntax
******

| *mat* = ``adolc_alloc_mat`` ( *m* , *n* )
| *adolc_free_mat* ( ``mat`` )

Purpose
*******
Use the :ref:`thread_alloc-name` memory allocator to allocate and free
memory that can be used as a matrix with the Adolc package.

m
*
Is the number of rows in the matrix.

n
*
Is the number of columns in the matrix.

mat
***
Is the matrix.
To be specific,
between a call to ``adolc_alloc_mat`` ,
and the corresponding call to ``adolc_free_mat`` ,
for *i* = 0 , ... , *m* ``-1``
and *j* = 0 , ... , *n* ``-1`` ,
*mat* [ *i* ][ *j* ] is the element in row *i*
and column *j* .

{xrst_end adolc_alloc_mat}
