lines 114-145 of file: include/cppad/core/std_math_11.hpp

{xrst_begin asinh}
The Inverse Hyperbolic Sine Function: asinh
###########################################

Syntax
******
*y* = ``asinh`` ( *x* )

Description
***********
The inverse hyperbolic sine function is defined by
*x* == ``sinh`` ( *y* ) .

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Example
*******
{xrst_toc_hidden
   example/general/asinh.cpp
}
The file
:ref:`asinh.cpp-name`
contains an example and test of this function.

{xrst_end asinh}
