lines 78-112 of file: include/cppad/core/std_math_11.hpp

{xrst_begin asin}

Inverse Sine Function: asin
###########################

Syntax
******
*y* = ``asin`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{asin}^{(1)} (x) = (1 - x * x)^{-1/2}

Example
*******
{xrst_toc_hidden
   example/general/asin.cpp
}
The file
:ref:`asin.cpp-name`
contains an example and test of this function.

{xrst_end asin}
