lines 6-30 of file: example/atomic_four/vector/neg.cpp

{xrst_begin atomic_four_vector_neg.cpp}

Atomic Vector Negation Example
##############################

f(u, w)
*******
For this example,
:math:`f : \B{R}^{2m} \rightarrow \B{R}^m`
is defined by :math:`f(u, w) = u - w`.
where *u* and *w* are in :math:`\B{R}^m`.

g(u, w)
*******
For this example :math:`g : \B{R}^{2m} \rightarrow \B{R}^m`
is defined by :math:`g_i (u, w) = \partial_{w[i]}  f_i (u, w)`

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_vector_neg.cpp}
