lines 8-31 of file: include/cppad/example/atomic_four/mat_mul/hes_sparsity.hpp

{xrst_begin atomic_four_mat_mul_hes_sparsity.hpp}

Atomic Matrix Multiply Jacobian Sparsity Pattern: Example Implementation
########################################################################

Purpose
*******
The ``hes_sparsity`` routine overrides the virtual functions
used by the atomic_four base class for Jacobian sparsity calculations; see
:ref:`hes_sparsity<atomic_four_hes_sparsity-name>` .

Example
*******
The file :ref:`atomic_four_mat_mul_sparsity.cpp-name`
contains an example and test using this operator.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_mat_mul_hes_sparsity.hpp}
