lines 8-25 of file: include/cppad/example/atomic_four/mat_mul/rev_depend.hpp

{xrst_begin atomic_four_mat_mul_rev_depend.hpp}

Atomic Matrix Multiply Reverse Dependency Analysis: Example Implementation
##########################################################################

Purpose
*******
The ``rev_depend`` routine is used by :ref:`optimize-name`
to reduce the number of variables in the recording of a function.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_mat_mul_rev_depend.hpp}
