lines 8-30 of file: include/cppad/example/atomic_four/mat_mul/reverse.hpp

{xrst_begin atomic_four_mat_mul_reverse.hpp}

Atomic Matrix Multiply Reverse Mode: Example Implementation
###########################################################

Purpose
*******
The ``reverse`` routine overrides the virtual functions
used by the atomic_four base; see
:ref:`reverse<atomic_four_reverse-name>` .

Theory
******
See mat_mul :ref:`atomic_four_mat_mul@Theory@Reverse` theory.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_mat_mul_reverse.hpp}
