lines 8-53 of file: include/cppad/example/atomic_four/mat_mul/get.hpp

{xrst_begin atomic_four_mat_mul_get.hpp}

atomic_mat_mul Get Routine: Example Implementation
##################################################

Syntax
******
``mat_mul`` . *get* ( ``call_id`` , ``n_left`` , ``n_middle`` , ``n_right`` )

Prototype
*********
{xrst_literal
   // BEGIN PROTOTYPE
   // END PROTOTYPE
}

Purpose
*******
Retrieves the dimension information for a an atomic operation that computes
the matrix product *R* = *A* * *B* .

call_id
*******
This argument identifies the dimension information for this matrix product.

n_left
******
This result is the row dimension of the matrices *A* and *R* .

n_middle
********
This result is the column dimension of the matrix *A*
and row dimension of the matrix *B* .

n_right
*******
This result is the column dimension of the matrices *B* and *R* .

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_mat_mul_get.hpp}
