lines 8-26 of file: include/cppad/example/atomic_four/vector/for_type.hpp

{xrst_begin atomic_four_vector_for_type.hpp}

Atomic Vector Forward Type Calculation: Example Implementation
##############################################################

Purpose
*******
The ``for_type`` routine overrides the virtual functions
used by the atomic_four base; see
:ref:`for_type<atomic_four_for_type-name>` .

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_vector_for_type.hpp}
