lines 8-35 of file: include/cppad/example/atomic_four/vector/sub_op.hpp

{xrst_begin atomic_four_vector_sub_op.hpp}

Atomic Vector Subtract Operator: Example Implementation
#######################################################

Forward Mode
************
see theory for forward mode
:ref:`forward_theory@Binary Operators@Subtraction` .

Reverse Mode
************
see theory for reverse mode
:ref:`reverse_theory@Binary Operators@Subtraction` .

Example
*******
The file :ref:`atomic_four_vector_sub.cpp-name` contains an example
and test for this operator.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_vector_sub_op.hpp}
