lines 8-35 of file: include/cppad/example/atomic_four/vector/mul_op.hpp

{xrst_begin atomic_four_vector_mul_op.hpp}

Atomic Vector Multiply Operator: Example Implementation
#######################################################

Forward Mode
************
see theory for forward mode
:ref:`forward_theory@Binary Operators@Multiplication` .

Reverse Mode
************
see theory for reverse mode
:ref:`reverse_theory@Binary Operators@Multiplication` .

Example
*******
The file :ref:`atomic_four_vector_mul.cpp-name` contains an example
and test for this operator.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end atomic_four_vector_mul_op.hpp}
