lines 6-23 of file: example/general/base_require.cpp

{xrst_begin base_require.cpp}

Using a User Defined AD Base Type: Example and Test
###################################################

{xrst_literal
   // BEGIN C++
   // END C++
}

Purpose
*******
The type ``base_alloc`` , defined in :ref:`base_alloc.hpp-name` ,
meets the requirements specified by :ref:`base_require-name`
for *Base* in ``AD<`` *Base* > .
The program below is an example use of ``AD<base_alloc>`` .

{xrst_end base_require.cpp}
