lines 7-25 of file: example/general/base2vec_ad.cpp

{xrst_begin base2vec_ad.cpp}

Using base2ad and VecAD together: Example and Test
##################################################

Purpose
*******
This example demonstrate that :ref:`base2ad-name` does not convert
:ref:`VecAD-name` operations as might be expected.
To be specific, this indexing into a VecAD object gets fixed
when zero order forward mode is run for a ``base2ad`` result; e.g.
*af* below.

{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end base2vec_ad.cpp}
