lines 9-30 of file: include/cppad/core/bool_valued.hpp

{xrst_begin bool_valued}

Bool Valued Operations and Functions with AD Arguments
######################################################
{xrst_toc_hidden
   include/cppad/core/compare.hpp
   include/cppad/core/near_equal_ext.hpp
   include/cppad/core/bool_fun.hpp
   include/cppad/core/con_dyn_var.hpp
   include/cppad/core/equal_op_seq.hpp
}

.. csv-table::
   :widths: auto

   Compare,:ref:`Compare-title`
   near_equal_ext,:ref:`near_equal_ext-title`
   bool_fun,:ref:`bool_fun-title`
   con_dyn_var,:ref:`con_dyn_var-title`
   EqualOpSeq,:ref:`EqualOpSeq-title`

{xrst_end bool_valued}
