lines 7-47 of file: example/chkpoint_two/dynamic.cpp

{xrst_begin chkpoint_two_dynamic.cpp}

Checkpoint Functions with Dynamic Parameters: Example and Test
##############################################################

Purpose
*******
This example demonstrates using dynamic parameters with a
:ref:`chkpoint_two-name` function.

g(x)
****
For this example, the checkpoint function
:math:`g : \B{R}^2 \rightarrow \B{R}^3` is defined by

.. math::

   g(x)
   =
   \left( \begin{array}{c}
      x_0 \cdot p_0 \\
      x_0 \cdot x_ 0 \\
      x_1 \cdot x_ 0
   \end{array} \right)

where :math:`p_0` is a dynamic parameter in the definition of :math:`g(x)`

f(x)
****
The function :math:`f(x) : \B{R}^2 \rightarrow \B{R}^3`
is defined by :math:`f(x) = q_0 \cdot g(x)` where :math:`q_0`
is a dynamic parameter in the definition of :math:`f(x)`.

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end chkpoint_two_dynamic.cpp}
