lines 219-253 of file: include/cppad/core/std_math_11.hpp

{xrst_begin cos}

The Cosine Function: cos
########################

Syntax
******
*y* = ``cos`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{cos}^{(1)} (x) = - \sin(x)

Example
*******
{xrst_toc_hidden
   example/general/cos.cpp
}
The file
:ref:`cos.cpp-name`
contains an example and test of this function.

{xrst_end cos}
