lines 291-325 of file: include/cppad/core/std_math_11.hpp

{xrst_begin erf}
The Error Function
##################

Syntax
******
*y* = ``erf`` ( *x* )

Description
***********
Returns the value of the error function which is defined by

.. math::

   {\rm erf} (x) = \frac{2}{ \sqrt{\pi} } \int_0^x \exp( - t * t ) \; {\bf d} t

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Example
*******
{xrst_toc_hidden
   example/general/erf.cpp
}
The file
:ref:`erf.cpp-name`
contains an example and test of this function.

{xrst_end erf}
