lines 363-397 of file: include/cppad/core/std_math_11.hpp

{xrst_begin exp}

The Exponential Function: exp
#############################

Syntax
******
*y* = ``exp`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{exp}^{(1)} (x) = \exp(x)

Example
*******
{xrst_toc_hidden
   example/general/exp.cpp
}
The file
:ref:`exp.cpp-name`
contains an example and test of this function.

{xrst_end exp}
