lines 399-433 of file: include/cppad/core/std_math_11.hpp

{xrst_begin expm1}
{xrst_spell
   expm
}
The Exponential Function Minus One: expm1
#########################################

Syntax
******
*y* = ``expm1`` ( *x* )

Description
***********
Returns the value of the exponential function minus one which is defined
by *y* == ``exp`` ( *x* ) ``- 1`` .

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Example
*******
{xrst_toc_hidden
   example/general/expm1.cpp
}
The file
:ref:`expm1.cpp-name`
contains an example and test of this function.

{xrst_end expm1}
