lines 13-50 of file: include/cppad/core/graph/from_json.hpp

{xrst_begin from_json}

ADFun Object Corresponding to a Json AD Graph
#############################################

Syntax
******

| |tab| ``ADFun<`` *Base* > *fun*
| |tab| *fun* . ``from_json`` ( *json* )

Prototype
*********
{xrst_literal
   // BEGIN_PROTOTYPE
   // END_PROTOTYPE
}

json
****
is a :ref:`json_ad_graph-name` .

Base
****
is the type corresponding to this :ref:`adfun-name` object;
i.e., its calculations are done using the type *Base* .

RecBase
*******
in the prototype above, *RecBase* is the same type as *Base* .
{xrst_toc_hidden
   example/json/from_json.cpp
}
Example
*******
The file :ref:`from_json.cpp-name` is an example and test of this operation.

{xrst_end from_json}
