lines 5-54 of file: bin/get_eigen.sh

# {xrst_begin get_eigen.sh} 
# {xrst_comment_ch #}
#
# Download and Install Eigen in Build Directory
# #############################################
#
# Syntax
# ******
# ``bin/get_eigen.sh``
#
# Purpose
# *******
# If you are using Unix, this command will download and install
# :ref:`Eigen<eigen@Eigen Home Page>`
# in the CppAD ``build`` directory.
#
# Distribution Directory
# **********************
# This command must be executed in the
# :ref:`download@Distribution Directory` .
#
# Source Directory
# ****************
# The Eigen source code is downloaded into the sub-directory
# ``external/eigen.git`` below the distribution directory.
#
# Prefix
# ******
# The :ref:`get_optional.sh@prefix`
# in the file ``bin/get_optional.sh`` is used for this install.
#
# Version
# *******
# This will install the following version of Eigen
# {xrst_spell_off}
# {xrst_code sh}
version='3.3.7'
# {xrst_code}
# {xrst_spell_on}
#
# Configuration
# *************
# If the file
#
#     ``external/eigen-`` *version* . ``configured``
#
# exists, the configuration will be skipped.
# Delete this file if you want to re-run the configuration.
#
# {xrst_end get_eigen.sh}
