lines 6-46 of file: bin/get_fadbad.sh

# {xrst_begin get_fadbad.sh} 
# {xrst_comment_ch #}
#
# Download and Install Fadbad in Build Directory
# ##############################################
#
# Syntax
# ******
# ``bin/get_fadbad.sh``
#
# Purpose
# *******
# If you are using Unix, this command will download and install
# :ref:`Fadbad<fadbad_prefix@Fadbad Home Page>`
# in the CppAD ``build`` directory.
#
# Distribution Directory
# **********************
# This command must be executed in the
# :ref:`download@Distribution Directory` .
#
# Source Directory
# ****************
# The Fadbad source code is downloaded into the sub-directory
# ``external/FADBAD++`` below the distribution directory.
#
# Prefix
# ******
# The :ref:`get_optional.sh@prefix`
# in the file ``bin/get_optional.sh`` is used for this install.
#
# Version
# *******
# This will install the following version of Fadbad
# {xrst_spell_off}
# {xrst_code sh}
version='2.1'
# {xrst_code}
# {xrst_spell_on}
#
# {xrst_end get_fadbad.sh}
