lines 6-59 of file: bin/get_sacado.sh

# {xrst_begin get_sacado.sh} 
# {xrst_spell
#     trilinos
# }
# {xrst_comment_ch #}
#
# Download and Install Sacado in Build Directory
# ##############################################
#
# Syntax
# ******
# ``bin/get_sacado.sh``
#
# Purpose
# *******
# If you are using Unix, this command will download and install
# :ref:`Sacado<sacado_prefix@Sacado Home Page>`
# in the CppAD ``build`` directory.
#
# Distribution Directory
# **********************
# This command must be executed in the
# :ref:`download@Distribution Directory` .
#
# Source Directory
# ****************
# The Sacado source code is downloaded into the sub-directory
# ``external/trilinos.git`` below the distribution directory.
#
# Prefix
# ******
# The :ref:`get_optional.sh@prefix`
# in the file ``bin/get_optional.sh`` is used for this install.
#
# Version
# *******
# This will install the version of Sacado corresponding to the following
# version of Trilinos:
# {xrst_spell_off}
# {xrst_code sh}
version='13-0-1'
# {xrst_code}
# {xrst_spell_on}
#
# Configuration
# *************
# If the file
#
#     ``external/sacado-`` *version* . ``configured``
#
# exists, the configuration will be skipped.
# Delete this file if you want to re-run the configuration.
#
# {xrst_end get_sacado.sh}
