lines 147-188 of file: example/multi_thread/harmonic.cpp

{xrst_begin harmonic_worker}

Do One Thread's Work for Sum of 1/i
###################################

Syntax
******

   ``harmonic_worker`` ()

Purpose
*******
This routines computes the sum
the summation that defines the harmonic series

   1/ *start* + 1/( *start* +1) + ... + 1/( *end* ``-1`` )

start
*****
This is the value of the :ref:`harmonic_common-name` information

   *start* = ``work_all_`` [ *thread_num* ] ``->start``

end
***
This is the value of the :ref:`harmonic_common-name` information

   *end* = ``work_all_`` [ *thread_num* ] ``->end``

thread_num
**********
This is the number for the current thread; see
:ref:`thread_num<ta_thread_num-name>` .

Source
******
{xrst_literal
   // BEGIN WORKER C++
   // END WORKER C++
}

{xrst_end harmonic_worker}
