lines 6-61 of file: xrst/install/install.xrst

{xrst_begin Install}
{xrst_spell
   makefiles
   nmake
}

CppAD Download, Test, and Install Instructions
##############################################

Instructions
************

Step 1: Download
================
Use the :ref:`download-name` instructions to obtain a copy or CppAD.

Step 2: Cmake
=============
Use the :ref:`cmake-name` instructions to configure CppAD.

Step 3: Check
=============
Use the :ref:`cmake_check-name` instructions to check the
CppAD examples and tests.

Step 4: Installation
====================
Use the command
::

   make install

to install CppAD.
If you created ``nmake`` makefiles, you will have
to use
::

   nmake install

see the
:ref:`cmake@generator` option for the ``cmake`` command.

Contents
********
{xrst_toc_table
   xrst/install/download.xrst
   xrst/install/cmake.xrst
   xrst/install/cmake_check.xrst
   pkgconfig/CMakeLists.txt
}

Deprecated
**********
:ref:`autotools-name`

{xrst_end Install}
