lines 471-503 of file: include/cppad/core/std_math_11.hpp

{xrst_begin log1p}

The Logarithm of One Plus Argument: log1p
#########################################

Syntax
******
*y* = ``log1p`` ( *x* )

Description
***********
Returns the value of the logarithm of one plus argument which is defined
by *y* == ``log`` (1 + *x* ) .

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Example
*******
{xrst_toc_hidden
   example/general/log1p.cpp
}
The file
:ref:`log1p.cpp-name`
contains an example and test of this function.

{xrst_end log1p}
