lines 5-27 of file: example/multi_thread/multi_chkpoint_one.xrst

{xrst_begin multi_chkpoint_one.cpp}

Multi-Threading chkpoint_one Example / Test
###########################################

Deprecated 2019-08-06
*********************
The example has been deprecated, use :ref:`multi_chkpoint_two.cpp-name` instead.

Source File
***********
All of the routines below are located in the file
::

   example/multi_thread/multi_chkpoint_one.cpp

Contents
********
{xrst_toc_table
   example/multi_thread/multi_chkpoint_one.cpp
}

{xrst_end multi_chkpoint_one.cpp}
