lines 7-40 of file: example/utility/ode_gear.cpp

{xrst_begin ode_gear.cpp}
{xrst_spell
   rclr
}

OdeGear: Example and Test
#########################

Define
:math:`x : \B{R} \rightarrow \B{R}^n` by

.. math::

   x_i (t) =  t^{i+1}

for :math:`i = 1 , \ldots , n-1`.
It follows that

.. math::

   \begin{array}{rclr}
   x_i(0)     & = & 0                             & {\rm for \; all \;} i \\
   x_i ' (t)  & = & 1                             & {\rm if \;} i = 0      \\
   x_i '(t)   & = & (i+1) t^i = (i+1) x_{i-1} (t) & {\rm if \;} i > 0
   \end{array}

The example tests OdeGear using the relations above:

{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end ode_gear.cpp}
