lines 326-358 of file: include/cppad/utility/omp_alloc.hpp

{xrst_begin omp_free_available}

Free Memory Currently Available for Quick Use by a Thread
#########################################################

Deprecated 2011-08-31
*********************
Use the function :ref:`thread_alloc::free_available<ta_free_available-name>`
instead.

Syntax
******

   # ``include <cppad/utility/omp_alloc.hpp>``

``omp_alloc::free_available`` ( *thread* )

Purpose
*******
Free memory, currently available for quick use by a specific thread,
for general future use.

thread
******
This argument has prototype

   ``size_t`` *thread*

Either :ref:`omp_get_thread_num-name` must be the same as *thread* ,
or the current execution mode must be sequential
(not :ref:`parallel<omp_in_parallel-name>` ).

{xrst_end omp_free_available}
