lines 6-59 of file: example/abs_normal/qp_interior.cpp

{xrst_begin qp_interior.cpp}
{xrst_spell
   qp
   rlr
}

abs_normal qp_interior: Example and Test
########################################

Problem
*******
Our original problem is

.. math::

   \R{minimize} \; | u - 1| \; \R{w.r.t} \; u \in \B{R}

We reformulate this as the following problem

.. math::

   \begin{array}{rlr}
      \R{minimize}      & v             & \R{w.r.t} \; (u,v) \in \B{R}^2 \\
      \R{subject \; to} &  u - 1 \leq v \\
                         &  1 - u \leq v
   \end{array}

This is equivalent to

.. math::

   \begin{array}{rlr}
      \R{minimize}
      & (0, 1) \cdot (u, v)^T  & \R{w.r.t} \; (u,v) \in \B{R}^2 \\
      \R{subject \; to}
      &
      \left( \begin{array}{cc} 1 & -1 \\ -1 & -1 \end{array} \right)
      \left( \begin{array}{c} u \\ v \end{array} \right)
      +
      \left( \begin{array}{c} -1 \\ 1 \end{array} \right)
      \leq
      0
   \end{array}

which is in the form expected by :ref:`qp_interior-name` .

Source
******
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end qp_interior.cpp}
