lines 5-21 of file: include/cppad/core/ad_fun.xrst

{xrst_begin record_adfun}

Create an ADFun Object by Recording an Operation Sequence
#########################################################

Contents
********
{xrst_toc_table
   include/cppad/core/independent/user.xrst
   include/cppad/core/fun_construct.hpp
   include/cppad/core/dependent.hpp
   include/cppad/core/abort_recording.hpp
   include/cppad/core/fun_property.xrst
   include/cppad/core/function_name.xrst
}

{xrst_end record_adfun}
