lines 7-40 of file: example/utility/runge45_1.cpp

{xrst_begin runge45_1.cpp}
{xrst_spell
   rclr
}

Runge45: Example and Test
#########################

Define
:math:`X : \B{R} \rightarrow \B{R}^n` by

.. math::

   X_i (t) =  t^{i+1}

for :math:`i = 1 , \ldots , n-1`.
It follows that

.. math::

   \begin{array}{rclr}
   X_i(0)       & = & 0                           & {\rm for \; all \;} i \\
   X_i ' (t)  & = & 1                             & {\rm if \;} i = 0      \\
   X_i '(t)   & = & (i+1) t^i = (i+1) X_{i-1} (t) & {\rm if \;} i > 0
   \end{array}

The example tests Runge45 using the relations above:

{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end runge45_1.cpp}
