lines 538-572 of file: include/cppad/core/std_math_11.hpp

{xrst_begin sin}

The Sine Function: sin
######################

Syntax
******
*y* = ``sin`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{sin}^{(1)} (x) = \cos(x)

Example
*******
{xrst_toc_hidden
   example/general/sin.cpp
}
The file
:ref:`sin.cpp-name`
contains an example and test of this function.

{xrst_end sin}
