lines 574-608 of file: include/cppad/core/std_math_11.hpp

{xrst_begin sinh}

The Hyperbolic Sine Function: sinh
##################################

Syntax
******
*y* = ``sinh`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{sinh}^{(1)} (x) = \cosh(x)

Example
*******
{xrst_toc_hidden
   example/general/sinh.cpp
}
The file
:ref:`sinh.cpp-name`
contains an example and test of this function.

{xrst_end sinh}
