lines 610-644 of file: include/cppad/core/std_math_11.hpp

{xrst_begin sqrt}

The Square Root Function: sqrt
##############################

Syntax
******
*y* = ``sqrt`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{sqrt}^{(1)} (x) = \frac{1}{2 \R{sqrt} (x) }

Example
*******
{xrst_toc_hidden
   example/general/sqrt.cpp
}
The file
:ref:`sqrt.cpp-name`
contains an example and test of this function.

{xrst_end sqrt}
