lines 682-719 of file: include/cppad/core/std_math_11.hpp

{xrst_begin tanh}
{xrst_spell
   tanh
}

The Hyperbolic Tangent Function: tanh
#####################################

Syntax
******
*y* = ``tanh`` ( *x* )

x, y
****
See the :ref:`unary_standard_math@Possible Types`
for a unary standard math function.

Atomic
******
This is an :ref:`atomic operation<glossary@Operation@Atomic>` .

Derivative
**********

.. math::

   \R{tanh}^{(1)} (x) = 1 - \tanh (x)^2

Example
*******
{xrst_toc_hidden
   example/general/tanh.cpp
}
The file
:ref:`tanh.cpp-name`
contains an example and test of this function.

{xrst_end tanh}
