lines 7-38 of file: example/multi_thread/team_example.cpp

{xrst_begin team_example.cpp}
{xrst_spell
   bthread
}

Using a Team of AD Threads: Example and Test
############################################

Purpose
*******
This example demonstrates how use a team of threads with CppAD.

thread_team
***********
The following three implementations of the
:ref:`team_thread.hpp-name` specifications are included:

.. csv-table::
   :widths: auto

   team_openmp.cpp,:ref:`team_openmp.cpp-title`
   team_bthread.cpp,:ref:`team_bthread.cpp-title`
   team_pthread.cpp,:ref:`team_pthread.cpp-title`

Source Code
***********
{xrst_literal
   // BEGIN C++
   // END C++
}

{xrst_end team_example.cpp}
