# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = atomic
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
atomic_SOURCES   = \
	$(EIGEN_SRC_FILES) \
	atomic_three.cpp \
	mat_mul.cpp \
	norm_sq.cpp\
	tangent.cpp\
	base2ad.cpp\
	reciprocal.cpp \
	dynamic.cpp \
	forward.cpp \
	get_started.cpp \
	hes_sparsity.cpp \
	jac_sparsity.cpp \
	reverse.cpp \
	rev_depend.cpp \
	vector_op.cpp

test: check
	./atomic
