/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin deprecated$$
$spell
	CppAD
	Bool
$$

$section CppAD Deprecated API Features$$

$childtable%
	omh/deprecated/include_deprecated.omh%
	omh/deprecated/fun_deprecated.omh%
	cppad/local/omp_max_thread.hpp%
	cppad/track_new_del.hpp%
	omh/deprecated/omp_alloc.omh%
	cppad/memory_leak.hpp%
	cppad/local/epsilon.hpp%
	cppad/local/test_vector.hpp%
	cppad_ipopt/src/cppad_ipopt_nlp.hpp
%$$

$table
$cref/CppADCreateUnaryBool/BoolFun/Deprecated/$$  $cnext 
	$title BoolFun$$ 
$rnext
$cref/CppADCreateDiscrete/Discrete/Deprecated/$$  $cnext 
	$title Discrete$$
$rnext
$cref InstallUnix$$                               $cnext
	$title InstallUnix$$
$tend


$end
