# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin base_member$$
$spell
    bool
    const
    op
    Bool
    definition
    alloc
$$

$section Required Base Class Member Functions$$

$head Notation$$
$table
$bold Symbol$$ $cnext $bold Meaning$$ $rnext
$icode Base$$  $cnext
    The base type corresponding to $codei%AD<%Base%>%$$
$rnext
$icode b$$     $cnext
    An object of type $code bool$$
$icode i$$     $cnext
    An object of type $code int$$
$icode s$$     $cnext
    An object of type $code size_t$$
$rnext
$icode d$$     $cnext
    An object of type $code double$$
$rnext
$icode x$$     $cnext
    An object of type $codei%const %Base%&%$$
$rnext
$icode y$$     $cnext
    An object of type $codei%const %Base%&%$$
$rnext
$icode z$$     $cnext
    An object of type $icode Base$$
$rnext
$tend

$head Constructors$$

$subhead Default$$
$icode%Base z%$$

$subhead int$$
$icode%Base z%(%i%)%$$

$subhead size_t$$
$icode%Base z%(%s%)%$$

$subhead double$$
$icode%Base z%(%d%)%$$

$subhead Copy$$
$icode%Base z%(%x%)%$$

$head Unary Operators$$
For $code op$$ equal to
$code +$$,
$code -$$
the following operation must be supported:
$codei%
    %z% = %op% %x%$$

$head Assignment Operators$$
For $icode op$$ equal to
$icode =$$,
$code +=$$,
$code -=$$,
$code *=$$, and
$code /=$$ the following operation must be supported:
$codei%
    %z% %op% %x%$$

$head Binary Operators$$
For $icode op$$ equal to
$code +$$,
$code -$$,
$code *$$, and
$code /$$ the following operation must be supported:
$codei%
    %z% = %x% %op% %y%$$

$head Bool Operators$$
For $icode op$$ equal to
$code ==$$,
$code !=$$,
$code <=$$,
the following operation must be supported:
$codei%
    %b% = %x% %op% %y%$$

$head Example$$
See the heading Class Definition in
$cref/base_alloc/base_alloc.hpp/Class Definition/$$.

$end
