# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS      = get_started
#
AM_CPPFLAGS         = -I. -I$(top_srcdir) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
AM_CXXFLAGS         = -g $(CXX_FLAGS)
#
get_started_SOURCES = get_started.cpp
#
test: check
	./get_started
