# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
# Microsoft project files
#
check_PROGRAMS    = introduction
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
introduction_SOURCES   = \
	introduction.cpp \
	exp_2.cpp \
	exp_2.hpp \
	exp_2_cppad.cpp \
	exp_2_for1.cpp \
	exp_2_for2.cpp \
	exp_2_rev1.cpp \
	exp_2_rev2.cpp \
	exp_2_for0.cpp \
	exp_eps.cpp  \
	exp_eps.hpp \
	exp_eps_cppad.cpp \
	exp_eps_for1.cpp \
	exp_eps_for2.cpp \
	exp_eps_for0.cpp \
	exp_eps_rev1.cpp \
	exp_eps_rev2.cpp

test: check
	./introduction
