# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD after it is installed

# Location of include files depends on POSTFIX_DIR, see trunk/makefile.am
@CppAD_POSTFIX_TRUE@  myincludedir=@prefix@/include/@POSTFIX_DIR@
@CppAD_POSTFIX_FALSE@ myincludedir=@prefix@/include

Name:         @PACKAGE_NAME@
Description:  @PACKAGE_DESCRIPTION@
Version:      @PACKAGE_VERSION@
URL:          @PACKAGE_URL@
Cflags:       -I${myincludedir}
