# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-18 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD before it is installed.
#
# Entries set by top source directory CMakeLists.txt file
Name:         cppad
Description:  @cppad_description@
Version:      @cppad_version@
URL:          @cppad_url@
#
# Entries set by pkgconfig/CMakeLists.txt file
Cflags:       @cppad_pkgconfig_cflags_uninstalled@
Libs:         @cppad_pkgconfig_libs_uninstalled@
Requires:     @cppad_pkgconfig_requires_uninstalled@
