# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD after it is installed

# Location of include files depends on POSTFIX_DIR, see trunk/makefile.am
@CppAD_POSTFIX_TRUE@  cppad_includedir=@prefix@/include/@POSTFIX_DIR@
@CppAD_POSTFIX_FALSE@ cppad_includedir=@prefix@/include

Name:         cppad
Description:  @cppad_description@
Version:      @cppad_version@
URL:          @cppad_url@
Cflags:       -I${cppad_includedir}
