# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD before it is installed.

Name:         @PACKAGE_NAME@
Description:  @PACKAGE_DESCRIPTION@
Version:      @PACKAGE_VERSION@
URL:          @PACKAGE_URL@
Cflags:       -I@ABS_TOP_SRCDIR@
