# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/config.h file
DEFS          =
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE = -I$(BOOST_DIR)
else
BOOST_INCLUDE =
endif
#
EXTRA_DIST       = gprof.sed
#
noinst_PROGRAMS  = profile 
#
AM_CPPFLAGS   = -I$(top_srcdir) $(BOOST_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -pg -O2 $(CXX_FLAGS) -DPROFILE
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS) -DPROFILE
# END DEBUG
#
AM_LDFLAGS    = -pg
#
profile_SOURCES = \
	../main.cpp \
	../link_ode.cpp \
	../cppad/ode.cpp \
	../link_det_lu.cpp \
	../link_det_minor.cpp \
	../link_poly.cpp \
	../link_sparse_hessian.cpp \
	../cppad/det_lu.cpp  \
	../cppad/det_minor.cpp  \
	../cppad/poly.cpp \
	../cppad/sparse_hessian.cpp
