# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
EXTRA_DIST       =  \
	gprof.sed
#
check_PROGRAMS   = profile 
#
AM_CPPFLAGS   = -I$(top_srcdir) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -pg -O2 -DSPEED_PROFILE -DNDEBUG $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS = -g $(CXX_FLAGS) -DSPEED_PROFILE
# END DEBUG
#
LDADD         = -lspeed
AM_LDFLAGS    = -L../src -pg
#
profile_SOURCES = \
	../cppad/print_optimize.hpp \
	../cppad/print_optimize.cpp \
	../main.cpp \
	../cppad/ode.cpp \
	../cppad/det_lu.cpp  \
	../cppad/det_minor.cpp  \
	../cppad/mat_mul.cpp  \
	../cppad/poly.cpp \
	../cppad/sparse_hessian.cpp \
	../cppad/sparse_jacobian.cpp

test: check
	./profile correct 123
