/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

CppAD is distributed under the terms of the
             Eclipse Public License Version 2.0.

This Source Code may also be made available under the following
Secondary License when the conditions for such availability set forth
in the Eclipse Public License, Version 2.0 are satisfied:
      GNU General Public License, Version 2.0 or later.
---------------------------------------------------------------------------- */
$begin atomic_four_lin_ode$$
$spell
    Taylor
    nr
    nc
    mul
    lin
$$

$section
    Atomic First Order Linear ODE: Example Implementation
$$

$head Under construction$$
This example is under construction and not yet ready for use.

$head Syntax$$
$codei%atomic_lin_ode %ode%(%name%)
%$$
$icode%call_id% = %lin_ode%.set(%r%, %n_step%)
%$$
$icode%lin_ode%.get(%call_id%, %r%, %n_step%)
%$$
$icode%lin_ode%(%call_id%, %x%, %y%)
%$$

$head Purpose$$
Construct an atomic operation that computes the solution of
the first order linear ODE
$latex \[
    \partial_s z(s, x) = A(x) z(s, x) \; , \;  z(0, x) = b(x)
\] $$
where
$latex z : \B{R} \times \B{R}^n \rightarrow \B{R}^m$$,
$latex A : \B{R}^n \rightarrow \B{R}^{m \times m}$$, and
$latex b : \B{R}^n \rightarrow  \B{R}^m$$.

$head r$$
This is the value of $icode s$$ at which we are computing the solution
$latex z(s, x)$$.
This is a argument (return value) for the $code set$$, ($code get$$) routine.

$head n_step$$
This is the number of equal size steps,
between $latex s = 0$$ and $latex s = R$$,
used by the numerical method that approximates
the solution of the differential equation.
This is a argument (return value) for the $code set$$, ($code get$$) routine.

$head call_id$$
This is a return value (argument) for the $code set$$, ($code get$$) routine.

$head x$$
We use $icode x$$ to denote the argument to the atomic function.

$subhead n$$
The size of the vector $icode x$$ is
$icode%
    n = m * m + m
%$$

$subhead A(x)$$
The matrix $icode A(x)$$ is stored in row major order at the beginning of
$icode x$$; i.e. its $icode (i,j)$$ element is
$icode%
    A[i,j] = x[ i * m + j]
%$$

$subhead b(x)$$
The vector $icode b(x)$$ is stored at the end of
$icode x$$; i.e. its $icode j$$ element is
$icode%
    b[j] = x[ m * m + j ]
%$$

$head y(x)$$
We use $icode y(x)$$ to denote the result of the atomic function.
The size of this vector must be $icode m$$ and it is defined by
$icode%
    y[i] = z_i (r, x)
%$$

$head Theory$$
The theory below includes function values and
first order derivatives.

$subhead Forward$$
Suppose we are given Taylor coefficients
$latex x^0$$, $latex x^1$$, for $latex x$$.
$latex \[
    y^0 = b^0 + \int_0^r A^0 z^0(s, x) ds
\] $$
$latex \[
    y^1 = b^1 + \int_0^r [ A^0 z^1 (s, x) + A^1 z^0 (s, x) ] ds
\] $$
The Taylor coefficients
$latex y^0$$, $latex y^1$$ can be solved for using
the following extended initial value problem:
$latex \[
\left[ \begin{array}{c}
z^0_s (s, x) \\
z^1_s (s, x)
\end{array} \right]
=
\left[ \begin{array}{cc}
A^0 & 0   \\
A^1 & A^0
\end{array} \right]
\left[ \begin{array}{c}
z^0 (s, x) \\
z^1 (s, x)
\end{array} \right]
\; , \;
\left[ \begin{array}{c}
z^0 (0, x) \\
z^1 (0, x)
\end{array} \right]
=
\left[ \begin{array}{c}
b^0 \\
b^1
\end{array} \right]
\] $$

$subhead Reverse$$
We are given a vector $latex w \in \B{R}^m$$
and need to compute
$latex \[
    \partial_x w^\R{T} z(r, x)
\] $$
Consider the auxillary function
$latex \[
    L( \lambda, x )
    =
    w^\R{T} z(r, x)
    + \int_0^r \lambda^\R{T} (s) [ A(x) z(s, x) - z_s (s,x) ] \R{d} s
\] $$
where $latex \lambda : [0, r] \rightarrow \B{R}^m$$.
Since the function $latex z(s, x)$$ satisfies the ODE constraint
corresponding to $latex x$$,
$latex \[
    \partial_x L( \lambda, x ) = \partial_x w^\R{T} z(r, x)
\] $$
which is the value we need to compute.
Integrating by parts we have
$latex \[
\left. \lambda^\R{T} (s) z(s, x) \right|_0^r
=
\int_0^r [ \lambda^\R{T} (s) z_s (s, x) + \lambda_s^\R{T} (s) z(s, x) ] \R{d} s
\] $$
$latex \[
    L( \lambda, x)
    =
    w^\R{T} z(r, x)
    + \left. \lambda^\R{T} (s) z(s, x) \right|_0^r
    + \int_0^r [ \lambda^\R{T} (s) A(x) + \lambda_s^\R{T} (s) ]
        z (s, x) \R{d} s
\] $$
We add the condition $latex \lambda(r) = - w$$ and
use the condition $latex z(0, x) = b(x)$$ to obtain
$latex \[
    L( \lambda, x)
    =
    - \lambda^\R{T} (0) b(x)
    + \int_0^r [ \lambda^\R{T} (s) A(x) + \lambda_s^\R{T} (s) ]
        z (s, x) \R{d} s
\] $$
Using the subscript $latex x(k)$$ to denote the partial with respect to
$latex x_k$$
$latex \[
    L_{x(k)} ( \lambda, x)
    =
    - \lambda^\R{T} (0) b_{x(k)} (x)
    + \int_0^r  \lambda^\R{T} (s) A_{x(k)} (x) z (s, x) \R{d} s
    + \int_0^r [ \lambda^\R{T} (s) A(x) + \lambda_s^\R{T} (s) ]
        z_{x(k)} (s, x) \R{d} s
\] $$
Adding the condition $latex \lambda_s (s) = - A(x)^\R{T} \lambda (s)$$,
we obtain
$latex \[
    L_{x(k)} ( \lambda, x)
    =
    - \lambda^\R{T} (0) b_{x(k)} (x)
    + \int_0^r  \lambda^\R{T} (s) A_{x(k)} (x) z (s, x) \R{d} s
\] $$










$childtable%
    include/cppad/example/atomic_four/lin_ode/implement.omh
    %example/atomic_four/lin_ode/forward.cpp
    %example/atomic_four/lin_ode/reverse.cpp
%$$

$end
