/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

CppAD is distributed under the terms of the
             Eclipse Public License Version 2.0.

This Source Code may also be made available under the following
Secondary License when the conditions for such availability set forth
in the Eclipse Public License, Version 2.0 are satisfied:
      GNU General Public License, Version 2.0 or later.
---------------------------------------------------------------------------- */
$begin atomic_four_lin_ode_reverse_2$$

$nospell
$bold This is old CppAD documentation:$$ Here is a link to its
$href%http://coin-or.github.io/CppAD%current documentation%$$.
$$
$section Atomic Linear ODE Second Order Reverse$$

$head x^1 Partial$$
We need to compute
$latex \[
    \R{partial\_x} [ j  * q + 1 ]
    =
    \sum_{i=0}^{m-1} \R{partial\_y} [ i * q + 1]
        ( \partial y_i^1 ( x^0 , x^1 ) / \partial x_j^1 )
\]$$
where $latex q = 2$$ and $latex j = 0 , \ldots , n-1$$.
Using the $cref reverse_identity$$ we have
$latex \[
    \partial y_i^1 ( x^0 , x^1 ) / \partial x_j^1
    =
    \partial y_i^0 ( x^0 ) / \partial x_j^0
\] $$
$latex \[
    \R{partial\_x} [ j  * q + 1 ]
    =
    \sum_{i=0}^{m-1} \R{partial\_y} [ i * q + 1]
        ( \partial y_i^0 ( x^0 ) / \partial x_j^0 )
\]$$
which is the same as the first order
$cref/theory/atomic_four_lin_ode_reverse.hpp/First Order Theory/$$ with
$latex \[
    w_i = \R{partial\_y} [ i * q + 1]
\] $$

$head x^0 Partial$$
We also need to compute
$latex \[
    \R{partial\_x} [ j  * q + 0 ]
    =
    \sum_{i=0}^{m-1} \R{partial\_y} [ i * q + 0]
        ( \partial y_i^0 ( x^0 ) / \partial x_j^0 )
    +
    \R{partial\_y} [ i * q + 1]
        ( \partial y_i^1 ( x^0 , x^1 ) / \partial x_j^0 )
\] $$
Note that we can solve for
$latex \[
    y^1 ( x^0 , x^1 ) = z^1 ( r , x^0 , x^1 )
\] $$
using the following extended ODE; see
$cref/forward theory/atomic_four_lin_ode_forward.hpp/Theory/$$.
$latex \[
\left[ \begin{array}{c}
z^0_t (t, x^0 ) \\
z^1_t (t, x^0 , x^1 )
\end{array} \right]
=
\left[ \begin{array}{cc}
A^0 & 0   \\
A^1 & A^0
\end{array} \right]
\left[ \begin{array}{c}
z^0 (t, x^0 ) \\
z^1 (t, x^0 , x^1 )
\end{array} \right]
\; , \;
\left[ \begin{array}{c}
z^0 (0, x^0 ) \\
z^1 (0, x^0 , x^1 )
\end{array} \right]
=
\left[ \begin{array}{c}
b^0 \\
b^1
\end{array} \right]
\] $$
Note that
$latex A^0$$, $latex b^0$$ are components of $latex x^0$$
and
$latex A^1$$, $latex b^1$$ are components of $latex x^1$$.
We use the following notation
$latex \[
\bar{x} = \left[ \begin{array}{c}
    x^0 \\ x^1
\end{array} \right]
\W{,}
\bar{z}(t , \bar{x} ) = \left[ \begin{array}{c}
    z^0 (t, x^0) \\ z^1 ( t, x^0 , x^1 )
\end{array} \right]
\W{,}
\bar{A} =
\left[ \begin{array}{cc}
A^0 & 0   \\
A^1 & A^0
\end{array} \right]
\W{,}
\bar{b} = \left[ \begin{array}{c}
    b^0 \\ b^1
\end{array} \right]
\] $$
Using this notation we have
$latex \[
\bar{z}_t ( t , \bar{x} ) = \bar{A} \bar{z} (t, \bar{x} )
\W{,}
\bar{z} (0, \bar{x} ) = \bar{b}
\] $$
Define $latex \bar{w} \in \B{R}^{m + m}$$ by
$latex \[
    \bar{w}_i = \R{partial\_y}[ i * q + 0 ]
    \W{,}
    \bar{w}_{m + i} = \R{partial\_y}[ i * q + 1 ]
\] $$
For this case, we can compute
$latex \[
    \partial_\bar{x} \bar{w}^\R{T} \bar{z}(r, \bar{x} )
\] $$
which is same as the first order case but with the extended variables
and extended ODE.
We will only use the components of
$latex \partial_\bar{x}$$ that correspond to partials w.r.t. $latex x^0$$.

$end
