# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
EXTRA_DIST        =  \
	ode1.omh \
	ode2.omh
#
check_PROGRAMS    = example
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
AM_CPPFLAGS       = -I. \
	-I$(top_srcdir) \
	-I$(top_srcdir)/cppad_ipopt/src \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
#
LDADD             = \
                    -lcppad_ipopt \
                    $(CPPAD_IPOPT_LIBS) \
                    $(FCLIBS) \
                    $(PTHREAD_LIB) \
                    $(DL_LIB)
AM_LDFLAGS        = -L../src
#
example_SOURCES   = \
	example.cpp \
	get_started.cpp \
	ode_check.cpp \
	ode_check.hpp \
	ode_fast_check.cpp \
	ode_fast.hpp \
	ode_problem.hpp \
	ode_run.hpp \
	ode_simple_check.cpp \
	ode_simple.hpp

test: check
	./test.sh
