# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
#
check_PROGRAMS    = example
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/cppad_ipopt/src \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
#
#
LDADD             = \
               -lcppad_ipopt \
               $(CPPAD_IPOPT_LIBS) \
               $(FCLIBS) \
               $(PTHREAD_LIB) \
               $(DL_LIB)
AM_LDFLAGS        = -L../src
#
example_SOURCES   = \
	example.cpp \
	get_started.cpp \
	ode_check.cpp \
	ode_check.hpp \
	ode_fast_check.cpp \
	ode_fast.hpp \
	ode_problem.hpp \
	ode_run.hpp \
	ode_simple_check.cpp \
	ode_simple.hpp

test: check
	./test.sh
