$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin ipopt_nlp_ode$$

$section Example Simultaneous Solution of Forward and Inverse Problem$$

$contents%
	cppad_ipopt/example/ode2.omh%
	cppad_ipopt/example/ode_run.hpp%
	cppad_ipopt/example/ode_check.cpp
%$$


$end
