# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin ipopt_nlp_ode$$

$section Example Simultaneous Solution of Forward and Inverse Problem$$

$contents%
   cppad_ipopt/example/get_started.cpp%
   cppad_ipopt/example/ode2.omh%
   cppad_ipopt/example/ode_run.hpp%
   cppad_ipopt/example/ode_check.cpp%
   cppad_ipopt/speed/ode_speed.cpp
%$$


$end
