# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-05 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
# Run one of the tests
if [ "$1" = "" ]
then
	echo "OneTest testname files"
	echo "where testname is the name of the test function run by Speed"
	echo "and files are the *.cpp file with extensions"
	exit
fi
if [ -e TestOne.exe ]
then
	rm TestOne.exe
fi
sed < Speed.cpp > TestOne.cpp \
	-e '/SpeedTest(/d' \
	-e "s/.*OneTest.*/	SpeedTest($1, 5, -1, 1);/"  
#
echo "g++ TestOne.cpp $2 -o TestOne.exe  \\"
echo "	-DNDEBUG -Wall -ansi -pedantic-errors -std=c++98 \\"
echo "	-I.. -I/usr/include/boost-1_33 -L../lib \\"
echo "	-lCppAD" 
g++ TestOne.cpp $2  -o TestOne.exe  \
	-DNDEBUG -Wall -ansi -pedantic-errors -std=c++98 \
	-I.. -I/usr/include/boost-1_33 -L../lib \
	-lCppAD 
#
echo "./TestOne.exe"
./TestOne.exe
