/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-22 Bradley M. Bell

  CppAD is distributed under the terms of the
               Eclipse Public License Version 2.0.

  This Source Code may also be made available under the following
  Secondary License when the conditions for such availability set forth
  in the Eclipse Public License, Version 2.0 are satisfied:
        GNU General Public License, Version 2.0 or later.
-------------------------------------------------------------------------- */
$begin atomic$$

$section Atomic AD Functions$$

$childtable%
    include/cppad/core/atomic/atomic_three.hpp%
    example/atomic_vector/atomic_vector.omh%
    include/cppad/core/chkpoint_two/chkpoint_two.hpp
%$$

$head Deprecated Atomic Function$$
$cref atomic_one$$,
$cref atomic_two$$,
$cref chkpoint_one$$.

$end
