# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# Microsoft project files
EXTRA_DIST      = speed_cppad.sln speed_cppad.vcproj gprof.sed
#
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE    = -I$(BOOST_DIR) 
else
BOOSE_INCLUDE    =
endif
#
AM_CPPFLAGS      = $(BOOST_INCLUDE) -I. -I$(top_srcdir) -DNDEBUG
#
# speed
#
noinst_PROGRAMS  = speed_cppad
speed_cppad_CXXFLAGS   = -O2 $(CXX_FLAGS)
speed_cppad_SOURCES    = \
	speed_cppad.cpp \
	det_lu.cpp \
	det_minor.cpp \
	lu_solve.cpp \
	ode.cpp \
	../example/lu_vec_ad.cpp
#
# speed_cppad_p
#
if CppAD_PROFILING
noinst_PROGRAMS  += speed_cppad_p
speed_cppad_p_CXXFLAGS = -O2 -pg $(CXX_FLAGS)
speed_cppad_p_LDFLAGS  = -pg 
speed_cppad_p_SOURCES  = $(speed_cppad_SOURCES)
endif
