/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_17$$
$spell
	Perl
	CppAD
	doxygen
	cppad
	hpp
	bool
	Jacobian
$$

$section Changes and Additions to CppAD During 2017$$

$head 02-03$$
Add the
$cref rev_jac_sparsity$$
$cref rev_hes_sparsity$$, and
$cref for_hes_sparsity$$ interfaces to sparsity calculations.
These use $cref sparse_rc$$ sparsity patterns.

$head 02-02$$
Change $cref/size_forward_bool/for_jac_sparsity/f/size_forward_bool/$$ and
Change $cref/size_forward_set/for_jac_sparsity/f/size_forward_set/$$
so that they are a better approximation of the number of bytes
(unsigned characters) being used.
The exact same sparsity pattern might use different memory
in two different function objects (because memory is allocated in chunks).
The $cref fun_assign.cpp$$ example has been changed to reflect this fact.

$head 02-01$$
Add the $cref for_jac_sparsity$$ interface for the sparse Jacobian calculations.
This is the first use of $cref sparse_rc$$,
a sparsity pattern class that uses row and column
$cref/index vectors/glossary/Sparsity Pattern/Row and Column Index Vectors/$$.

$head 01-30$$
Move the $cref/sparsity/sparse/$$ examples from $code example$$
to $code example/sparse$$ subdirectory.
This included the sparse $cref/driver/drivers/$$ examples.

$head 01-29$$
Move the $cref utility$$ examples from $code example$$
to $code example/utility$$ subdirectory.

$head 01-27$$
Add a $cref addon$$ link to
$href%http://www.seanet.com/~bradbell/cppad_swig%cppad_swig%$$,
a C++ AD object library and swig interface to Perl, Octave, and Python.

$head 01-19$$
Convert more examples / tests to use a multiple of machine epsilon
instead of $code 1e-10$$.

$head 01-18$$
$list number$$
Fix developer
$href%https://www.coin-or.org/CppAD/Doc/doxydoc/html/%doxydoc%$$
documentation so that it works with newer version of doxygen.
$lnext
Fix a Visual C++ 2015 compilation problem in friend declarations
in the file $code cppad/local/ad_tape.hpp$$.
$lend

$head 01-17$$
Change computed assignment to
$cref/compound assignment/compound_assign/$$.

$end
