/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_17$$
$spell
	Perl
	CppAD
	doxygen
	cppad
	hpp
$$

$section Changes and Additions to CppAD During 2017$$

$head 01-27$$
Add a $cref addon$$ link to
$href%http://www.seanet.com/~bradbell/cppad_swig%cppad_swig%$$,
a C++ AD object library and swig interface to Perl, Octave, and Python.

$head 01-19$$
Convert more examples / tests to use a multiple of machine epsilon
instead of $code 1e-10$$.

$head 01-18$$
$list number$$
Fix developer
$href%https://www.coin-or.org/CppAD/Doc/doxydoc/html/%doxydoc%$$
documentation so that it works with newer version of doxygen.
$lnext
Fix a Visual C++ 2015 compilation problem in friend declarations
in the file $code cppad/local/ad_tape.hpp$$.
$lend

$head 01-17$$
Change computed assignment to
$cref/compound assignment/compound_assign/$$.

$end
