$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_15$$
$dollar @$$
$spell
	op
	onetape
	CppAD
	colpack
	hes
	cppad
	Jacobian
$$

$section CppAD Changes and Additions During 2015$$

$head Introduction$$
This section contains a list of the changes to CppAD during 2015
(in reverse order by date).
The purpose of this section is to
assist you in learning about changes between various versions of CppAD.

$head 01-20$$
The new $cref compare_change$$ interface has been created 
and the old $cref CompareChange$$ function has been deprecated; 
see the $cref compare_change.cpp$$ example.
This enables one to determine the source code during taping
that corresponds to changes in the comparisons during 
$cref/zero order forward/forward_zero/$$ operations; see
$cref/abort_op_index/Independent/abort_op_index/$$.
$pre

$$
This new $cref compare_change$$ interface can detect comparison changes 
even if $cref/NDEBUG/Faq/Speed/NDEBUG/$$ is defined and 
even if $cref/f.optimize()/optimize/$$ has been called.
The deprecated function $code CompareChange$$ used to always return zero after
$codei%
	%f%.optimize()
%$$
and was not even defined when $code NDEBUG$$ was defined.
There was a resulting speed effect for this; see the wish list
$cref/compare change/WishList/Optimization/Comparison Changes/$$ entry.

$head 01-09$$
$list number$$
The change 01-07 below included (but did not mention) using
a sparse, instead of full, structure for the Hessian in the test.
This has also been done for the
$cref/sparse Jacobian/link_sparse_jacobian/$$ test.
$lnext
For both the 
$cref/sparse_jacobian/link_sparse_jacobian/$$ and
$cref/sparse_hessian/link_sparse_hessian/$$ tests,
the sparse function is only chosen once
(it used to be different for every repeat).
This reduced the amount of computation not connected what is being tested.
It also make the $cref/onetape/speed_main/option_list/onetape/$$ a valid
option for these tests.
$lnext
There was a bug in the
$cref/multiple direction forward/forward_dir/$$ routine.
Results for function values that are
$cref/parameter/parvar/$$ were not being computed properly
(all the derivatives are zero in this case).
This has been fixed.
$lend


$head 01-07$$
The following changes were merged in from the $code color_hes$$ branch:
$list number$$
Specify the type of 
$cref/coloring/sparse_hessian/work/color_method/$$
for the sparse hessian calculations. 
To be specific, instead of $code "cppad"$$ and $code "colpack"$$,
the choices are $code "cppad.symmetric"$$, $code "cppad.general"$$,
and $code "colpack.star"$$.
This is not compatible with the change on 
$cref/01-02/whats_new_15/01-02/$$, which was so recent 
that this should not be a problem.
$lnext
The $cref/n_sweep/link_sparse_hessian/n_sweep/$$ values were
not being returned properly by
$cref cppad_sparse_hessian.cpp$$ and
$cref adolc_sparse_hessian.cpp$$.
The CppAD version has been fixed and the ADOL-C version
has been set to zero.
$lnext
The $cref link_sparse_hessian$$ example case was to sparse for good
testing (by mistake).
This has been fixed.
$lnext
Add $icode n_sweep$$ to
$cref/link_sparse_hessian/link_sparse_hessian/n_sweep/$$ and
$cref/speed_main/speed_main/Speed Results/n_sweep/$$.
$lnext
Change the $code cppad$$ sparse Hessian
$cref/color_method/sparse_hessian/work/color_method/$$
to take advantage of the symmetry of the Hessian
(in a similar fashion to the $code colpack$$ coloring method).
$lend

$head 01-02$$
Added to option to uses
$cref/colpack/colpack_prefix/$$ for the sparse Hessian
$cref/coloring method/sparse_hessian/work/color_method/$$;
see the example $cref colpack_hes.cpp$$.

$end
