$Id$
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */

$begin whats_new_15$$
$dollar @$$
$spell
	op
	onetape
	CppAD
	colpack
	hes
	cppad
	Jacobian
	gettimeofday
	cmake
	hpp
	dir
	includedirs
	libdirs
	datadir
	docdir
	std
	cxx
$$

$section CppAD Changes and Additions During 2015$$

$head Introduction$$
This section contains a list of the changes to CppAD during 2015
(in reverse order by date).
The purpose of this section is to
assist you in learning about changes between various versions of CppAD.

$head 02-09$$
The test $code test_more/optimize.cpp$$ was failing on some systems
because an exactly equality check should have been a near equal check.
This has been fixed.

$head 02-06$$
There was a bug in the coloring method change on
$cref/2015-01-07/whats_new_15/01-07/$$.
To be specific, $icode%work%.color_method%$$ was not being set
to $code "cppad.symmetric"$$ after $icode%work%.color_method.clear()%$$.
This has been fixed.

$head 02-04$$
$list number$$
Enable the same install of CppAD to be used both with and without C++11
features; e.g., with both $code g++ --std=c++11$$ and with
$code g++ --std=c++98$$. Previously if the
$cref/cppad_cxx_flags/cmake/cppad_cxx_flags/$$ specified C++11,
then it could only be used in that way.
$lnext
The $cref/cmake command/cmake/CMake Command/$$ now requires the version
of $code cmake$$ to be greater than or equal 2.8
(due a bug in $code cmake$$ version 2.6).
$lend

$head 02-03$$
Improved the searching for the boost multi-threading library
which is used for by the $cref team_bthread.cpp$$ case of the
$cref thread_test.cpp$$ example and test.

$head 02-02$$
Improve the documentation for the
$cref/cmake command/cmake/CMake Command/$$ line options
$codei%
	cmake_install_%dir%
%$$
for $icode dir$$ equal to
$code prefix$$, $code postfix$$, $code includedirs$$, $code libdirs$$,
$code datadir$$, and $code docdir$$.

$head 01-30$$
Fix bug in $cref link_sparse_hessian$$ speed test introduced on
$cref/01-09/whats_new_15/01-09/$$ below.

$head 01-29$$
Fix some warnings generated by $code g++ 4.9.2$$.

$head 01-26$$
The change of global variables to local in
$code cppad/local/op_code.hpp$$ on $cref/2014-50-14/whats_new_14/05-14/$$
created a bug in $cref parallel_ad$$ (some local statics needed to
be initialized). This has been fixed.

$head 01-23$$
There was a bug in the $cref cmake$$ install detection of compiler features.
One symptom of this bug was that on systems that had the $code gettimeofday$$
function, the cmake install would sometimes report
$codei%
	cppad_has_gettimeofday = 0
%$$
This has been fixed.

$head 01-21$$
The deprecated $cref auto_tools$$ procedure had a bug in the
detection of when the size of an $code unsigned int$$
was the same as the size of a $code size_t$$. This has been fixed.

$head 01-20$$
$list number$$
The new $cref compare_change$$ interface has been created
and the old $cref CompareChange$$ function has been deprecated;
see the $cref compare_change.cpp$$ example.
This enables one to determine the source code during taping
that corresponds to changes in the comparisons during
$cref/zero order forward/forward_zero/$$ operations; see
$cref/abort_op_index/Independent/abort_op_index/$$.

$lnext
This new $cref compare_change$$ interface can detect comparison changes
even if $cref/NDEBUG/Faq/Speed/NDEBUG/$$ is defined and
even if $cref/f.optimize()/optimize/$$ has been called.
The deprecated function $code CompareChange$$ used to always return zero after
$codei%
	%f%.optimize()
%$$
and was not even defined when $code NDEBUG$$ was defined.
There was a resulting speed effect for this; see the wish list
$cref/compare change/WishList/Optimization/Comparison Changes/$$ entry.

$lnext
The date when some features where deprecated has been added to the
documentation. For example, see
$cref/Deprecated 2006-12-17/include_deprecated/Deprecated 2006-12-17/$$.
$lend

$head 01-09$$
$list number$$
The change 01-07 below included (but did not mention) using
a sparse, instead of full, structure for the Hessian in the test.
This has also been done for the
$cref/sparse Jacobian/link_sparse_jacobian/$$ test.
$lnext
For both the
$cref/sparse_jacobian/link_sparse_jacobian/$$ and
$cref/sparse_hessian/link_sparse_hessian/$$ tests,
the sparse function is only chosen once
(it used to be different for every repeat).
This reduced the amount of computation not connected what is being tested.
It also make the $cref/onetape/speed_main/option_list/onetape/$$ a valid
option for these tests.
$lnext
There was a bug in the
$cref/multiple direction forward/forward_dir/$$ routine.
Results for function values that are
$cref/parameter/parvar/$$ were not being computed properly
(all the derivatives are zero in this case).
This has been fixed.
$lend


$head 01-07$$
The following changes were merged in from the $code color_hes$$ branch:
$list number$$
Specify the type of
$cref/coloring/sparse_hessian/work/color_method/$$
for the sparse hessian calculations.
To be specific, instead of $code "cppad"$$ and $code "colpack"$$,
the choices are $code "cppad.symmetric"$$, $code "cppad.general"$$,
and $code "colpack.star"$$.
This is not compatible with the change on
$cref/01-02/whats_new_15/01-02/$$, which was so recent
that this should not be a problem.
$lnext
The $cref/n_sweep/link_sparse_hessian/n_sweep/$$ values were
not being returned properly by
$cref cppad_sparse_hessian.cpp$$ and
$cref adolc_sparse_hessian.cpp$$.
The CppAD version has been fixed and the ADOL-C version
has been set to zero.
$lnext
The $cref link_sparse_hessian$$ example case was to sparse for good
testing (by mistake).
This has been fixed.
$lnext
Add $icode n_sweep$$ to
$cref/link_sparse_hessian/link_sparse_hessian/n_sweep/$$ and
$cref/speed_main/speed_main/Speed Results/n_sweep/$$.
$lnext
Change the $code cppad$$ sparse Hessian
$cref/color_method/sparse_hessian/work/color_method/$$
to take advantage of the symmetry of the Hessian
(in a similar fashion to the $code colpack$$ coloring method).
$lend

$head 01-02$$
Added to option to uses
$cref/colpack/colpack_prefix/$$ for the sparse Hessian
$cref/coloring method/sparse_hessian/work/color_method/$$;
see the example $cref colpack_hes.cpp$$.

$end
