# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-08 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/config.h file
DEFS          =
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE = -I$(BOOST_DIR)
else
BOOST_INCLUDE =
endif
#
noinst_PROGRAMS  = adolc 
#
AM_CPPFLAGS   = -I$(top_srcdir) -I$(ADOLC_DIR)/include $(BOOST_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -O2 -DNDEBUG $(CXX_FLAGS) -DADOLC
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS) -DADOLC
# END DEBUG
#
LDADD            = -ladolc
AM_LDFLAGS       = -L$(ADOLC_DIR)/lib
#
adolc_SOURCES = \
	../main.cpp \
	../link_ode.cpp \
	ode.cpp \
	../link_det_lu.cpp \
	../link_det_minor.cpp \
	../link_poly.cpp \
	../link_sparse_hessian.cpp \
	det_lu.cpp \
	det_minor.cpp \
	poly.cpp \
	sparse_hessian.cpp
