# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-12 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS   = adolc 
#
AM_CPPFLAGS   = \
	-I$(top_srcdir) \
	-I$(ADOLC_DIR)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -O2 -DNDEBUG -DSPEED_ADOLC $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS) -DSPEED_ADOLC
# END DEBUG
#
LDADD            = -lspeed -ladolc
AM_LDFLAGS       = -L../src -L$(ADOLC_DIR)/lib -L$(ADOLC_DIR)/lib64
#
adolc_SOURCES = \
	alloc_mat.hpp \
	alloc_mat.cpp \
	../main.cpp \
	det_lu.cpp \
	det_minor.cpp \
	mat_mul.cpp \
	ode.cpp \
	poly.cpp \
	sparse_hessian.cpp \
	sparse_jacobian.cpp

test: check
	./adolc correct 123
	./adolc correct 123 retape
