{xrst_spell_off}
{xrst_comment
   SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
   SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
   SPDX-FileContributor: 2003-25 Bradley M. Bell
}
{xrst_spell_on}

{xrst_comment: This is an xrst template file.

The content of this file is all below its first header:

It has the following xrst_template replacements:
@op_info_t@ : is the type for this optimization operator information class
@=========@ : is rst underlining with = and same length as op_info_t.
@op_info@   : name in italic (* surrounding name) used for a op_info_t object
}

Class Requirements for Optimization
***********************************

Syntax
======
| |tab| *n_op* = @op_info@ . *n_op* ( )
| |tab| @op_info@ . ``get_`` (
| |tab| |tab| *i_op* ,
| |tab| |tab| *op_enum*,
| |tab| |tab| *arg_one*
| |tab| |tab| *is_res_one*
| |tab| )

Types
=====
Each of the types listed below are defined in the @op_info_t@ class;
i.e. if *type* is one of the types below then ``@op_info_t@`` :: *type* is
defined as described below.
The vector types must support indexing
and the ``size`` and ``resize`` member functions.

op_enum_t
---------
is the enum type that separates the different operators.
We use operator to denote an enum type together with its arguments.

vec_addr_t
----------
is a vector type with ``addr_t`` elements.

vec_bool_t
----------
is a vector type with ``bool`` elements.

vec_value_t
-----------
is a vector type with ``value_t`` elements.

n_op
====
is an ``addr_t`` equal to the number of operators in the tape.

get
===

i_op
----
is an ``addr_t`` index that identifies this operator, *i_op* < *n_op* .
Note that this is the only by value arguments to ``get`` .
The rest of the arguments to this function are by reference.

op_enum
-------
is an ``op_enum_t&`` that is set to the enum value for this operator.

arg_one
-------
is a ``vec_addr_t&`` that is set to the arguments for this operator;
i.e., *arg_one*\ . ``size`` () is the number arguments and
*arg_one*\ [ *k* ] is the k-th argument.

If an operator is commutative, the operands passed back should be such that
*j* < *k* implies that *arg_one*\ [ *j* ] <= *arg_one* [ *k* ] .
If different orders are used, operators may not be recognized as equivalent.


is_res_one
----------
is a ``vec_bool_t&`` that identifies which argument are result indices.
(Results are usually the result of operators and if operators are replaced,
the corresponding result indices get replaced.)
The value *is_res_one*\ . ``size`` () is the number arguments and
*is_res_one*\ [ *k* ] is true (false) if the k-th argument
is (is not) a result index.
