# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin harmonic.cpp$$
$spell
    cpp
$$

$section Multi-Threading Harmonic Summation Example / Test$$

$head Source File$$
All of the routines below are located in the file
$codep
    example/multi_thread/harmonic.cpp
$$

$childtable%example/multi_thread/harmonic.cpp%$$

$end
