-------------------------------------------------------------------------------
  CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-17 Bradley M. Bell

  CppAD is distributed under multiple licenses. This distribution is under
  the terms of the
                      Eclipse Public License Version 1.0.

  A copy of this license is included in the COPYING file of this distribution.
  Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------------
$begin multi_newton.cpp$$
$spell
	cpp
$$

$section Multi-Threaded Newton Method Example / Test$$

$head Source File$$
All of the routines below are located in the file
$codep
	example/multi_thread/multi_newton.cpp
$$

$childtable%example/multi_thread/multi_newton.cpp%$$

$end
