# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin multi_atomic_two.cpp$$
$spell
    cpp
$$

$section Multi-Threading atomic_two Example / Test$$

$head Deprecated 2019-08-05$$
This example is deprecated, use $cref multi_atomic_three.cpp$$ instead.

$head Source File$$
All of the routines below are located in the file
$codep
    example/multi_thread/multi_atomic_two.cpp
$$

$childtable%example/multi_thread/multi_atomic_two.cpp%$$

$end
