# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin multi_chkpoint_one.cpp app}

Multi-Threading chkpoint_one Example / Test
###########################################

Deprecated 2019-08-06
*********************
The example has been deprecated, use :ref:`multi_chkpoint_two.cpp-name` instead.

Source File
***********
All of the routines below are located in the file
::

   example/multi_thread/multi_chkpoint_one.cpp

Contents
********
{xrst_toc_table
   example/multi_thread/multi_chkpoint_one.cpp
}

{xrst_end multi_chkpoint_one.cpp}
