# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin multi_chkpoint_one.cpp$$
$spell
   chkpoint
   cpp
$$

$section Multi-Threading chkpoint_one Example / Test$$

$head Deprecated 2019-08-06$$
The example has been deprecated, use $cref multi_chkpoint_two.cpp$$ instead.

$head Source File$$
All of the routines below are located in the file
$codep
   example/multi_thread/multi_chkpoint_one.cpp
$$

$childtable%example/multi_thread/multi_chkpoint_one.cpp%$$

$end
