/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-14 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Eclipse Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin size_taylor$$
$spell
	var
	Taylor
	const
$$

$section Number Taylor Coefficients, Per Variable, Currently Stored$$

$head Syntax$$
$icode%s% = %f%.size_taylor()%$$

$subhead See Also$$
$cref seq_property$$

$head Purpose$$
Determine the number of Taylor coefficients, per variable,
currently calculated and stored in the ADFun object $icode f$$. 
See the discussion under 
$cref/Constructor/size_taylor/Constructor/$$,
$cref/Forward/size_taylor/Forward/$$, and
$cref/capacity_taylor/size_taylor/capacity_taylor/$$
for a description of when this value can change.


$head f$$
The object $icode f$$ has prototype
$codei%
	const ADFun<%Base%> %f%
%$$

$head s$$
The result $icode s$$ has prototype
$codei%
	size_t %s%
%$$
and is the number of Taylor coefficients, 
per variable in the AD operation sequence,
currently calculated and stored in the ADFun object $icode f$$.

$head Constructor$$
Directly after the $cref FunConstruct$$ syntax
$codei%
	ADFun<%Base%> %f%(%x%, %y%)
%$$
the value of $icode s$$ returned by $code size_taylor$$ is one.
This is because
there is an implicit call to $code Forward$$ that computes
the zero order Taylor coefficients during this constructor.

$head Forward$$
After a call to $cref/Forward/forward_any/$$ with the syntax
$codei%
        %f%.Forward(%q%, %x_q%)
%$$
the value of $icode s$$ returned by $code size_taylor$$ 
would be $latex q + 1$$.
The call to $code Forward$$ above
uses the lower order Taylor coefficients to compute and store 
the $th q$$ order Taylor coefficients for all
the variables in the operation sequence corresponding to $icode f$$.
Thus there are $latex q + 1$$ (order zero through $icode q$$)
Taylor coefficients per variable.
(You can determine the number of variables in the operation sequence
using the $cref/size_var/seq_property/size_var/$$ function.)

$head capacity_taylor$$
If the number of Taylor coefficients
currently stored in $icode f$$ is less than or equal $icode c$$, 
a call to $cref capacity_taylor$$ with the syntax
$codei%
	%f%.capacity_taylor(%c%)
%$$
does not affect the value $icode s$$ returned by $code size_taylor$$.
Otherwise,
the value $icode s$$ returned by $code size_taylor$$
is equal to $icode c$$
(only Taylor coefficients of order zero through $latex c-1$$ 
have been retained).

$head Example$$
The file
$cref forward.cpp$$
contains an example and test of this operation.
It returns true if it succeeds and false otherwise.

$end
