# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = solve
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
#
#
LDADD             = \
                    $(CPPAD_IPOPT_LIBS) \
                    $(FCLIBS) \
                    $(PTHREAD_LIB) \
                    $(DL_LIB)
#
solve_SOURCES   = \
	get_started.cpp \
	ipopt_solve.cpp \
	ode_inverse.cpp \
	retape.cpp

test: check
	./test.sh
