# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include
#
# BEGIN_SORT_THIS_LINE_PLUS_3
lib_LIBRARIES = libcppad_lib.a
libcppad_lib_a_SOURCES = \
	cpp_graph_op.cpp \
	cppad_colpack.cpp \
	csrc_writer.cpp \
	json_lexer.cpp \
	json_parser.cpp \
	json_writer.cpp \
	link_dll_lib.cpp \
	temp_file.cpp
# END_SORT_THIS_LINE_MINUS_1

# autotools version of install does not support CppADCodeGen but need source
# here so that bin/check_makefile.sh knows not using it is OK.
#	code_gen_fun.cpp
