# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-10 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/config.h file
DEFS          =
#
if CppAD_BOOSTVECTOR
BOOST_INCLUDE = -I$(BOOST_DIR)
else
BOOST_INCLUDE =
endif
#
EXTRA_DIST       = cppad.sln cppad.vcproj
#
check_PROGRAMS   = cppad 
#
AM_CPPFLAGS   = -I$(top_srcdir) $(BOOST_INCLUDE)
#
# BEGIN OPTIMIZE
AM_CXXFLAGS   = -O2 -DNDEBUG -DSPEED_CPPAD $(CXX_FLAGS)
# END OPTIMIZE
#
# BEGIN DEBUG
# AM_CXXFLAGS   = -g $(CXX_FLAGS) -DSPEED_CPPAD
# END DEBUG
#
LDADD           = -lspeed
AM_LDFLAGS      = -L../src
#
cppad_SOURCES = \
	../main.cpp \
	det_lu.cpp  \
	det_minor.cpp \
	ode.cpp \
	poly.cpp \
	sparse_hessian.cpp \
	sparse_jacobian.cpp

test: cppad$(EXEEXT)
	echo "./cppad correct 123" > test.log
	./cppad correct 123 | tee test.tmp
	cat test.tmp >> test.log
	echo "./cppad correct 123 retape" >> test.log
	./cppad correct 123 retape | tee test.tmp
	cat test.tmp >> test.log
	echo "./cppad correct 123 optimize" >> test.log
	./cppad correct 123 optimize | tee test.tmp
	cat test.tmp >> test.log
