# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin speed_cppad}

Speed Test Derivatives Using CppAD
##################################

Purpose
*******
CppAD has a set of speed tests that are used to determine if
certain changes improve its execution speed
(and to compare CppAD with other AD packages).
This section links to the source code the CppAD speed tests
(any suggestions to make the CppAD results faster are welcome).

Running Tests
*************
To build these speed tests, and run their correctness tests,
execute the following commands starting in the
:ref:`cmake@Build Directory` :

| |tab| ``cd speed/cppad``
| |tab| ``make check_speed_cppad VERBOSE`` =1

You can then run the corresponding speed tests
with the following command

   ./ ``speed_cppad speed`` *seed*

where *seed* is a positive integer.
See :ref:`speed_main-name` for more options.

Contents
********
{xrst_toc_list
   speed/cppad/det_minor.cpp
   speed/cppad/det_lu.cpp
   speed/cppad/mat_mul.cpp
   speed/cppad/ode.cpp
   speed/cppad/poly.cpp
   speed/cppad/sparse_hessian.cpp
   speed/cppad/sparse_jacobian.cpp
}

{xrst_end speed_cppad}
