/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-21 Bradley M. Bell

CppAD is distributed under the terms of the
             Eclipse Public License Version 2.0.

This Source Code may also be made available under the following
Secondary License when the conditions for such availability set forth
in the Eclipse Public License, Version 2.0 are satisfied:
      GNU General Public License, Version 2.0 or later.
---------------------------------------------------------------------------- */

$begin llvm$$
$spell
    llvm
$$

$section llvm Examples$$

$head Under Construction$$
This section, and those below it, are under construction.

$childtable%
    example/llvm/algo.hpp%
    example/llvm/algo2adfun.cpp%
    cppad_lib/llvm/llvm_ir.cpp%
    cppad_lib/llvm/llvm_link.cpp
%$$

$end
