# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin appendix app}

Appendix
########

Contents
********
{xrst_toc_table
   appendix/faq.xrst
   appendix/directory.xrst
   appendix/glossary.xrst
   appendix/bib.xrst
   appendix/wish_list.xrst
   appendix/whats_new/whats_new.xrst
   appendix/deprecated/deprecated.xrst
   test_more/compare_c/CMakeLists.txt
   appendix/numeric_ad.xrst
   appendix/addon.xrst
   appendix/license.xrst
}

{xrst_end appendix}
