# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin numeric_ad app}

Some Numerical AD Utilities
###########################
The routines listed below are numerical utilities that are
designed to work with CppAD in particular.

Contents
********
{xrst_toc_table
   include/cppad/core/bender_quad.hpp
   include/cppad/core/opt_val_hes.hpp
   include/cppad/core/lu_ratio.hpp
}

{xrst_end numeric_ad}
