# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
#
check_PROGRAMS    = speed_example speed_program
#
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
LDADD = ../src/libspeed.a
#
../src/libspeed.a:
	(cd ../src; make libspeed.a)
#
speed_example_SOURCES   = \
	example.cpp \
	det_by_lu.cpp \
	det_by_minor.cpp \
	det_of_minor.cpp \
	elapsed_seconds.cpp \
	mat_sum_sq.cpp \
	ode_evaluate.cpp \
	sparse_hes_fun.cpp \
	sparse_jac_fun.cpp \
	speed_test.cpp \
	time_test.cpp
#
speed_program_SOURCES = speed_program.cpp

test: check
	./speed_example
	./speed_program
