# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
EXTRA_DIST        =  \
	speed_program.cpp
#
check_PROGRAMS    = speed_example
#
AM_CPPFLAGS       = -I. -I$(top_srcdir) $(BOOST_INCLUDE) $(EIGEN_INCLUDE)
#
AM_CXXFLAGS       = -g $(CXX_FLAGS)
#
LDADD             = -lspeed
AM_LDFLAGS        = -L../src
speed_example_SOURCES   = \
	example.cpp \
	det_by_lu.cpp \
	det_by_minor.cpp \
	det_of_minor.cpp \
	elapsed_seconds.cpp \
	mat_sum_sq.cpp \
	ode_evaluate.cpp \
	sparse_hes_fun.cpp \
	sparse_jac_fun.cpp \
	speed_test.cpp \
	time_test.cpp \
	../src/microsoft_timer.cpp

test: check
	./speed_example
