# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin list_setvec$$
$spell
    Namespace
    CppAD
    setvec
$$

$section Implement SetVector Using Singly Linked Lists$$

$head Namespace$$
This class is in the $code CppAD::local::sparse$$ namespace.

$head Public$$
The public member function for the $code list_setvec$$ class implement the
$cref SetVector$$ concept.

$childtable%
    include/cppad/local/sparse/list_setvec.hpp
%$$

$end
