# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE) \
	-I$(IPOPT_DIR)/include
#
#
# make building the library conditional on having IPOPT_DIR specified
if CppAD_IPOPT
lib_LIBRARIES            = libcppad_ipopt.a
libcppad_ipopt_a_SOURCES = \
	cppad_ipopt_nlp.cpp \
	cppad_ipopt_nlp.hpp \
	fun_record.hpp \
	hes_fg_map.cpp \
	hes_fg_map.hpp \
	jac_g_map.cpp \
	jac_g_map.hpp \
	sparse_map2vec.cpp \
	sparse_map2vec.hpp \
	vec_fun_pattern.cpp  \
	vec_fun_pattern.hpp
endif
