# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# automake input file
#
# CppAD pusts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = sparse
#
AM_CXXFLAGS =  \
	$(CXX_FLAGS) \
	-I$(top_srcdir)/include \
	$(BOOST_INCLUDE) \
	$(EIGEN_INCLUDE)
#
#
if CppAD_EIGEN
EIGEN_SRC_FILES  = sparse2eigen.cpp
else
EIGEN_SRC_FILES  =
endif
#
# BEGIN_SORT_THIS_LINE_PLUS_3
sparse_SOURCES   = sparse.cpp \
	$(EIGEN_SRC_FILES) \
	colpack_hes.cpp \
	colpack_hessian.cpp \
	colpack_jac.cpp \
	colpack_jacobian.cpp \
	conj_grad.cpp \
	dependency.cpp \
	for_hes_sparsity.cpp \
	for_jac_sparsity.cpp \
	for_sparse_hes.cpp \
	for_sparse_jac.cpp \
	rc_sparsity.cpp \
	rev_hes_sparsity.cpp \
	rev_jac_sparsity.cpp \
	rev_sparse_hes.cpp \
	rev_sparse_jac.cpp \
	sparse_hes.cpp \
	sparse_hessian.cpp \
	sparse_jac_for.cpp \
	sparse_jac_rev.cpp \
	sparse_jacobian.cpp \
	sparse_sub_hes.cpp \
	sparsity_sub.cpp \
	sub_sparse_hes.cpp \
	subgraph_hes2jac.cpp \
	subgraph_jac_rev.cpp \
	subgraph_reverse.cpp \
	subgraph_sparsity.cpp
# END_SORT_THIS_LINE_MINUS_1
#
test: check
	./sparse
